༄༅།  །ལྟ་སྒོམ་སྤྱོད་གསུམ་མདོར་བསྡུས་བཞུགས་སོ།  །

ཐིག་ལེ་ཉག་གཅིག་ཡེ་ཐོག་གདོད་མའི་མགོན།  །རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་རྡོ་རྗེ་འཆང༌།  །ཁྱེད་ཤེས་དྲག་པོས་རྩེ་གཅིག་གསོལ་འདེབས་ན།
།   དགོངས་རྒྱུད་སྙིང་ལ་འཕོ་བར་བྱིན་གྱིས་རློབས།  །ཁྱེད་རྙེད་དཀའ་བ་མི་ཡི་ལུས་རྟེན་རྙེད།
།སྐྱེ་དཀའ་བའི་ངེས་འབྱུང་གི་བསམ་པ་སྐྱེས།  །མཇལ་དཀའ་བའི་མཚན་ལྡན་གྱི་བླ་མ་མཇལ།
།འཕྲད་དཀའ་བ་དམ་པའི་ཆོས་དང་འཕྲད།  །འདི་འདྲ་བའི་ལུས་རྟེན་བཟང་པོ་འདི།  །ཐོབ་དཀའ་བའི་ཚུལ་ལ་ཡང་ཡང་སོམ།
།རྙེད་པ་འདི་དོན་ཡོད་མ་བྱས་ན།  །འདི་མི་རྟག་རླུང་གསེབ་མར་མེ་འདྲ།  །ཡུན་རིང་པོའི་བློ་གཏད་འདི་ལ་མེད།
།ཤི་བར་དོར་གྲོལ་བའི་གདེངས་མེད་ན།  །ཚེ་ཕྱི་མའི་སྡུག་བསྔལ་ཨ་རེ་འཇིགས།
།མཐའ་མེད་པའི་འཁོར་བར་འཁྱམས་དགོས་ཚེ།  །འདིའི་རང་བཞིན་བསམ་ན་སེམས་རེ་སྐྱོ།  །ཚེ་འདི་ལ་བློ་གདེངས་ཐོབ་པ་ཞིག
།ཅི་ནས་ཀྱང་མཛད་རྒྱུ་བཀའ་དྲིན་ཆེ།  །འདི་བདག་གིས་ཁྱོད་ལ་རེ་བ་ཡིན།  །ཁྱོད་སེམས་ཉིད་མེ་ལོང་གཟིགས་འདོད་ན།
།ཁ་ཕར་ལ་མ་བལྟ་ཚུར་ལ་ལྟོས།  །ཁ་ཕར་ལྟ་འཁྲུལ་བ་རང་རྒྱུད་ཡིན།
།ཁ་ཚུར་ལྟོས་རང་གི་སེམས་ལ་གཟིགས།  །འདས་པའི་རྣམ་རྟོག་གི་རྗེས་མ་འབྲང༌།  །མ་འོངས་རྣམ་རྟོག་གིས་མདུན་མ་བསུ།
།ད་ལྟའི་རྣམ་རྟོག་འཕྲོ་རྒོད་འདི།  །སེམས་ཁ་ནང་དུ་ལོག་མ་ཐག  །བཅས་བཅོས་སྤུ་ཙམ་མི་བྱེད་པར།
།དེ་གར་རང་བབ་ལྷུག་གེར་ཞོག  །རྣམ་རྟོག་རང་བབ་བཞག་པ་འདི།  །དངོས་གཞི་མ་ཡིན་བཞག་ཐབས་ཡིན།
།བཞག་ཐབས་དེ་ཀའི་ངང་དེ་ལ།  །དངོས་གཞིའི་རིག་པ་མཇལ་རན་ཡོད།  །རང་བབ་ངང་དུ་བཞག་མ་ཐག  །རྣམ་རྟོག་ཤུགས་ཀྱིས་འགགས་ནས་འགྲོ།
།རྣམ་རྟོག་རང་དྭངས་ཡལ་བའི་ཤུལ།  །སེམས་ཀྱི་ངོ་བོ་སྟོང་སངས་ངེ༌།
།གཏད་མེད་ཕྱོགས་ལྷུང་བྲལ་བ་ཡི།  །ནམ་མཁའ་ལྟ་བུའི་ཉམས་ཞིག་འཆར།  །དེ་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་ཡིན།
།སྟོང་པ་དེ་ཡི་ངང་དེ་ན།  །སེམས་ཀྱི་རང་བཞིན་གསལ་དྭངས་ངེ༌།  །འདི་ཞེས་དངོས་མཚན་བྲལ་བ་ཡི།
།རང་གསལ་རྒྱ་ཡན་ཟང་ཐལ་ལེར།  །ངང་གིས་གསལ་བ་ལོངས་སྐུ་ཡིན།  །འདི་འདྲའི་གསལ་སྟོང་རིག་པ་དེ།  །མཐོང་མཁན་གཞན་ཞིག་ཡོད་མ་ཡིན།
།མཐོང་རྒྱུ་སྟོང་པ་ཆོས་སྐུ་དང༌།  །མཐོང་མཁན་གསལ་བའི་ཡེ་ཤེས་གཉིས།
།འདི་ལ་སྟོང་གསལ་བརྗོད་ཀྱང་ཆོག  །དབྱིངས་དང་ཡེ་ཤེས་ཞེས་ཀྱང་བརྗོད།  །འདི་གཉིས་ཐ་དད་མ་ཡིན་ཏེ།
།སྟོང་པ་དེ་ཡི་རང་བཞིན་གསལ།  །གསལ་པ་དེ་ཡི་ངོ་བོ་སྟོང༌།  །དེ་ཕྱིར་གསལ་སྟོང་ཟུང་དུ་འཇུག  །ཐ་དད་མ་ཡིན་རོ་གཅིག་ཕྱིར།
།མཐོང་བྱ་མཐོང་མཁན་གཉིས་སུ་མེད།  །གཉིས་མེད་ཚུལ་གྱིས་མཐོང་བ་ཡིན། 
།དེ་ཕྱིར་སོ་སོ་རང་རིག་ཅེས།  །སེམས་རང་གིས་རང་ཉིད་མཐོང་བ་ཡིན།  །གསལ་སྟོང་རོ་གཅིག་དེ་ཀའི་ངང༌།
།བཟང་ངན་འཁོར་འདས་རོ་མཉམ་པས།  །འཁོར་འདས་གཉིས་ཞེས་ཐ་དད་མེད།  །རྫོགས་པ་ཆེན་པོ་དེ་ཀའོ།  །དེ་འདྲའི་རྫོགས་པ་ཆེན་པོ་དེ།
།སུ་ཡིས་རྟོགས་པ་དེའི་རྒྱུད་ལ།  །ཕྱོགས་རིས་མེད་པའི་སྙིང་རྗེ་དང༌།
།ཕྱོགས་རིས་མེད་པའི་དག་སྣང་ཞིག  །རྩོལ་མེད་ངང་གིས་འབྱུང་བར་འགྱུར།  །དེ་ཐུགས་རྗེ་ཀུན་ཁྱབ་སྤྲུལ་སྐུ་ཡིན།
།སྐུ་གསུམ་གྱི་རིག་པ་དེ་ཀའོ།  །དེ་ལས་གཞན་མེད་ཁོ་ཐག་ཆོད།  །ཁོ་ཐག་མ་ཆོད་བན་ནེ་བུན།
།གནས་ལུགས་རྟོགས་པའི་དུས་མི་འོང༌།  །ཁོ་ཐག་ནང་ནས་ཆོད་པ་དགོས།  །དེ་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཡིན།
།ལྟ་བསྒོམ་སྤྱོད་གསུམ་ནང་ནས་ལྟ་བ་གཙོ།  །འཁྲུལ་མེད་ལྟ་བ་རྟོགས་པ་ཤིན་ཏུ་གལ།  །ལྟ་བ་མ་རྟོགས་སྒོམ་གཞི་གང་ཡང་མེད།
།འཁྲུལ་མེད་ལྟ་བ་དངོས་སུ་རྟོགས་པའི་རྗེས།  །དེ་ནས་བསྒོམ་པས་ཉམས་སུ་ལེན་པའི་སྐབས།
།རང་ངོ་འཕྲོད་པའི་ལྟ་བའི་ངང་དེ་ལ།  །བཞུགས་ཡུན་བསྲིང་ནས་འབད་པས་བསྒོམ་པ་ཡིན།  །དེ་བས་སྒོམ་རྒྱུ་གཞན་ཞིག་ལོགས་ན་མེད།
།དེ་ཡང་ལྟ་བ་ཀློང་དུ་མ་གྱུར་བར།  །ལོ་དང་ཟླ་བའི་རྩིས་གདབ་མི་བྱེད་པར།
།མི་ཚེ་ཆོས་ལ་བསྐྱལ་བའི་བློ་ཐག་བཅད།  །ཆོས་པ་རབས་ཀྱི་མཛད་སྟངས་དེ་འདྲ་ཡིན།  །དང་པོ་ཉིད་ནས་སྤྲོས་མེད་མཉམ་ཉིད་སོགས།
།ཁ་རུ་འཁྱེར་ནས་ཐུན་མེད་འབོ་ལྷུག་མ།  །གང་བྱུང་ཟ་འདོད་སྐྱིད་ཉལ་མཛད་གྱུར་ན།
།ཐ་མ་སྤྲོས་མེད་ཆོ་མེད་མི་ཕྱེད་པའི། །འཆི་ཁ་མདོ་མེད་ཞིག་ཏུ་འགྱུར་ཉེན་ཆེ།
།སྟོང་གཏམ་ཁ་ཕོ་ཆེ་བ་དོན་མེད་ཡིན།  །དེ་བས་དམ་པ་རྣམས་དང་རྗེས་མཐུན་པའི།  །ཉམས་ཆུང་ཆོས་པ་ཁ་དོན་མཚུངས་པ་དགོས།
།དེ་ཕྱིར་རབས་ན་དབེན་པའི་རི་ལ་ཕྱིན།  །མིན་ཀྱང་འདུ་འཛི་ཅུང་ཟད་ཆུང་བའི་སར།
།ཐུན་དང་ཐུན་མཚམས་དབྱེ་བ་ཕྱེ་ནས་སུ།  །མཉམ་བཞག་ཐུན་བཅད་བྱ་བ་དགུ་ཕྲུག་བཏང༌།  །ཕྱི་རུ་མི་གཡེངས་ནང་དུ་མི་འཛིན་པར།
།རང་བབ་གཉུག་མའི་ངང་དུ་ཕྱམ་མེར་ཞོག  །སྒོ་ལྔའི་ཡུལ་དུ་སྣང་བ་གང་ཤར་ཡང༌།
།རྒྱ་མཚོའི་ནང་དུ་གཟའ་སྐར་ཤར་བ་བཞིན།  །གང་ཤར་འཛིན་མེད་ཀློང་དུ་མཉམ་པར་བཞག  །དམིགས་གཏད་ཅུང་ཟད་མེད་པ་སྒོམ་གྱི་མཆོག
།དང་པོའི་ལས་ཅན་དེ་འདྲ་འབྱུང་དཀའ་ཡང༌།  །ཕྱིས་ནས་རིམ་གྱིས་བརྩོན་པས་འབྱུང་བར་འགྱུར།
།རྗེས་ཐོབ་སྐབས་སུ་སྟོང་ཉིད་སྙིང་རྗེ་དང༌།  །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུའི་རྩལ་སྦྱང་བྱ།
།ཆོས་སྤྱོད་སྒྲིབ་སྦྱང་རྣམས་ཀྱང་གང་ཐུབ་འབད།  །ཁྱད་པར་མཉམ་བཞག་སྐབས་ཀྱི་ལྟ་བ་དེར།  །ཕྱིར་བསམ་བཏང་ཞིང་མཉམ་རྗེས་བསྲེ་བ་གནད།
།ཀུན་གཞི་ཆོས་སྐུ་སེམས་རིག་དབྱེ་བ་དང༌།  །གོལ་ཤོར་ནོར་གསུམ་ལ་སོགས་སྐྱོན་ཡོན་ཀུན།
།དཔྱད་ཅིང་ཤེས་ནས་བླང་དོར་འབད་པ་གཅེས།  །དེ་དག་རྗེས་ཐོབ་སྐབས་ཀྱི་ལག་ལེན་ཡིན།
།དེ་ལྟར་ཉམས་ལེན་ཡུན་རིང་འབད་པའི་སྐབས།  །བདེ་གསལ་མི་རྟོག་ལ་སོགས་ཉམས་སྣང་ཀུན།  །གང་ཤར་ཉེར་ལེན་ཆེད་འཛིན་མི་བྱེད་པར།
།ལྟ་བས་ཐག་བཅད་རང་བབ་ཉམས་ལེན་བསྐྱངས།  །རིམ་གྱིས་བཟང་ཉམས་གོང་འཕེལ་ངན་མཐའ་ཆོད།
།ཐུན་རེ་བཞིན་དུ་དང་པོ་སེམས་བསྐྱེད་དང༌།  །བླ་མའི་རྣལ་འབྱོར་དབང་བཞི་ལེན་པ་དང༌།
།ཐུན་རྗེས་བསྔོ་བ་སྨོན་ལམ་རྒྱས་འདེབས་རྣམས།  །སྒོམ་གྱི་ཁོག་ཕུབ་ཡིན་པས་མེད་ཐབས་མེད།
།ཁྱད་པར་བླ་མའི་རྣལ་འབྱོར་ཉམས་ལེན་ནི།  །ཉམས་ལེན་མཐར་ཕྱིན་སྒོམ་མེད་ས་རུ་སླེབས།  །རང་རིག་བླ་མར་དངོས་སུ་མ་ཤར་བར།
།སྒོམ་གྱི་དངོས་གཞི་ཡིན་པས་གནད་དུ་བཟུང༌།  །དེ་ལྟར་ཉིན་རེར་ཐུན་བཞིའི་རྣལ་འབྱོར་ལ།
།ཐང་ལྷོད་མེད་པར་ཉམས་བཞེས་མཛད་ནུས་ན།  །བི་མ་མི་ཏྲས་ཉམས་ལྔ་བསྟན་པ་སོགས།  །ཐམས་ཅད་མཐར་ཕྱིན་གདོད་མའི་མལ་ས་དེར།
།བཙན་ས་ཟིན་པར་འགྱུར་བ་གདོན་མི་ཟ།  །མིན་ཀྱང་འདི་ལ་བརྩོན་པ་འབྲིང་ཙམ་དང༌།
།ཐོས་བསམ་ཙམ་རེ་མཛད་མཁན་ཡོད་ན་ཡང༌།  །ཆོས་བརྒྱད་འདི་ལ་ཞེན་པ་སྲབ་འགྱུར་ཞིང༌།  །གུ་ཡང་བློ་བདེའི་ངང་དུ་ཚེ་འཁྱོལ་ནས།
།ལམ་སྣེ་ཟིན་ཞིང་ཡུན་རིང་མི་འགོར་བར།  །རྣམ་མཁྱེན་གདོད་མའི་ས་ལ་གྲོལ་བར་ངེས།
།དེ་ནས་སྤྱོད་པ་ཕྱོགས་ཙམ་བསྟན་པ་ནི།  །དེ་ལྟར་མཉམ་པར་བཞག་པའི་གནས་སྐབས་ན།
།རྣམ་རྟོག་གསར་བུ་ཐོལ་གྱིས་བྱུང་བའམ།  །འོག་འགྱུའི་ཚུལ་དུ་ཉུག་ཉུག་བྱུང་བའི་ཚེ།  །རྣམ་རྟོག་བྱུང་བ་རང་རིག་ངང་ནས་མཐོང༌།
།དེ་ལ་རྗེས་མཐུད་བཟང་ངན་དགའ་སྡུག་སོགས།  །གང་ཡང་མི་བྱ་ཤར་བ་མཐོང་མ་ཐག
།ཤར་བ་དེ་ཀའི་ངང་དུ་རང་བབ་ཞོག  །རང་བབ་བཞག་པས་རྣམ་རྟོག་རང་ཡལ་ནས།  །སྔར་གྱི་རིག་ཐོག་དེ་རུ་སླེབས་པར་འགྱུར།
།དེ་ནས་སྔར་བཞིན་རང་བབ་ཉམས་ལེན་བསྐྱངས།  །དེ་ལྟར་རྣམ་རྟོག་བཟང་ངན་གང་ཤར་ཡང༌།
།ཆེད་འཛིན་མི་བྱ་རང་ཤར་རང་གྲོལ་ཐོགས།  །རྣམ་རྟོག་གྲོལ་ལུགས་རྣམ་གསུམ་གང་ལྟར་ཡང༌།  །ཁྱད་མེད་དོན་གཅིག་རང་ཤར་རང་གྲོལ་ཡིན།
།རྣམ་རྟོག་ཤར་ཡང་ཆོས་སྐུའི་ཀློང་ནས་ཤར།  །རྣམ་རྟོག་འགགས་ཀྱང་རིག་པའི་ཀློང་དུ་འགགས།
།ཤར་བས་མི་གནོད་རང་གྲོལ་གཏོངས་ཤེས་ན།  །ལྟ་བར་བོགས་འདོན་འོང་བའི་ཁྱད་ཆོས་ཡོད།
།དེ་ལྟར་འབད་པས་རྣམ་རྟོག་ཉུང་བ་དང༌།  །ཤར་བས་གཞི་ལ་གནོད་པ་མི་འབྱུང་སོགས།  །གྲོལ་ལུགས་རབ་འབྲིང་ཐ་མ་རིམ་གྱིས་འོང༌།
།དེ་ལྟར་གྲོལ་ལུགས་གནད་དང་མ་ལྡན་ན།  །མཐའ་མར་གྲོལ་བ་ཐོབ་པའི་དུས་མི་འོང༌།
།རྣམ་རྟོག་གྲོལ་ལུགས་ཤེས་པ་སྤྱོད་པའི་མཆོག  །དེ་ལྟར་ཉམས་སུ་བླང་བའི་འབྲས་བུ་ནི།
།ཉོན་མོངས་རྣམ་རྟོག་རིམ་གྱིས་སྲབ་པ་དང༌།  །ཆོས་བརྒྱད་འདི་ལ་ཞེན་པ་ཇེ་ཆུང་སོང༌།  །མོས་གུས་དག་སྣང་རིམ་གྱིས་ཇེ་ཆེར་འཕེལ།
།རྨི་ལམ་ཟིན་ཞིང་འོད་གསལ་འཆར་བ་སོགས།  །འདི་ནི་ལམ་གྱི་འབྲས་བུ་ཡང་དག་ཡིན།
།དེ་མིན་ལྷ་ཞལ་མཇལ་དང་ལུང་བསྟན་ཐོབ།  །མངོན་ཤེས་འཆར་སོགས་འབྲས་བུ་ཡིན་ནམ་མིན།  །བཟང་ངན་མི་ཤེས་བདུད་ཀྱིས་བསླུ་བ་འོང༌།
།རེ་སྒུག་མ་བྱེད་དེ་གར་སྐྱུར་ལ་ཞོག  །མཐའ་མ་འཆི་ཁའམ་ཆོས་ཉིད་བར་དོ་རུ།
།གཞི་སྣང་ངོས་ཟིན་གཞི་ཐོག་དེ་ཉིད་དུ།  །བཙན་ས་ཟིན་ནས་གྲོལ་བ་ངེས་པར་ཐོབ།  །དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་གསུམ་མདོར་བསྡུས་ཤིག
།གྲོགས་ཀྱིས་ཞལ་གསུང་མི་ལྡོག་ཙམ་དུ་བྲིས།  །འདི་ནི་རང་ལ་མེད་པའི་ཁ་ཆོས་ཡིན།
།དེ་ཕྱིར་ནོར་འཁྲུལ་མང་པོ་ཡོད་ངེས་པས།  །གཞན་ལ་དྲིས་ནས་དོགས་གཅོད་ཞིབ་མོ་མཛོད།
།གལ་ཏེ་འགྲིགས་པ་ཅུང་ཟད་ཡོད་པ་རྣམས༌།  །གྲོགས་ཀྱི་ཉམས་ལེན་བོགས་འདོན་ཡོང་བ་དང༌།  །ཉམས་ལེན་མཐའ་རུ་ཕྱིན་པའི་རྐྱེན་ཙམ་དུ།
།གྱུར་ནས་ཕྱམ་གཅིག་གདོད་མའི་གཞི་ཀློང་དུ།  །གྲོལ་ནས་དོན་གཉིས་འགྲུབ་པའི་སྨོན་ལམ་ཞུ།
།

ཞེས་ཆོས་གྲོགས་དམ་པ་ཁམས་རི་བོ་ཆེ་ནས་ཕེབས་པའི་བླ་མ་ཚེ་དབང་ནས་བསྐུལ་ངོར་ཞལ་གསུང་མི་ལྡོག་ཙམ་དུ་གཡང་ཐང་སྤྲུལ་མིང་པས་མགོ་མེད་རྔ་མེད་དུ་བྲིས་པ་འདིས་ཀྱང་གྲོགས་ཀྱི་ཉམས་ལེན་ལ་ཕན་པའི་རྒྱུར་གྱུར་ཅིག།
།།