༄༅། །མཐར་ཐུག་དོན་གྱི་གདམས་པ་གནད་ཀྱི་མེ་ལོང་བཞུགས། །

རབ་འབྱམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་མཐའ་ཡས་ཀྱི། །ཐུགས་རྗེའི་ནུས་པ་ཕྲིན་ལས་གཅིག་བསྡུས་པའི། །དཔལ་ལྡན་བླ་མ་རིགས་བརྒྱའི་ཁྱབ་བདག་མཆོག
།ཞབས་ལ་རྣམ་པ་ཀུན་ཏུ་ཕྱག་བགྱིའོ། །ཨེ་མ། སྐལ་ལྡན་གྱི་རྣལ་འབྱོར་པ་གསན་འཚལ།
འོ་སྐོལ་རྣམས་ད་ལན་དལ་འབྱོར་གྱི་མི་ལུས་ཕུན་ཚོགས་ནི་ཐོབ། ཐེག་ཆེན་གྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་ནི་མཇལ།
དམ་ཆོས་ཚུལ་བཞིན་སྤྱོད་པའི་རང་དབང་ནི་ཡོད་པའི་དུས་འདིར། མི་ཚེ་སྟོང་ཟད་དོན་མེད་དུ་མ་སོང་བར་གཏན་གྱི་འདུན་མ་ཡང་དག་ཞིག་མཛད་འཚལ།
བསྟན་པའི་རྣམ་གྲངས་ནི་མཐའ་ཡས། ཐེག་པའི་འཇུག་སྒོ་ནི་གྲངས་མང༌།
བཤད་པའི་ཚིག་ཚོགས་ནི་རྒྱ་ཆེ། ཡང་དག་དོན་གྱི་སྙིང་པོ་ཉམས་ལེན་ཞིག་མ་ནུས་ན། ཆོས་ཀྱི་གླེགས་བམ་འབུམ་ཕྲག་མང་པོ་བློ་ལ་ཡོད་ཀྱང་འཆི་ཁ་ཕན་ངེས་ནི་དཀའ་ཞིང༌།
ཐོས་བསམ་ཤེས་བྱའི་ཡོན་ཏན་དཔག་མེད་མཆིས་ཀྱང༌།
རང་རྒྱུད་ཆོས་དང་མ་མཐུན་ན་ནི་ཉོན་མོངས་པའི་དགྲ་བོ་མི་ཐུལ། ཅིས་ཀྱང་དགོས་མེད་ཀྱི་བློ་སྣ་ནང་ནས་མ་བསྟུངས་ན་སྟོང་ཁམས་རང་དབང་ཡོད་ཀྱང་ཆོག་ཤེས་མི་འབྱུང༌།
ནམ་འཆི་ཆ་མེད་ཀྱི་སྔ་གྲབས་སུ་མ་བྱས་ན་འཆི་ཁ་དགོས་ངེས་ཀྱི་དོན་ཆེན་མི་འགྲུབ༌།
རང་སྐྱོན་རང་གིས་འདུལ་ཞིང༌། དག་སྣང་ཕྱོགས་མེད་དུ་མ་སྦྱངས་ན་ཆགས་སྡང་ཅན་དེ་ཐེག་ཆེན་གྱི་ཆོས་ཁྱུར་མི་ཚུད།
ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་ཕ་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དུས་རྒྱུན་ཆད་མེད་པའི་སྒོ་ནས་སྨོན་ལམ་རྣམ་དག་མ་བཏབ་ན་གཞན་ཕན་གྱི་གཏེར་ཁ་མི་འབྱེད།
དྲིན་ཆེན་བླ་མ་ལ་སངས་རྒྱས་ལས་ལྷག་པའི་མོས་གུས་མ་བྱས་ན་བྱིན་རླབས་ཀྱི་ཚན་ཁ་མི་འབྱུང༌།
བྱིན་རླབས་གཤའ་མ་ཞིག་མ་ཞུགས་ན་ཉམས་རྟོགས་ཀྱི་མྱུ་གུ་མི་སྐྱེ།
རྟོགས་པ་ནང་ནས་མ་ཤར་ན་ཁ་བཤད་གོ་ཡུལ་སྐམ་པོས་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་མི་ཐོབ། མདོར་ན་རང་རྒྱུད་ཆོས་དང་མ་འདྲེས་ན་ཆོས་པའི་གཟུགས་བརྙན་ཙམ་གྱིས་ནི་དགོས་པ་མི་འོང༌།
ཚེ་སྲོག་འཚོ་བ་ལྷག་སྐྱོབ་ཙམ་ལ་བརྟེན་ཅིང་དགོས་མེད་སོམ།
བླ་མའི་རྣལ་འབྱོར་བསྒོམ་ཞིང་གསོལ་བ་རྩེ་གཅིག་ཏུ་གདབ་པ་དང༌།
དགེ་སྦྱོར་ཅི་བྱེད་ཐམས་ཅད་ཕ་མ་སེམས་ཅན་གྱི་དོན་དུ་དམིགས། སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་བླ་མའི་ཐུགས་རྗེར་བསྒོམ།
རང་རིག་རང་ཤར་འཛིན་མེད་ཀྱི་ཀློང་ནས་མ་བཅོས་བཟོ་མེད་ལྷུག་པར་གཞག རྣམ་རྟོག་གང་སྐྱེས་རང་ངོ་ཤེས་པར་བྱས་ནས་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པར་གྲོལ།
དམིགས་གཏད་མཚན་མའི་སྒོམ་རྒྱུ་སྤུ་ཙམ་མེད་པར་བྱས་ནས་ཀྱང༌།
ཐ་མལ་འཁྲུལ་འབྱམས་ཀྱི་དབང་དུ་སྐད་ཅིག་ཀྱང་མི་གཏོང་བར། སྤྱོད་ལམ་ཀུན་ཏུ་དྲན་པ་ཡེངས་མེད་བྱས་ལ་སྣང་གྲག་ཚོགས་དྲུག་གང་བྱུང་ཅི་ཤར་ཐམས་ཅད་སྒྱུ་མའི་རྩལ་སྦྱོང་བྱས་པས་བར་དོ་ཉམས་འོག་ཏུ་འཇུག
།མདོར་ན་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་བྱེད་དམ་པའི་ཆོས་སུ་འགྲོ་བར་བྱས་ལ་དགེ་ཀུན་བྱང་ཆུབ་ཏུ་བསྔོ།
དེ་ལྟར་མཛད་ན་བླ་མའི་ཐུགས་དགོངས་རྫོགས་ཤིང་བསྟན་པའི་ཞབས་ཏོག་འགྲུབ།
ཕ་མའི་དྲིན་ལན་འཁོར་ཞིང་དོན་གཉིས་ལྷུན་གྲུབ་འབྱུང་བ་འདི་བཞིན་ཐུགས་ལ་གཞག་པར་ཞུ་ཞིང༌། བདག་དང་དངོས་སུ་འཕྲད་ཀྱང་གདམས་པ་འདི་ལས་ལྷག་པ་བཤད་རྒྱུ་མེད་པས།
དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཉམས་སུ་བཞེས་འཚལ།
།རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་དགེའོ།
།