༄༅། །གསོལ་འདེབས་ཡེ་ཤེས་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །

ལྔ་བརྒྱའི་གཙུག་རྒྱན་པཎ་ཆེན་བི་མ་ལ། །
འཇའ་ལུས་འཕོ་ཆེན་རྡོ་རྗེའི་སྐུ་བརྙེས་ཤིང་། །
འཆི་མེད་ཡེ་ཤེས་སྐུ་ཅན་བླ་མ་ལ། །
གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

བསྐྱེད་རྫོགས་ལམ་གྱི་དེ་ཉིད་མཐར་སོན་ཞིང་། །
རྣལ་འབྱོར་གྲུབ་པའི་ཁྱུ་མཆོག་ངེས་དོན་གྱི། །
བསྟན་པའི་སྲོག་ཤིང་མེ་ལོང་རྡོ་རྗེ་ལ། །
གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བྱིན་གྱིས་རློབས། །

སྙིགས་དུས་གྲུབ་པ་ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར། །
འོད་གསལ་སྙིང་པོའི་བསྟན་པ་ཉིན་མོར་བྱེད། །
འགྲན་ཟླ་ཀུན་བྲལ་རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ། །
ཀུ་མཱ་རཱ་ཛའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ཡེ་ཤེས་གཅིག་བསྡུས་ཤིང་། །
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ཀློང་ཆེན་པ། །
བྱང་ཕྱོགས་ཐུབ་དབང་གཉིས་པ་ཀུན་མཁྱེན་རྗེར། །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །

འཇམ་དཔལ་དབྱངས་དངོས་ཚངས་པ་ལྷའི་མེ་ཏོག །
བསམ་བཞིན་བྱོན་པ་མཁས་དང་གྲུབ་པའི་རྗེ། །
རང་བྱུང་རྡོ་རྗེ་པདྨ་དབང་ཆེན་ལ། །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །

དམ་པ་རྣམས་ལ་གུས་པས་གསོལ་བཏབ་མཐུས། །
རྟོགས་པའི་ཡེ་ཤེས་ཁོང་ནས་འཆར་བ་དང་། །
ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་རྩལ་ཆེན་རྫོགས། །
འགྲོ་བའི་དོན་ཀུན་འབད་མེད་ལྷུན་གྲུབ་ཤོག །

ཅེས་པའང་མདོ་ཆེན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཚེ་དབང་གྲགས་པའི་གསུང་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།།
།།