༄༅། །སྒོམ་གྱི་ལམ་གནད་གསལ་བའི་སྒྲོན་མེ་བཞུགས།

དབྱིངས་སྐྱེ་མེད་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ། །མདངས་མ་འགགས་གསལ་བ་ལོངས་སྤྱོད་རྫོགས། །རྩལ་རིས་མེད་འཆར་བ་སྤྲུལ་པའི་སྐུ།
།སྐུ་གསུམ་གྱི་བདག་ཉིད་བླ་མར་འདུད། །དབྱིངས་སྟོང་པའི་ཡེ་ཤེས་བླ་མར་མཐོང་། །ལྷུན་གྲུབ་ཀྱི་རང་བཞིན་ཡི་དམ་ལྷ།
།ཐུགས་རྗེ་ཡི་རྩལ་མདངས་མཁའ་འགྲོ་སྟེ། །རྩ་གསུམ་གྱི་བདག་ཉིད་རང་རིག་རྒྱལ།
།འདིར་ཆོས་ཀྱི་གནས་ལུགས་མཐར་ཐུག་ནི་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་ཉག་གཅིག་ཡིན་ལ། དེ་མངོན་དུ་བྱས་ན་འཁོར་འདས་ཀྱི་གནས་ལུགས་མངོན་དུ་གྱུར་བར་འཇོག་ནུས་ཏེ།
ཆོས་ཉིད་ཀྱི་རང་བཞིན་ལས་མ་འདས་པའི་ཕྱིར་རོ།
།དེའི་ཚུལ་ཡང་ཀུན་བྱེད་ཀྱི་ཆོས་ཀྱི་རང་བཞིན་མཐའི་སྤྲོས་པ་ལས་གྲོལ་བའི་སྟོང་པ་ཉིད་ཁོ་ན་སྟེ།
སྟོང་པ་དེའང་མཐར་གཏུགས་ན་སེམས་ཀྱི་རང་བཞིན་དུ་བཞུགས་པའི་སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ལས་རྒྱང་ཆད་དུ་རྟོགས་པ་མེད་དེ།
རྣལ་འབྱོར་པས་སེམས་ཉིད་ལ་མཉམ་པར་བཞག་པ་ན་འཁོར་འདས་ཀྱི་ཆོས་རྣམས་སྟོང་པའི་ཡེ་ཤེས་དེའི་རྣམ་རོལ་དུ་འཆར་བ་ཡིན་པས་སོ།
།སེམས་ཉིད་ལ་མ་ལྟོས་པའི་ཆོས་ཉིད་ཟུར་པ་ཞིག་ཡོད་ན།
ཆོས་ཉིད་དེའི་ཆོས་ཅན་ཡང་སེམས་ཉིད་ལས་ཐ་དད་པར་རང་དབང་བའི་ཆོས་སུ་འགྱུར་བ་ཞིག་ན།
དེ་བདེན་གྲུབ་ཏུ་འཇོག་པ་ལས་འོས་མེད། དེ་ལྟར་ན་ཆོས་ཉིད་ཡང་བདེན་སྟོང་དུ་མི་འཐད་པས། བདེན་གྲུབ་ཉིད་ཆོས་ཉིད་དུ་ཐལ་བའོ།
།དེས་ན་རྩལ་སྣང་ཐམས་ཅད་རིག་པའི་རྣམ་འཕྲུལ་ལས་གཞན་དུ་མ་གྲུབ་པས་ཡུལ་ཅིར་སྣང་ཡང་རིག་པ་མེ་ལོང་ལྟ་བུ་ལས་ཕར་ཤར་བ་མ་གཏོགས་འཆར་གཞི་ཚུགས་ཐུབས་ཀྱིས་གྲུབ་པའི་ཆོས་ཤིག་ཡོད་ནས་ཚུར་ཤར་བ་མ་ཡིན་ནོ།
།དེ་ལྟ་ན་དག་མ་དག་པའི་ཆོས་རྣམས་རིག་པའི་སྟོབས་ཤུགས་ལས་ཤར་བ་ཉིད་དོ། །དེའི་ཕྱིར་ན་སེམས་སྟོང་པའི་ཡེ་ཤེས་སུ་མཉམ་པར་བཞག་ཅིང་དེ་རྟོགས་ནས་ཆོས་ཐམས་ཅད་མེད་སྣང་སྟོང་པའི་གཟུགས་སུ་འཆར་འོང་བ་ཡིན།
འོ་ན་སེམས་ཉིད་ལ་མཉམ་པར་འཇོག་ཚུལ་ནི། ད་ལྟར་སེམས་འདི་ཉིད་ཞེན་འཛིན་དམིགས་གཏད་ཅན་དུ་མཆེད་བཞིན་པའི་རང་དུས་ནས་ཀྱང་ཤེས་པའི་རང་ངོ་ཞེན་འཛིན་གྱི་རྙོགས་དང་བྲལ་བའི་ཟང་ཐལ་བའི་ངང་ནས་གཡོ་མ་མྱོང་བར་ཡོད་པས།
དེ་མངོན་དུ་བྱས་ཏེ་འཇོག་དགོས་ལ་དེའང་རང་གི་ངོ་བོ་དེ་རྟོག་བྲལ་སྟོང་པའི་ཆ་དང་།
གཡོ་མེད་གནས་པའི་ཆ་དང་། མྱོང་བ་བདེ་བའི་ཆ། གསལ་བ་ཤེས་རབ་ཀྱི་ཆ་སོགས་ཡོན་ཏན་དུ་མའི་བདག་ཉིད་དུ་ཡེ་རྫོགས་ལྷུན་གྲུབ་ཏུ་ཡོད་པས་རིག་པ་མངོན་དུ་གྱུར་འོང་ཚེ་རང་གི་ཡོན་ཏན་དེ་རྣམས་རང་ཤུགས་ཀྱིས་མངོན་དུ་མི་འགྱུར་མི་སྲིད་པས།
དེའི་སྐབས་སུ་བདེ་གསལ་སོགས་ཡོན་ཏན་དེ་དག་གང་དུ་ཤར་ཀྱང་།
དེར་དམིགས་གཏད་ཀྱིས་མི་བལྟ་ཞིང་དེའི་ངང་ལ་མི་གནས་པར་རྟོག་བྲལ་ཤེས་ཙམ་པའི་ཤེས་རབ་ཀྱི་ཆ་དེ་རིག་ཆ་ཟེར་བས་དེ་ཀ་རང་གི་ཐོག་ཏུ་མ་བརྗེད་མ་བོར་ཙམ་བྱས་ཏེ་བཅོས་མེད་རང་བབས་སུ་འཇོག་དགོས་པ་ཡིན།
དེ་ལྟར་རང་ངོ་ཤེས་ཙམ་མ་བརྗེད་ཙམ་གྱི་རྒྱུན་སྐྱོང་བ་ནི། རང་བབས་ཀྱི་ཡེ་བསྒོམ་ལ་ཡང་བསྒོམ་གྱིས་བཅོས་བསླད་མེད་པའི་ངང་ལ་རྒྱུན་མར་གནས་ནུས་ན་ཡེངས་སུ་མེད་ཅིང་དམིགས་གཏད་ཀྱི་སྒོམ་དུ་མེད་པ་ལ་ཆོས་ཉིད་གཉུག་མའི་དྲན་པ་ཞེས་བྱ་ལ།
མ་ཡང་བའི་དུས་ན་མ་བརྗེད་ཙམ་དང་ཤེས་ཙམ་མ་བོར་བར་ཡོད་པ་དེ་དང་།
གཡེང་བའི་དུས་ན་རང་ངོ་ཤེས་ཙམ་ནས་གཡེང་མཁན་བོར་ཏེ་ཤེས་ཙམ་པ་དང་དབྱེར་མེད་ཐ་མི་དད་དུ་འགྲོ་བ་ནི་དྲན་སྣང་ཡེ་ཤེས་སུ་འཆར་བའི་མགོ་བརྩམ་པ་ཡིན་པར་གསུངས་པས་ལྟ་བྱ་ལྟ་བྱེད་གནས་བྱ་གནས་བྱེད་སྐྱོང་བྱ་སྐྱོང་བྱེད་ཐ་དད་དུ་མ་སོང་བར།
རང་ངོ་མཐོང་ཙམ་པ་དེའི་ངང་ལ་རྩོལ་མེད་རང་བཞག་གི་རྒྱུན་བསྐྱངས་ན།
ཡེངས་ཡུལ་ཆོས་ཉིད་དུ་ཟད་དེ་དབྱིངས་གཅིག་གི་རང་བཞིན་ལས་མི་འདའ་བས། མཉམ་རྗེས་གང་གི་དུས་སུའང་རྟོག་དཔྱོད་ཐེ་ཚོམ་ཡིན་མིན་གྱི་འཆིང་ཞེན་ཐམས་ཅད་རང་གྲོལ་ལ་སོང་ནས།
ནམ་མཁའི་རྣལ་འབྱོར་ཞེས་གྲགས་པ་ཡིན།
རིག་ཆ་དེས་ཅི་ཤེས་ན་ཤེས་རབ་ལྷག་མཐོང་དུ་འགྱུར་རམ་སྙམ་ན། དེའི་ཤེས་བྱ་རིག་བྱ་ནི་རིག་པ་རང་གི་དབྱིངས་སྟོང་པ་དེ་ཉིད་ཡེ་ནས་མངོན་དུ་བྱས་དེ་ནམ་ཡང་དབྱིངས་དེ་ལས་གཡོ་འཕོ་སྐད་ཅིག་ཙམ་ཡང་བྱེད་མ་མྱོང་བ་ཡིན་པས།
ད་ལྟ་མཉམ་པར་བཞག་སྐབས་སུ་ཡང་རིག་པ་ལ་སྟོང་པའི་ལྷན་པ་གསར་དུ་འདེབས་མི་དགོས་པར་རིག་པ་ཁོའི་སྟེང་ལ་རང་བབས་སུ་ཅོག་བཞག་བྱས་པ་གཅིག་པུའི་མཐུ་ལས་སྟོང་པ་མྱུར་དུ་རྟོགས་འགྲོ་བ་ཡིན་ནོ།
།སྤྲོས་བྲལ་གྱི་རིག་པ་ཧུ་རེ་བ་རང་བབས་སུ་འཇོག་པའི་སྒོམ་པ་དེ། ཐ་མལ་བའི་ཤེས་པ་སྐྱོང་བ་ཡིན།
ཡུལ་རྗེས་སུ་ཕར་ལ་མ་འཁྱམས་ཤིང་། རིག་ཙམ་པའི་ངང་དུ་ཚུར་གནས་ཏེ་ལྷོད་ཆགས་པའི་དྲན་པ་བསྟེན་པ་གཅེས།
མཉམ་བཞག་དང་རྗེས་ཐོབ་གང་གི་དུས། དྲན་ཙམ་གྱི་ངང་ལས་མ་གཡོས་ན། །མི་བསྒོམ་པའི་བསྒོམ་པ་ཆེ་ཞེས་གྲགས།
།དུས་ཀུན་ཏུ་མ་བརྗེད་བརྩོན་པར་རེམ། །དགེ་འདིའི་མཐུས་མ་རྒན་སེམས་ཅན་ཀུན། །བྱང་ཆུབ་ཀྱི་གོ་འཕང་མྱུར་ཐོབ་སྨོན།
།ཞེས་པ་འདིའང་གདོང་སྣ་རྒྱན་ལོ་དང་བཙུན་པ་ཡི་ལོའི་ངོར་ཚུལ་མིང་པས་སྨྲས་པ་དགེ་ལེགས་འཕེལ།
།རྫོགས་ཆེན་གྱི་བསྟན་པ་ཕྱོགས་མེད་དུ་འཕེལ་བར་ཤོག །