༄༅། །རྫོགས་པ་ཆེན་པོ་སྒྱུ་མ་ངལ་གསོའི་དོན་ཁྲིད་ཡིད་བཞིན་ནོར་བུ།

རྒྱལ་ཆོས་དྲི་མེད་སྒྱུ་མ་ལ་བཏུད་དེ། །ཆོས་ཀུན་སྒྱུ་མའི་ཚུལ་ཉིད་གསུངས་པའི་དོན། །ཉམས་སུ་བླང་ཕྱིར་བླ་མའི་མན་ངག་དང་།
།མདོ་དང་རྒྱུད་དོན་སྙིང་པོའི་དགོངས་པ་བྲི། །དང་པོ་ཁོ་ནར་སྐྱབས་སུ་འགྲོ་བ་དང་།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་སྤྱི་བོར་ཉི་ཟླ་པདྨའི་སྟེང་དུ་རྩ་བའི་བླ་མ་ལ་བརྒྱུད་པའི་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་བཅས་པ་བསྟིམས་པའི་མཐར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བར་བསམས་ཏེ།
ཡིད་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་དང་སྡིག་པ་བཤགས་པ་དང་། སྒྱུ་མ་འབྱོང་བའི་གསོལ་བ་བཏབ་པའི་རྗེས་ལ།
སྣང་སྲིད་ཐམས་ཅད་སྒྱུ་མའི་རང་བཞིན་དུ་ཕྱམ་གྱིས་སོང་བར་བསམས་ལ། ཐ་མལ་གྱི་ཞེན་རྟོག་སྐད་ཅིག་ཀྱང་མེད་པའི་ངང་དེ་ཉིད་དང་མ་བྲལ་བས།
ཕྱི་སྣང་བའི་རི་དང་ཁང་བཟང་དང་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལ་སོགས་པ་ཐམས་ཅད་དང་།
ནང་དགག་སྒྲུབ་ཀྱི་རིག་པ་སྣ་ཚོགས་སུ་འཆར་པ་ཐམས་ཅད་ལ། འགྲོ་ཉལ་ཟ་འཆག་སྨྲ་བརྗོད་ལ་སོགས་པ་ཐམས་ཅད་རྨི་ལམ་དང་སྒྱུ་མ་དང་།
མིག་ཡོར་དང་། སྨིག་རྒྱུ་དང་། ཆུ་ཟླ་དང་། སྒྲ་བརྙན་དང་།
དྲི་ཟའི་གྲོང་ཁྱེར་དང་། སྤྲུལ་པ་ལྟ་བུའི་རང་བཞིན་དུ་བསྒོམས་ལ་མ་ཡེངས་པར་བྱ་ཞིང་། ཡུལ་གྱི་སྣང་བ།
བློའི་དགག་སྒྲུབ། ཉམས་ཀྱི་འཕེལ་འགྲིབ་ཅི་ལ་ཡང་སྒྱུ་མའི་རོལ་པར་ཤེས་པས་ཐུག་ཕྲད་རང་གྲོལ་ཆེན་པོར་རྩལ་སྦྱང་ཞིང་བོགས་དབྱུང་ངོ་།
།དེའང་ཉིན་དུས་རྨི་ལམ་ལ་སོགས་པ་གང་བསྒོམས་པའི་ངང་ལ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པ་གཅེས་སོ།
།དེའང་དང་པོར་བླ་མའི་རྣལ་འབྱོར། གཉིས་པར་སྣང་སེམས་སྒྱུ་མ། གསུམ་པར་སྤྲོ་བསྡུ་མེད་པའི་ཤེས་པ་སོར་བཞག་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་གློད་ནས་བསྒོམ་པ་ལ་འབད་དོ།
།ཐུན་རྗེས་གང་བསྒོམས་པའི་སྒྱུ་མའི་ངང་ནས་འགྲོ་བ་ལ་སོགས་པ་བྱའོ།
།མཚན་མོ་གཡས་ཕབ་སྟེ་མིག་ཧར་པོར་མི་འགུལ་བར་རླུང་དལ་བར་བྱ་ཞིང་།
སེམས་གནད་སྙིང་ནང་དུ་ཨ་དཀར་པོ་འོད་འཕྲོ་བ་མཐེ་བོང་ཙམ་ལས་འོད་འཕྲོས་པས།
སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་འོད་དུ་ཞུ་ཚུར་འདུས་ཨ་ལ་ཐིམ་པའི་ངང་དེ་ཉིད་དུ་མ་ཡེངས་པར་བསྒོམས་ནས་ཉལ་བས་རྨི་ལམ་ལ་སོགས་པ་དང་པོར་ཟིན་པ་དང་།
དེ་ནས་གཅིག་ལས་མང་པོར་སྤེལ་བ་དང་། མང་པོ་གཅིག་ཏུ་སྡུད་པ་དང་།
ཞི་བ་ལས་ཁྲོ་བོར་བསྒྱུར་བ་དང་། ལྷ་དང་ཀླུ་ལ་སོགས་པར་སྤྲུལ་པ་དང་། སྐད་ཅིག་གིས་བདེན་མེད་དུ་སྦྱང་བ་དང་སྐྱེ་མེད་འོད་གསལ་དུ་བསྲེ་བ་རྣམས་རིམས་གྱིས་བྱའོ།
།འདི་རྣམས་ཐམས་ཅད་ཀྱི་སྐབས་སུ་བླ་མ་ལ་གསོལ་བ་གདབ་པ་དང་།
སྐད་ཅིག་ཀྱང་མ་ཡེངས་པ་དང་། ཉིན་དུས་སྤྲུལ་བསྒྱུར་ལ་སོགས་པའི་འདུན་པ་དྲག་པོ་བྱ་བ་ནི་གནད་གལ་པོ་ཆེའོ།
།དེ་ལྟར་གོམས་པ་ནས་སྒྱུ་མའི་ཉམས་ཀྱང་གོང་ལྟར་འཆར་ཏེ།
བདེན་མེད་དུ་ཤེས་པ་མི་འབྱུང་མི་སྲིད་དོ། །དེ་ལ་དགག་སྒྲུབ་དང་ཞེན་བློ་བྱུང་ན་ངོས་བཟུང་ལ་སྒྱུ་མར་སྦྱངས་པས་གེགས་རང་གྲོལ་དུ་འགྱུར་བ་ཡིན་ནོ།
།གཞན་ཡང་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་བདེ་གསལ་མི་རྟོག་པ་ངང་གིས་འཆར་ཞིང་།
སྣང་བ་འདི་ཕྱམ་གྱིས་ཟང་ཐལ་དུ་སོང་ནས་སྣང་དུས་དེ་ཉིད་སང་སེང་། འལ་འོལ། ཁྲལ་ཁྲོལ་དུ་སོང་བ་མཉམ་ཞིང་།
རིག་པ་བན་བུན་ཕྱད་སྤྱོད་ཕྱལ་ཕྱལ་སོང་སྟེ། ཕྱི་ནང་བར་གསུམ་གཅིག་ཏུ་འདྲེས་ནས་ལུས་ཀྱི་འཛིན་པ་ལོག་སྟེ།
གཏད་མེད་ཡངས་པ་ཆེན་པོའི་ངང་ལ་འབྲལ་བ་མེད་ཅིང་། ཆགས་སྡང་དང་དགག་སྒྲུབ་ཅི་བྱུང་ཡང་དགོད་འཆོར་བས་སེམས་ཀྱི་རྒྱན་དུ་འཆར་ཞིང་།
སེམས་གསལ་དངས་མི་གཡོ་བའི་བསམ་གཏན་ལས།
སྣང་བ་ཟང་ཐལ་དུ་མཐོང་བའི་སྤྱན་དང་། སེམས་ཤེས་པའི་མངོན་ཤེས་དང་། མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་འགྲུབ་པར་འགྱུར་རོ།
།དེ་ལྟར་ཆོས་ཀུན་སྒྱུ་མའི་རང་བཞིན་དུ། །ཉམས་སུ་མྱོང་བ་གང་དེ་བཤད་པ་ལས།
།བྱུང་བའི་དགེ་བས་མ་ལུས་འགྲོ་བ་ཀུན། །སྒྱུ་འདྲའི་རྒྱལ་བའི་མཛད་པ་མཐའ་ཡས་ཤོག
།རྒྱ་ཆེན་དོན་ཟབ་སྒྱུ་མ་སྙིང་པོའི་དོན། །འོད་གསལ་སྒྱུ་མ་ཟུང་འཇུག་གདམས་པ་འདི། །དྲི་མེད་འོད་ཟེར་སྒྱུ་མའི་རྣལ་འབྱོར་པས།
།གངས་རི་ཐོད་དཀར་སྒྱུ་འདྲའི་མགུལ་དུ་བཀོད། །ཕྱི་རབས་སྐལ་ལྡན་གྲོལ་བ་དོན་གཉེར་བས།
།ཆོས་ཚུལ་འདི་ལ་རྟག་ཏུ་ནན་ཏན་མཛོད། །མ་རིག་སྒྱུ་མའི་རབ་རིབ་དང་བྲལ་ནས། །ཡེ་ཤེས་སྒྱུ་མ་ལྷུན་གྲུབ་གཟུགས་སྣང་འགྱུར།
།རྫོགས་པ་ཆེན་པོ་སྒྱུ་མ་ངལ་གསོའི་དོན་ཁྲིད་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ།
རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་གྱིས་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །།