༄༅། །ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་གདམས་པ།

༄༅། །ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་གདམས་པ་ནི། ན་མོ་མ་ཧཱ་གུ་རུ་བུདྡྷ་ཡ། ཕྱི་ནང་གསང་གསུམ་ཐེག་པའི་གྲུབ་མཐའི་ཁྱད།
།རྣམ་མང་ལེགས་བཤད་ཆུ་གཏེར་བརྒལ་བའི་གནད། །སངས་རྒྱས་ཀུན་གྱི་དགོངས་དོན་གཅིག་ཆོག་དེ།
།རང་རིག་བླ་མ་ཤེས་པར་བྱིན་གྱིས་རློབས། །ལྟ་བ་མ་བཅོས་རྩ་བྲལ་གཉུག་མའི་གཤིས། །རྟོག་མེད་ཡེ་ཤེས་ལྟ་བ་མངོན་དུ་གྱུར།
།སྒོམ་པ་ཤེས་རིག་དམིགས་མེད་འཛིན་བྲལ་ངང་། །བསྒོམས་མེད་འོད་གསལ་དགོངས་པ་ཀློང་དུ་གྱུར།
།སྤྱོད་པ་གང་ཤར་བརྟུལ་ཞུགས་ལམ་དུ་ཁྱེར། །སྣང་སེམས་རོ་གཅིག་རྟོགས་པའི་སྤྱོད་པར་ཤར།
།འཁོར་འདས་གཉིས་མེད་རེ་དོགས་བྲལ་བའི་ངང་། །ཆོས་ཉིད་དོན་གྱི་འབྲས་བུ་མནོང་དུ་གྱུར། །ཅེས་སོ། །མ་བཅོས་རང་བྱུང་ལྟ་བའི་གདམས་པ་ནི།
།ཡང་ཅིག་གསོན་དང་དད་ལྡན་སློབ་མའི་ཚོགས། །མ་བཅོས་གནས་ལུགས་བརྟན་པ་ཐོབ་པའི་དུས།
།ལྟ་ཡང་མི་དགོས་འོད་གསལ་རང་བཞིན་འཆར། །བསྒོམ་ཡང་མི་དགོས་སེམས་ཉིད་རང་སར་ཟིན།
།ཡེངས་ཀྱང་མི་སྲིད་རིག་པ་རང་ངོར་གནས། །འགྱུ་བ་རང་སངས་དྲན་རིག་མཁའ་ལྟར་དག །བཅའ་བཅོས་མི་དགོས་སྟོང་གསལ་ངང་ལ་གནས།
།རེ་དོགས་མི་དགོས་འཁོར་འདས་མཉམ་གྲོལ་ཡིན། །ཡང་ཅིག་གསོན་དང་སློབ་མའི་ཚོགས། །ཡེ་གྲོལ་སེམས་ལ་མཚན་དཔེ་མེད།
།བལྟས་ཀྱང་མཐོང་མེད་སྟོང་པ་ཉིད། །སྟོང་པ་མ་ཡིན་རིག་ཅིང་གསལ། །རིག་སྟོང་དབྱེར་མེད་མཁའ་ལྟར་ཁྱབ།
།གཏད་མེད་ཟང་ཐལ་འགྲོ་འོང་མེད། །མེད་ཀྱང་དྲན་རིག་སྣ་ཚོགས་འཆར། །ཡོད་པ་མ་ཡིན་སྟོང་པ་སོང་།
།མེད་པ་མ་ཡིན་རང་རིག་སྣང་། །སྣང་སྟོང་ཟུང་འཇུག་རྟོགས་པའི་རྩལ། །རང་སེམས་ཡེངས་མེད་ཆོས་སྐུ་དང་།
།སངས་རྒྱས་དགོངས་པ་ཆོས་སྐུ་གཉིས། །དབྱེར་མེད་འོད་གསལ་ངང་དུ་འདྲེས། །སྟོང་ཉིད་ཆོས་སྐུའི་གཞི་རྩལ་ནས།
།ལྷུན་གྲུབ་འོད་གསལ་ཤར་བའི་དུས། །མཁྱེན་བརྩེ་ཕྲིན་ལས་ནུས་མཐུ་འབར།
།ཡེ་ཤེས་རྩོལ་བྲལ་ཕྱོགས་མེད་རྒྱས། །སྐུ་དང་ཞིང་ཁམས་དཔག་མེད་འཆར། །ཡང་ཅིག་གསོན་དང་སློབ་མའི་ཚོགས།
།སྤྲང་པོ་བདག་གི་ཉམས་ལེན་ནི། །ལྟ་བ་རྫོགས་པ་ཆེན་པོ་ཡིན། །སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན།
།སྤྱོད་པ་འདུལ་བ་ཁོ་ན་ཡིན། །