༄༅། །སྒ་རྗེ་ཁམས་སྤྲུལ་ལ་གདམས་པ་བཞུགས།

ཨོཾ་སྭསྟི།སྐྱབས་ཀྱི་མཆོག་གྱུར་བླ་མ་རྗེའི། །ཞབས་མཐིལ་སྤྱི་བོའི་རྒྱན་དུ་བཀོད། །བསྟན་འཛིན་སྐྱེས་མཆོག་ཁྱེད་ཉིད་ཀྱི།
།ཉམས་བཞེས་གནད་བསྡུས་འབྲི་དགོས་པའི། །བཀའ་ལུང་ཕེབས་ཀྱང་བདག་རང་ལ། །ཉམས་ལེན་གདིང་ཁེལ་མ་མཆིས་སྟབས།
།ཐུགས་བསྐྱེད་འདོན་འོས་མི་འདུག་ཀྱང་། །དམ་པའི་ཞལ་ལུང་ཅུང་ཟད་བྲི། །ཡིད་དཔྱོད་སེམས་ཀྱི་ཁང་བུ་བཤིག
།གཞི་མེད་རྩ་བྲལ་གཏན་འབེབས་ནས། །བློ་འདས་ཆོས་སྐུའི་རིག་པ་ནི། །ངོ་བོ་མེད་ཅིང་ངོས་བཟུང་བྲལ།
།གཏད་མེད་ཟང་ཐལ་བཅང་གྲོལ་དང་། །ཡོད་མེད་རྟག་ཆད་ལ་སོགས་པ། །མི་གནས་མི་དམིགས་རིག་པ་འདི།
།སྟོང་པ་ཕྱང་ཆད་མ་ཡིན་པ། །སྐུ་གསུམ་ལྷུན་གྱིས་རྫོགས་པ་ཆེ། །འོད་གསལ་སྙིང་པོའི་བདག་ཉིད་ཅན།
།གཞིར་གནས་ཆོས་སྐུ་ཆེན་པོ་ལ། །རང་བཞིན་བབ་ཀྱིས་བཞག་པ་ལས། །བཅོས་མའི་ལམ་གྱིས་དགོས་པ་མེད།
།བསྐྱེད་དང་རྫོགས་པ་ཐམས་ཅད་ཀྱང་། །འདི་ཡི་ངང་ལས་མ་གཡོས་ན། །འདི་ཡིན་འདི་ལས་གཞན་དུ་མེད།
།འོན་ཀྱང་དང་པོའི་ལས་ཅན་གྱི། །ཡེངས་པ་ཕྱལ་བར་མ་ཤོར་བ། །ངང་གནས་དྲན་པས་རིག་པ་སྐྱོངས། །མཐར་ནི་དྲན་པ་དབྱིངས་སུ་ཐིམ།
།ཁྱབ་བརྡལ་ནམ་མཁའི་འཁོར་ཡུག་ལ། །དྲན་པས་བཟུང་དང་མ་བཟུང་མེད། །དག་དང་མ་དག་རྩལ་སྣང་ཀུན།
།ཐུགས་རྗེ་རིག་པའི་རྩལ་ཤར་ལ། །དགག་སྒྲུབ་སྤྲོ་བསྡུ་བྲལ་བར་བཞག །ལྟ་བ་རི་བོ་ལྟར་བརྟན་ཞིང་།
།སྒོམ་པ་རྒྱ་མཚོ་མི་གཡོ་ཞིང་། །སྤྱོད་པ་སྣང་བ་རྒྱ་ཡན་དང་། །འབྲས་བུ་རིག་པ་ཅོག་གེར་བཞག
།ཚོགས་དྲུག་སྣང་བ་ཐམས་ཅད་ལ། །སྔོན་བསུ་རྗེས་དཔྱོད་མི་བྱ་བར། །འཛིན་མེད་རང་གྲོལ་འགྲོ་བ་གནད།
།གནས་སྐབས་ཀུན་ཏུ་མོས་གུས་དང་། །ངེས་འབྱུང་བྱམས་དང་སྙིང་རྗེ་དང་། །བྱང་ཆུབ་སེམས་མཆོག་སྒོམ་པ་དང་།
།ཡི་དམ་ལྷ་ཡི་བསྙེན་སྒྲུབ་གཅེས། །དེ་ལྟར་གདམས་པ་ཉུང་ངུ་འདི། །དམ་པ་མཆོག་གི་བཞེད་ངོ་རུ།
།ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱས་ཕུལ། །དགེ་བས་འཁོར་བ་དོང་སྤྲུག་ཤོག །སྒ་རྗེ་ཁམས་དབུས་སྤྲུལ་སྐུ་ལ་གནང་བའོ།།