༄༅། །དཔལ་སེང་གི་ངོར་གདམས་པ།

བླ་མ་དྲི་མེད་འོད་ཟེར་ལ། །གུས་འདུད་སྙིམ་པས་རབ་མཆོད་དེ། །ཀུན་མཁྱེན་བླ་མའི་མན་ངག་གི། །ཟིལ་ཐིགས་ཉུང་ཟད་ཙམ་ཞིག་བརྗོད།
།སེམས་དང་རིག་པ་ཞེས་བྱ་བ་འདི་ཐུན་མོང་གི་གཞུང་ཁ་ཅིག་ཏུ་གཙོ་སེམས་ཐམས་ཅད་སེམས་ཡིན་ལ།
གསལ་ཞིང་རིག་པ་ཤེས་པ་ཡིན་ཏེ། སེམས་དང་རྣམ་ཤེས་དོན་གཅིག །ཤེས་པ་དང་རིག་པ་དོན་གཅིག་ཏུ་འདོད་ཀྱང་རྫོགས་ཆེན་གྱི་གཞུང་ལས་བཤད་པའི་སེམས་རིག་གི་ངོས་འཛིན་ནི་དེ་ཙམ་ལ་མི་བྱེད་དེ།
སྲིད་པའི་རྩ་བ་བདེན་འཛིན་ཆ་དང་བཅས་པ་ནི་སེམས་ཡིན་ལ།
ཆོས་ཉིད་ཀྱི་དོན་ལ་མཉམ་པར་བཞག་པའི་ཡེ་ཤེས་ནི་རིག་པ་སྟེ།
དེ་ཡང་དབུ་མའི་ལྟ་བ་ཐུན་མོང་བ་ཙམ་དང་མི་འདྲ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱི་ཇི་ལྟ་བ་གཟིགས་པ་དེ་ཉིད་སེམས་ཅན་རྣམས་ཀྱི་གནས་ཚུལ་ལ་གཞི་རྫོགས་སུ་བཞུགས་པར་རིགས་པའི་ལམ་ནས་དྲང་པའི་ངེས་ཤེས་ཁྱད་པར་ཅན་བསྐྱེད་དེ་གཅིག་ཏུ་ན་དོན་དམ་པར་བདེན་གྲུབ་དང་བདེན་མེད་གཉིས་ཀ་མེད་མཉམ་ཡིན་པར་རྟོགས་པས་དོན་དམ་རིགས་ཤེས་ཀྱི་ངོར་ལྟ་བའི་འཛིན་སྟངས་ཞིག་པ་དང་།
གཉིས་སུ་ན་ཐ་སྙད་ཀྱི་གནས་ཚུལ་དུ་ཆོས་ཐམས་ཅད་དག་པ་རབ་འབྱམས་སུ་བལྟ་བའི་ཉམས་ལེན་གྱིས་འཕགས་པའི་ཕྱིར་རོ།
།སྔགས་ཕྱི་པ་ལས་འཕགས་ཏེ། སྐུ་དང་ཡེ་ཤེས་སུ་བལྟས་ནས་དེའི་གཤིས་ལུགས་ཆེན་པོར་མ་བཅོས་པར་འཇོག་པའི་ཚུལ་གཉིས་ཀ་དང་ལྡན་པ་ཞིག་གནད་ཟབ་པ་ལགས།
གནས་འདི་ཕར་ཕྱིན་ཐེག་པ་ལས་འཕགས་ཏེ། དག་པ་རབ་འབྱམས་སུ་ལྟ་བའི་ཉམས་ལེན་གྱིས་འཕགས་པའི་ཕྱིར་རོ།
།སྔགས་ཕྱི་པ་ལས་ཀྱང་འཕགས་ཏེ། ཕྱི་རྒྱུད་དུ་ལྷའི་རྣལ་འབྱོར་ཡོད་ཀྱང་སྣང་བ་འདི་ཉིད་གནས་ཚུལ་ལ་སྐུ་དང་ཡེ་ཤེས་སུ་གདོད་ནས་སངས་རྒྱས་པར་ལྟ་བ་མེད་པའི་ཕྱིར་རོ།
།མ་ཧཱ་དང་ཨ་ནུ་ལས་ཀྱང་ཟབ་སྟེ།
རྩོལ་བ་དང་བཅས་པའི་བསྐྱེད་རྫོགས་ལ་བསླབ་མི་དགོས་པར། ཆོས་ཐམས་ཅད་གདོད་ནས་དག་ཆེན་ཡེ་ཤེས་ཆེན་པོའི་གདངས་སུ་སངས་རྒྱས་ཟིན་པས་དེ་ལྟར་ངོ་ཤེས་ཐོག་ཏུ་བཞག་པས་ཆོག་པར་ཁས་བླངས་ཏེ་གཞིའི་ཡིན་ལུགས་ཀྱི་སྟེང་དུ་གློད་པའི་ཕྱིར་རོ།
།དེང་སང་གི་བསམ་གཏན་པ་ཁ་ཅིག་དང་མི་འདྲ་སྟེ། དེང་སང་གི་བསམ་གཏན་པ་ཁ་ཅིག་ནི་འཁྲུལ་སྣང་འདིའི་སྟེང་དུ་འཇོག་པ་མ་གཏོགས་བདེན་ཞེན་གྱི་རྩ་བ་བཅད་པ་དང་།
དག་པ་རབ་འབྱམས་ཀྱི་གནས་ལུགས་རྟོགས་པ་མི་འདུག་པའི་ཕྱིར་རོ།
།དེ་ལ་གནས་ཚུལ་སྐུ་དང་ཡེ་ཤེས་སུ་འདོད་པའང་ཐ་སྙད་ཀྱི་གནས་ལུགས་ལ་འཇོག་པ་དང་།
དོན་དམ་པར་དག་མ་དག་གཉིས་ཀ་རང་བཞིན་མེད་པར་མཉམ་པ་དང་། སྣང་བ་འདི་དག་རབ་འབྱམས་ཡིན་པའི་སྒྲུབ་བྱེད་སོགས་ནི།
ཀུན་གཟིགས་རོང་ཟོམ་པ་དང་རྒྱལ་བ་ཀློང་ཆེན་པའི་གཞུང་ལས་རྟོགས་པར་གྱིས་ཤིག
།མདོར་ན་ཚུལ་དེ་དག་ལ་ངེས་ཤེས་མི་སྐྱེ་བའི་ཚེ་དཔྱད་སྒོམ་དང་ངེས་ཤེས་མ་ཉམས་པའི་སྐབས་བཞག་ནས་སྒོམ་པ་རེས་མོས་སུ་སྤེལ་བས་སྐྱོང་ཚུལ་རྣལ་མ་ཞིག་ཡིན་ནམ་སྙམ་ལགས།
བླུན་པོས་ལོག་དཔྱད་འཆལ་བ་དང་།
།བླུན་ཚིག་དཔྱད་གསུམ་མ་དག་པ། །གང་ཞིག་ཁོ་བོས་འདིར་བཞག་པ། །དེ་ཀུན་ཁོ་བོ་བླུན་པས་ཡིན།
།དིར་ནི་ལེགས་པའི་ཆ་འགའ་དག །མཆིས་ན་ཁྱོད་རང་རྒྱན་དུ་བཞེས། །ཞེས་པའང་དཔལ་སེང་གི་ངོར་གཞོན་ནུ་འཇིགས་མེད་པས་སོ།
།དགེའོ།། །།