༄༅། །རྫོགས་པ་ཆེན་པོའི་གདམས་པ།

རྗེ་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།བུ་སྣོད་ལྡན་མཆོག་གསུམ་སྐྱབས་ཁྱོད་ཉོན། །དད་པ་དང་བློ་གྲོས་རབ་ཏུ་བརྟན།
།ངེས་འབྱུང་དང་སྐྱོ་ཤས་སྙིང་རྗེ་ལྡན། །ཁྱོད་འདྲ་ལ་ལམ་གྱི་ཡོན་ཏན་རྣམས། །ཟླ་བ་བཞིན་གོང་འཕེལ་འགྲོ་བར་འགྱུར།
།ངེས་འདྲ་བའི་དཀོར་ཟན་རྒྱལ་པོ་ལ། །བྱིན་རླབས་དང་ཐུགས་རྗེ་ཆེས་ཕྲ་ཡང་། །སྐལ་ལྡན་གྱི་སློབ་མའི་ཤེས་རྒྱུད་ཀྱི།
།མེ་ལོང་ནི་དྭངས་པའི་ངོས་ཡངས་པར། །བྱིན་རླབས་ཀྱི་གཟུགས་བརྙན་འཆར་བར་ངེས།
།སེམས་གདོད་ནས་ཀ་དག་སྟོང་པའི་དབྱིངས། །ལྷུན་གྲུབ་ཀྱི་འོད་གདང་རང་ཆས་རྫོགས། །རང་རིག་གི་རང་ཞལ་བལྟ་བ་ལ།
།གཟུང་འཛིན་གྱི་དྲི་མའི་སྐྱོན་དང་བྲལ། །དེ་མ་བཅོས་རང་བཞག་སྒོམ་པ་དང་། །གང་ཤར་གྱི་སྤྱོད་པར་རེ་དོགས་མེད།
།ཅིར་སྣང་དང་གང་ཤར་རང་སར་གྲོལ། །དེ་རྫོགས་པ་ཆེན་པོའི་གདམས་པ་ལགས།
།ཚིག་དེ་སྐད་ཆོས་ཀྱི་བློ་གྲོས་པས། །གང་དྲན་ཤར་མར་བྲིས་པ་འདིས། །ང་དང་འཕྲད་པར་ཁྱད་མེད་སྨོན།
།