༄༅། །རྫོགས་ཆེན་གྱི་དོན་ཁྲིད་མདོར་བསྡུས་བཞུགས། །

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཉིད་ཉམས་སུ་ལེན་པ་ལ། ཐུན་མོང་དང་ཁྱད་པར་གྱི་སྔོན་འགྲོའི་བསགས་སྦྱོང་རྣམས་བྱས་ལོ་ཙམ་མ་ཡིན་པར་ཉམས་ལེན་རྡོ་རུས་འཕྲོད་པ་དང་།
དངོས་གཞི་ཕྱི་ནང་གི་འཁོར་འདས་རུ་ཤན་དབྱེ་བ་དང་།
།སྒོ་གསུམ་སྦྱོང་བའི་རིམ་པ་རྣམས་ཉམས་ལེན་གནད་དུ་ཁེལ་བ་རེ་དང་།
སེམས་སྦྱོང་ལ་སེམས་ཀྱི་གཞི་རྩ་བཅད་པ་བྱུང་གནས་འགྲོ་གསུམ་གཏན་ལ་དབབ་པས། ཕྱི་གཟུང་བའི་ཡུལ་གཞི་མེད་རྩ་བྲལ།
ནང་རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད། ངག་རླུང་འབྱུང་འཇུག་ལ་བརྟེན་པའི་སྨྲ་བརྗོད། གསང་བ་སེམས་ཞེས་བྱ་བ་གྱ་གྱུ་ཅན་འདི་རྣམས་གཞི་རྩ་བྲལ་བ་སྐྱེ་མེད་ཀྱི་རང་བཞིན་དུ་གཏན་ལ་དབབ།
བཙལ་བས་ཅི་ཡང་མ་རྙེད་པ་ན་དེའི་ངོ་བོ་ལ་བཅས་བཅོས་མི་བྱེད་པར་སྒོ་གསུམ་རང་བབ་ཏུ་ལྷོད་ཀྱིས་ཀློད།
དེ་བཞག་པས་སེམས་ཉིད་ངོ་བོ་སྟོང་བ།
རང་བཞིན་གསལ་བ། ཐུགས་རྗེ་རིག་པ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་རང་བཞིན་སྨྲ་བསམ་བརྗོད་བྲལ་གསལ་དྭངས་ཧ་རེ་བ།
དེར་འཛིན་གྱི་རྟོག་པས་མ་བསླད་པའི་ཤེས་རིག་ཟང་ཀ་མ་འདི་གྲོལ་གཞིའི་རིག་པ་ཀ་དག་ཆོས་སྐུའི་གནས་ལུགས་ཟེར།
དེ་ཉིད་རང་གི་མོས་གུས་དང་བླ་མའི་བྱིན་རླབས་གཉིས་འཛོམ་པས་རྟོགས་དགོས་པ་ཡིན།
དེ་ལྟར་རིག་པ་ཀ་དག་དེའི་ངོ་བོར་གཡོ་འགུལ་མེད་པར་འཇོག་པ་ལྟ་བ་རི་བོ་ཅོག་བཞག།
རིག་པ་མིག་ལ་གཏད། །མིག་དབྱིངས་ལ་གཏད། ཕྱི་ནང་བར་མེད་ཟང་ཐལ་རྒྱ་མཚོ་རླུང་གིས་མ་བསྐྱོད་པ་ལྟར་བཞག་པ་སྒོམ་པ་རྒྱ་མཚོ་ཅོག་བཞག།
དེ་ལྟར་རིག་པ་རང་མལ་ལས་མ་གཡོས་པར་བཞག་པས་ཚོགས་དྲུག་གི་སྣང་བ་བཟང་ངན་གང་ཤར་ལ་བཅོས་བསྒྱུར་སོགས་ཀྱི་སྤང་བླང་འདམ་ཀ་བྲལ་བ་རང་ཤར་རྒྱ་ཡན་དུ་བཞག་པ་སྤྱོད་པ་སྣང་བ་ཅོག་བཞག།
།དེ་ཐམས་ཅད་ལ་རིག་པ་བཅས་བཅོས་སྤྲོ་བསྡུ་མེད་པ་རང་བབ་ས་ལེ་བ་འདི་ཁོ་ནའི་ངང་བསྐྱང་བ་ལས་མི་འདའ་བ་འབྲས་བུ་རིག་པ་ཅོག་བཞག་དང་།
ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་པོ་ཐ་དད་མ་ཡིན་ཏེ། དེ་ཐམས་ཅད་ངོ་བོ་གཅིག་ཏུ་གོ་དགོས།
དེ་ལྟར་འཇོག་ཐབས་དེ་རྣམས་ཀྱིས་བཞག་པ་ན་རྣམ་རྟོག་བཟང་ངན་གང་སྐྱེས་ཐམས་ཅད་གྲོལ་མ་ཐུབ་ན་ཐ་མལ་པ་དང་ཁྱད་མེད་པས།
།འཁྲུལ་སྣང་གཟུང་འཛིན་གྱི་རྟོག་པ་གང་ཤར་ཡང་ཤར་བ་དང་ངོ་ཤེས།
ཤེས་པས་མི་ཕན་རིག་པའི་ངང་དུ་རྩལ་རྫོགས། རྫོགས་ནས་རིག་པ་གསལ་སྟོང་ཆེན་པོ་དང་དབྱེར་མེད་དུ་འདྲེས་པས།
སྣང་བ་ཕར་ཀ་ན་མ་ལུས། རིག་པ་ཚུར་ནང་ན་མེད། སྣང་ཤེས་དབྱེར་མེད་དུ་གྲོལ་བ་གནད་གལ་པོ་ཆེ་ཡིན།
ཉམས་ལེན་གྱི་གྲོགས་སུ་རླུང་སྣ་ནས་མི་གཏོང་བར་ཁ་ནས་རྒྱུན་དུ་མཆུ་སོ་ཡིད་ཙམ་བྱེ་བའི་བར་ནས་གཏོང་།
བར་རླུང་ལྟོ་བར་རྒྱུན་དུ་ཐད་ཀར་རན་ཙམ་བརྒྱངས། མིག་བར་སྣང་ལ་ཧ་རེ་བཞག། ལུས་གནད་ལྷོད་ཆགས་པར་བསྲང་།
ལག་པ་མཉམ་བཞག་གམ། པུས་མོ་གཉིས་སྟེང་བཀབ་པའམ། ཐོད་རྒལ་དང་འབྲེལ་ན་དྲང་སྲོང་ཙོག་པུའི་བཞུགས་སྟངས་བྱ།
ནམ་མཁའ་དྭངས་དུས་ནམ་མཁའ་སྔོ་སངས་ལ་མིག་དང་རིག་པ་ནམ་མཁའ་གསུམ་དབྱེར་མེད་དུ་བསྲེས་ནས་ཨར་ལ་གཏད་པས་ཀ་དག་ཆོས་སྐུའི་སྟོང་གདངས་བརྗོད་མི་ཤེས་པ་འཆར་བ་བོགས་འདོན་དང་།
རྣམ་རྟོག་ཕྲ་ཞིབ་མང་པོ་སྐྱེ་ན་ཕཊཿདྲག་པོ་བརྗོད།
མིག་སྡང་མིག་ཏུ་ཅེ་རེ་བགྲད་པས་དེ་མ་ཐག་རིག་པ་གསལ་དྭངས་ལྷག་གེར་འཆར་བ་ཡིན།
སྟོད་འཚངས་ན་ཧ་སྤྲུག་ལུས་འདར་ཐོན་པ་དང་། ནུ་སྟེང་ཁུ་ཚུར་རྡེག་པ་འཁྲུལ་འཁོར་ལྟར་བྱ་དགོས།
དེ་ལྟར་ཁྲེགས་ཆོད་ལ་གོམས་པ་ཅུང་ཟད་བྱུང་བ་ན། རང་བཞིན་རིག་པ་སྐུ་གསུམ་གྱི་ལམ་སྣང་འོད་གསལ་ལྷུན་གྲུབ་ཐོད་རྒལ་ལ།
སྒོ་ཡུལ་རླུང་རིག་གི་གནད་གསུམ་དང་། བཞུགས་སྟངས་གསུམ། གཟིགས་སྟངས་གསུམ་གང་རུང་གིས་འོད་སྣང་གི་རྟེན་ཉི་མ།
ཟླ་བ། མར་མེ་གསུམ་གང་རུང་ལ་བརྟེན་བྱས་ནས་འོད་སྣང་ཁྲིད་ཅིང་།
དེ་ལ་གཏད་བྱ་གཏོད་བྱེད་མེད་པ་ནང་གི་རིག་པ་དང་། ཕྱིའི་འོད་ཐིག་གཅིག་ཏུ་བསྲེས་ནས་ཞེན་མེད་འཛིན་བྲལ་དུ་འཇོག་པ་དང་།
རླུང་རིག་དལ་བ་གནད་དུ་ཆེ་ཞིང་། དེའང་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ། འཆར་གཞི།
འཆར་བྱེད་ཤེས་རབ་རང་བྱུང་སྒྲོན་མ། འཆར་བྱ་ཐིག་ལེ་སྟོང་སྒྲོན། འཆར་སྒོ་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་སྟེ་སྒྲོན་མ་རྣམ་བཞིའི་ཉམས་ལེན་ལ་བརྩོན་པས་སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་པར་འགྱུར་རོ།
དེ་དག་གི་སྐབས་སུ་ངེས་འབྱུང་།
བྱང་སེམས། སྒྲིབ་སྦྱོང་། ཚོགས་བསགས། བླ་མའི་མོས་གུས་རྣམས་ཀྱིས་ལམ་གྱི་གཞི་བཟུང་།
དབེན་པའི་རི་ལ་སྡོད། སྨྲ་བ་མ་མང་། རྒྱུ་འབྲས་སྤང་བླང་གཟབ། ཕྱོགས་རིས་མེད་པར་ཐམས་ཅད་ལ་བསམ་པ་བཟང་པོ་བྱ་བ་ཁོ་ན་གཅེས་སོ།
།ཞེས་པའང་ཀཿཐོག་རྒྱལ་སྲས་ཀུན་བཟང་རིན་པོ་ཆེའི་སྲས་མོས་གསུང་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།།
།།