༄༅། །རྫོགས་པ་ཆེན་པོའི་ཐ་སྙད་འགའི་འགྲེལ་བ།

རྫོགས་པ་ཆེན་པོའི་གོ་རྟོགས་གཉིས་ལས། རྟོགས་པ་ནི་མེད། གོ་བ་ལ་བླ་མའི་ཐུགས་རྗེའི་འོད་ཟེར་སྙིང་ལ་ཅུང་ཟད་ཕོག་པས་ཧ་ལམ་ཙམ་ཤར་བ་ནི།
ཀ་དག་ནི། གཞིར་གནས་ཀྱི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ལ་བདེན་གྲུབ་ཀྱི་དྲི་མས་དག་པ་དང་།
མ་རྟོགས་འཁྲུལ་བ་ལས་མཆེད་པའི་ཀུན་རྟོག་གི་ཁམས་མེ་དང་ཚ་བ་ལྟར་གཤིས་ཀྱི་མཚན་ཉིད་དུ་མ་ཞུགས་པའི་རང་བཞིན་རྣམ་དག་གཉིས་ཚོགས་ལ་བྱེད།
གཞི་འདི་ལྟར་བཞག་པས་ནི། འབྲས་བུ་སངས་རྒྱས་ཀྱི་ཐུགས་འོད་གསལ་གྱི་ཡེ་ཤེས་ཇི་བཞིན་པའི་རིགས་འདྲའི་ཉེར་རྒྱུ་ལམ་ཁྲེགས་ཆོད་ཀྱི་གསང་བ་ཟབ་མོས་གནད་དུ་བསྣུན་པས་གློ་བུར་གྱི་ཀུན་རྟོག་བཙན་ཐབས་སུ་བཅད་ནས་ཡེ་ཤེས་བླ་མའི་ས་ལ་འཇུག་པ་ཡིན།

ལྷུན་གྲུབ་ནི། རླུང་སེམས་ཀྱི་ཆ་ལམ་རྐྱེན་གྱི་བྱེད་པས་གནད་དུ་བསྣུན་པ་ཙམ་གྱིས་སྐུ་དང་ཡེ་ཤེས་སུ་འཆར་བས་ན་འབྲས་བུ་སངས་རྒྱས་ཀྱི་བདག་ཉིད་དུ་གདོད་ནས་རང་ཆས་སུ་བཞུགས་པའི་ཆ་ལ་བྱེད།
གཞི་འདི་ལྟར་བཞག་པས་ནི།
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་རྣམ་པ་ཐམས་ཅད་པའི་རིགས་འདྲའི་རྒྱུ་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་གསང་བ་ཟབ་མོས་གནད་དུ་བསྣུན་པའི་སྒོ་ཤེས་པ་དང་།
རླུང་སེམས་སོ་སོར་མི་ཕྱེ་བར་དེ་ལ་གནད་དུ་བསྣུན་པས་རགས་ལུས་དྭངས་མའི་དབྱིངས་སུ་གྲོལ་ཏེ་འཕོ་བ་ཆེན་པོའི་རྒྱལ་སྲིད་ལ་སྙོག་པ་རེད།

རྫོགས་པ་ཆེན་པོའི་རིག་པ་ནི། བདག་གི་བླ་མ་ཐམས་ཅད་མཁྱེན་པས་ལམ་རིག་ལ་བཞེད། རིག་འཛིན་རྒན་པོ་རྣམས་ཀྱི་གསུང་སྒྲོས་ལ།
གཞི་རིག་ལ་བཞེད་པ་ལྟ་བུ་ཞིག་སྣང་ཡང་ཞིབ་ཏུ་བརྟགས་ན་ཆོས་འདིའི་ལུགས་ལ་གཞིའི་བཞུགས་ཚུལ་ཇི་བཞིན་པའི་དོན་ཉམས་སུ་མྱོང་བའི་ཚུལ་གྱིས་ངོ་འཕྲོད་པ་ཞིག་རྫོགས་པ་ཆེན་པོའི་རིག་པ་ཡིན་པས་གཞི་རིག་ལས་ལོགས་སུ་ལམ་རིག་འཇོག་རྒྱུ་མེད་ཅིང་།
གཞིའི་བཞུགས་ཚུལ་ལས་གོལ་བའི་དུས་ཀྱི་གཞི་རིག་ལུང་མ་བསྟན་ཙམ་རྫོགས་པ་ཆེན་པོའི་རིག་པར་སུ་ཡང་མི་བཞེད་པས་ཐ་སྙད་རགས་ཞིབ་ལས་གང་ཡང་འཐད།
རྫོགས་པ་ཆེན་པོ་ཞེས་པ་དོན་དུ་ན་རྫོགས་རིམ་ཆེན་མོ་ཟེར་བར་སྣང་ཡང་།
ལུགས་འདི་ལ་དེ་ལྟར་མི་བཤད་པར་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སེམས་ཉིད་ཀྱི་དབྱིངས་སུ་རྫོགས་པས་རྫོགས་པ་ཆེན་པོ་ཞེས་བཤད་པར་སྣང་ལ།
དེའི་དོན་དོན་དམ་ལ་ལྟོས་ཏེ་ཐམས་ཅད་སེམས་ཀྱིས་བཏགས་པའི་རྣམ་འགྱུར་ཙམ་ཡིན་པ་དང་།
ཀུན་རྫོབ་ལ་ལྟོས་ཏེ་སེམས་ཀྱིས་བཟོས་པའི་སྣོད་བཅུད་ཀྱི་སྣང་བ་ཐམས་ཅད་གཞི་ལས་གོལ་བའི་མ་རྟོགས་འཁྲུལ་བའི་རྣམ་འགྱུར་དུ་ཡོད་པས་ན།
ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་བཟོས་པའི་སྣང་བ་དང་། སེམས་ཉིད་སྐྱེ་འགག་མེད་པ་གཞི་མེད་རྩ་བྲལ་དུ་འདུག་པའི་དོན་དུ་སྣང་ངོ་།
།རིག་པ་ཞེས་པ་དོན་དུ་ཀུན་རྟོག་བག་ལ་བསྙལ་བའི་འོད་གསལ་བའི་ཡེ་ཤེས་ཡིན་པ་ལ།
བླ་མེད་ཀྱི་རྒྱུད་སྡེ་སྤྱི་སྐད་ཀྱི་བདེ་བ་ཆེན་པོ་སོགས་མི་ཟེར་བ་ནི།
མངོན་དུ་བྱེད་པའི་ཐབས་ཀྱི་ཁྱད་པར་གཙོ་བོར་འདོན་པའི་བདེ་བ་ལམ་བྱེད་ལ་མ་བརྟེན་པར། གཞི་སེམས་ཉིད་ཀྱི་བཞུགས་ཚུལ་ཇི་བཞིན་པའི་དོན་ལ་ཐབས་མཁས་ཀྱི་ཁྱད་པར་རྩོལ་མེད་རང་བཞག་གིས་མངོན་སུམ་དུ་རིག་པའི་ཡེ་ཤེས་ཡིན་པས་རིག་པ་ཟེར་ཏེ།
རྫོགས་རིམ་སོ་སོའི་རང་ལམ་གྱི་ཐབས་མཁས་ཀྱི་ཁྱད་པར་མི་འདྲ་བས་ན་སོ་སོར་མཚན་བཏགས་པར་སྣང་།

རིག་པ་རྐྱང་འདེད་ཟེར་བའི་དོན་ནི། གཞིའི་བཞུགས་ཚུལ་ཇི་བཞིན་པ་ཉམས་སུ་མྱོང་བའི་རྫོགས་པ་ཆེན་པོའི་རིག་ངོ་འཕྲོད་པས་ནི།
ལམ་གྱི་རྣམ་གྲངས་མང་པོ་ལ་སློབ་མི་དགོས་པར་རིག་ངོ་དེ་ཀ་བསྐྱང་བ་གཅིག་པུས་ཐབས་ཤེས་ཀྱི་བྱེད་ལས་མཐའ་དག་ཅིག་ཆར་དུ་འོང་བས་ན་དེ་ཉིད་རྐྱང་བ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་སྔ་སྤྱི་འགྲོའི་བདེ་ཆེན་དང་འདྲ།
འདི་གོ་དཀའ་ཞིང་འཁྲུལ་སོ་ཤིན་ཏུ་ཆེ་བས་ཅུང་ཟད་བཤད་ན། ཐུན་མོང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སྨིན་ཅིང་།
ཐུན་མོང་མིན་པའི་ལྷའི་རྣལ་འབྱོར་གྱི་ལས་རུང་དུ་སོང་བའི་སེམས་རྒྱུད་ཅོག་བཞག་བཞིའི་བཞག་ཐབས་ཀྱིས་སེམས་རིག་གི་ལ་ཤན་ཕྱེས་ཏེ་བསྐྱང་བའི་རིག་ངོ་རྗེན་པར་ཕྱུང་བའི་ཆ་ནས་ཐབས་ཀྱི་ལག་རྗེས་ཐམས་ཅད་སྟོབས་ལྡན་དུ་སོང་ཞིང་།
རིག་ངོ་སྐྱོང་བའི་ཚེ་གང་ཤར་གྱི་་རྣམ་རྟོག་ལ་དགག་སྒྲུབ་མེད་པར་ཤར་གྲོལ་དུ་ལ་བཟླ་བའི་རིག་རྩལ་ཤེས་རབ་ཀྱི་གཏེར་དུ་བརྡོལ་བས་ན་ཐབས་ཤེས་ཀྱི་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རིག་ངོ་གཅིག་པུ་འདིར་དབྱེར་མེད་དུ་རྒྱས་ཐེབས་པས་རིག་པ་རྐྱང་འདེད་ཆོག་པ་ཡིན།
འདི་མ་ཤེས་པར་རང་གར་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་ཡིན་པས་ལོགས་ན་མི་དགོས་ཟེར་བ་དང་། རང་གར་རིག་པའི་རྩལ་ཡིན་ཟེར་བ་དང་།
ཡོངས་སུ་མི་འཛིན་པ་སྦྱིན་པ་ཟེར་བ་སོགས་འཁྲུལ་བ་རེད། མདོ་ལམ་གྱི་ཐབས་ཀྱི་གཙོ་བོ་གཞན་དོན་དུ་བྱང་ཆུབ་དོན་གཉེར་གྱི་བསམ་པ་ཙམ་ལས་མེད་པ་ལ་སྔགས་སུ་ནི་ཟབ་གསལ་གཉིས་མེད་ཀྱི་ལྷར་ལྡང་བའི་རྣལ་འབྱོར་དང་།
ཁྱད་པར་དུ་སྔགས་བླ་མེད་དུ་ནི་གཟུགས་སྐུར་དངོས་སུ་ལྡང་བ་ལ་གློ་བུར་གྱི་ཀུན་རྟོག་གི་རྙོག་པ་དྭངས་དགོས་པའི་ཚུལ་དཔལ་གསང་བ་འདུས་པའི་སྟོང་བ་གསུམ་གྱི་སེམས་དབེན་གཟུགས་སྐུའི་རྣལ་འབྱོར་དང་སྒྱུ་ལུས་ཀྱི་དངོས་རྒྱུར་འགྱུར་བ་བཞིན།
འདིར་ཡང་ཀུན་རྟོག་བཙན་ཐབས་སུ་གཅོད་པའི་ཁྲེགས་ཆོད་ཀྱི་རིག་པ་ལ་ལྷའི་རྣལ་འབྱོར་གྱི་གནད་ཐུན་མོང་མིན་པ་ཡོད་ཚུལ་ཤེས་ན་ཐབས་ཀྱི་ལག་རྗེས་སྟོབས་སུ་གྱུར་ལུགས་ཤེས་འོང་བས་དེ་ནི་དཀའ་བའི་གནས་ཡིན།

ཁྲེགས་ཆོད་ཅེས་པ་ནི། བཙན་ཐབས་སུ་གཅོད་པ་ཞེས་པའི་དོན་ཡིན་པས་ཀུན་རྟོག་སེམས་ཀྱི་ཆ་སེམས་ཉིད་རིག་པའི་གཤིས་ལ་ཟད་པར་བྱེད་པའའི་བཞག་ཐབས་དང་།
ཤར་གྲོལ་གྱི་ལ་ཟློ་ལ་བྱེད།

ཐོད་རྒལ་ནི། གོ་རིམ་བརྒལ་ཏེ་གོང་མར་ཞུགས་པའི་དོན་ཡིན་པས་རྒྱུད་གོང་འོག་གི་ལྷའི་རྣལ་འབྱོར་སྤྱི་དང་མི་འདྲ་བར་སྐབས་འདིར་རིག་གདངས་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལ་གནད་དུ་གཅུན་ཏེ་སེམས་ཉིད་ཀྱི་མདངས་གཟུགས་སྐུར་འཆར་བའི་སྣང་བཞིའི་ཉམས་ལེན་ལ་བྱེད།
འདི་རྫོགས་པ་ཆེན་པོའི་ལམ་ཐུན་མོང་མ་ཡིན་པའི་ས་ལམ་གྱི་དོད་ཐུབ་བརྩི་བའི་གཞི་དང་གཞུང་ཤིང་ལྟ་བུ་ཡིན།

བཞག་ཐབས་ཀྱི་ས་ལེ་ཞེས་པ་ནི་གསལ་བའི་དོན།

ཧྲིག་གེ་ནི་རིག་པའི་འཛིན་སྟངས་ཧུར་ཕྱུང་བའི་དོན།

སང་ངེ་ནི་གེགས་དང་བྲལ་བའི་དོན།

རྗེན་ནེ་ནི་གེགས་སངས་ཤུལ་གྱི་རིག་པ་ཐེར་ལ་བུད་པའི་དོན།

ཝ་ལེ་ནི་དེ་ལྟར་འཁོར་འདས་ལམ་གསུམ་གྱི་ཆོས་ཐམས་ཅད་གཞི་མེད་རྩ་བྲལ་དུ་རིག་པའི་ཡུལ་ཅན་གྱི་སེམས་ཉིད་རང་བྱུང་གི་རིག་པ་ཡུལ་དང་ཡུལ་ཅན་སོ་སོའི་ཐད་ནས་ཧུར་ཕྱུང་སྟེ་རང་ངོར་མངོན་དུ་ལྷགས་པའི་དོན་ཏེ།
རྨོངས་པ་དང་། ལུང་མ་བསྟན་སོགས་སུ་མ་སོང་བའི་དོན་ནོ། །

ལ་ཟློ་བའི་ཚེ། རང་གྲོལ་ནི། གཉེན་པོ་ལོགས་ནས་མི་འཚོལ་བར་རིག་པའི་རང་མལ་དུ་གྲོལ་བའི་དོན།

ཤར་གྲོལ་ནི། ཤར་ཚོད་ཤར་ཙམ་ཉིད་ནས་གྲོལ་བའི་དོན།

ཡེ་གྲོལ་ནི། རྟོག་ཚོགས་རང་རང་གི་ཡེ་ནས་ཡིན་ལུགས་ཀྱི་བབས་ལ་གྲོལ་བའི་དོན།

ཅེར་གྲོལ་ནི། རྟོག་ཚོགས་རང་ཞིར་སོང་བ་ཙམ་མིན་པར་སེམས་ཉིད་ཆོས་སྐུའི་གཤིས་སུ་འཐིམ་པའི་ཚུལ་རིག་ངོ་ནས་ཡང་ཡང་ངོ་འཕྲོད་པས་རིག་སྟོང་ཅེར་གྱིས་དེ་རྗེན་པར་འབུད་པའི་བོགས་འབྱིན་གྱི་དོན་ནོ།
།

སྤྱིར་ལ་བཟླ་ཞེས་པ་ནི། ལ་ནི་འཇིག་རྟེན་ན་བརྒལ་བར་དཀའ་བར་གྲགས་པ་ལྟར། རྣམ་རྟོག་གི་ལ་ནི་ཆོད་པར་དཀའ་ལ།
ལ་མང་བརྒལ་བས་འདོད་པའི་ཡུལ་དུ་སླེབས་པ་ལྟར་རྣམ་རྟོག་གི་ལ་ཐུན་རེ་བཞིན་དུ་ཡང་ཤར་གྲོལ་གྱི་གནད་ལ་བརྟེན་ནས།
བཟླ་ཞེས་པ་ཡང་བསྐྱར་གྱི་དོན་ཡིན་པས་ཆོས་སྐུའི་གཤིས་སུ་གྲོལ་བའི་སྒོ་ནས་རྣམ་རྟོག་ཉིད་ལ་རྩལ་སྦྱངས་ཏེ།
རྣམ་རྟོག་ཉིད་ཀྱིས་རིག་སྟོང་ཆོས་སྐུའི་རྟོགས་པ་བོགས་བྱུང་བ་ཞིག་ལ་ཟེར།
དོན་འདི་ནི་ཆོས་འདིའི་ལུགས་ཀྱིས་ཐུན་མོང་མིན་པའི་འོད་གསལ་ལམ་བྱེད་ཀྱི་ཐབས་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ་ཡིན་པས་གལ་ཆེ།
འདི་མ་ཤེས་པར་རྫོགས་པ་ཆེན་པོའི་ཉམས་ལེན་གྱི་དྲི་ཙམ་མི་བྲོ། འདི་ཤེས་ཤིང་སྐྱོང་བ་ལ་འཁོར་འདས་ལམ་གསུམ་གྱི་ཆོས་ཐམས་ཅད་རང་སེམས་སྐྱེ་བ་མེད་པའི་གཤིས་སུ་གཞི་རྩ་ཆོད་པའི་ལྟ་བའི་མཐར་ཐུག་དེ་མེད་ན་ཅི་ཡང་བྱེད་ཐབས་མེད་པས་དེ་རྟོགས་པ་ལ་རག་ལས་སོ།
།

སྐབས་ཀྱི་འཆར་སྒོར། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པར་གཏན་ལ་ཕབ་པས་སྐྱེ་མེད་རྟོགས་གོམས་བྱས་པ་བཞིན་སྐྱེ་བ་ལེན་པའི་འཕྲོ་ཆད་དེ་སྐྱེ་མེད་ཐར་བ་འཐོབ་པ་དང་།
དེ་བཞིན་དུ་གནས་ལུགས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་རྨོངས་པའི་མུན་པ་ཡེ་སངས་དང་།
ཡོན་ཏན་ཐམས་ཅད་རང་བཞིན་དག་པ་ལ། རྐྱེན་གྱིས་འཆར་ཆོག་ཆོག་ཡིན་པས་ཡེ་རྒྱས་སུ་ངོ་སྤྲད་དེ་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་སུ་རྣམ་པར་དག་པས་ལམ་ཉམས་ལེན་གྱི་དུས་སུ་མཁྱེན་བརྩེའི་རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་རྣམ་པར་ཤར་བའི་འབྲས་བུ་ལམ་བྱེད་འོང་བ་དང་།
དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཐིག་ལེ་ཉག་གཅིག་གི་སྐུར་རྫོགས་པའི་ཚུལ་གཏན་ལ་ཕབ་པས་ཆོས་ཅན་སྣ་ཚོགས་ཀྱི་སྣང་རྟོག་གི་འཁྲུལ་བ་ཆོས་ཉིད་དུ་སྡུད་པའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་རྫོགས་རིམ་ལེགས་པར་འོང་ངོ་།།
།།