༈ རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོ་ལས། གང་གིས་བསྒོམ་པའི་གང་ཟག་བསྟན་པ།

གཉིས་པ་ཉམས་སུ་ལེན་པའི་གང་ཟག་ཀྱང༌། །དད་བརྩོན་ངེས་འབྱུང་སྐྱོ་ཤས་དང་ལྡན་ཞིང༌། །འཁོར་བས་སྐྱོ་ངལ་ཐར་པ་དོན་དུ་གཉེར།
།ཚེ་འདི་བློས་བཏང་ཕྱི་མའི་བྱང་ཆུབ་འདོད། །རྣམ་གཡེང་འདུ་འཛི་རྒྱང་བསྲིང་ཉོན་མོངས་ཆུང༌།
།ཁོང་ཡངས་སྤྲོ་རིང་དག་སྣང་མོས་གུས་ཆེ། །བསྟན་ལ་སྲི་ཞུར་ལྡན་པ་དེ་དག་གིས། །དམ་པའི་བླ་མ་རབ་ཏུ་མཉེས་བྱས་ཏེ།
།ཐོས་བསམ་བསྒོམ་པས་རང་གི་སེམས་སྦྱོང་ཞིང༌། །ཁྱད་པར་སྙན་རྒྱུད་སྙིང་པོའི་མན་ངག་ལ།
།བརྩོན་ལ་ཡུན་རིང་སྒྲུབ་པས་ཉིན་མཚན་འདའ། །ཐ་མལ་ཕྱོགས་སུ་སྐད་ཅིག་མ་ཡེངས་པར། །ཡང་ཟབ་སྙིང་པོའི་དོན་ལ་ནན་ཏན་བྱ།
།ཉན་ཐོས་བྱང་ཆུབ་སེམས་དང་རིག་པ་འཛིན། །སྡོམ་པ་གསུམ་པོ་དག་དང་མ་འགལ་བས།
།རང་རྒྱུད་སྡོམ་ཞིང་གཞན་ཕན་ཅི་འགྲུབ་དང༌། །ཅི་སྣང་ཐར་པའི་ལམ་དུ་བསྒྱུར་བར་བྱ། ལས་དང་པོ་ཡིས་གཙོ་བོར་རང་དོན་སྒྲུབ།
།དབེན་པར་སེམས་གཟུང་རྣམ་གཡེང་འདུ་འཛི་བཏང༌། །རྐྱེན་ངན་སྤང་ཞིང་གཉེན་པོས་ཉོན་མོངས་འདུལ།
།ལྟ་སྤྱོད་མ་འཛོལ་སྒོམ་པ་ལྷུར་བླང་ཞིག༌། །དུག་ལྔ་རང་རྒྱུད་གང་སྐྱེས་སྐད་ཅིག་ལ།
།དྲན་པས་གཟུང་ཞིང་མ་ཡེངས་གཉེན་པོ་བསྟེན། །སྒོ་གསུམ་བག་ཡོད་ཤེས་བཞིན་ངོ་ཚ་ཤེས། །ཁྲེལ་ཡོད་ལྡན་པས་རང་རྒྱུད་གདུལ་བར་བྱ།
།བསྟོད་སྨད་དགག་སྒྲུབ་སྙན་དང་མི་སྙན་ལ། །སྒྱུ་མ་རྨི་ལམ་བདེན་མེད་མགོ་སྙོམས་བྱ།
།བྲག་ཅའི་སྒྲ་ལྟར་རྗེས་མཐུན་བཟོད་པ་བསྒོམ། །ང་བདག་འཛིན་པའི་སེམས་ཀྱི་རྩ་བ་ བཅད།
།མདོར་ན་ཅི་བྱེད་ཆོས་དང་མི་འགལ་བས། །རང་གི་རྒྱུད་བསྡམས་གཞན་ལ་མི་གནོད་ཅིང༌། །ཉོན་མོངས་ཕྱོགས་སུ་སྐད་ཅིག་མ་སོང་བར།
།ཉིན་མཚན་དགེ་བས་འདའ་བ་ཤིན་ཏུ་གཅེས། །དེང་སང་དུས་ན་སྐྱེ་བོ་མི་སྲུན་ པས།
།དབེན་སར་རང་དོན་སྒྲུབ་པ་ཤིན་ཏུ་གཅེས། །འདབ་གཤོག་མ་རྫོགས་འཕུར་བར་མི་ནུས་ལྟར། །མངོན་ཤེས་མི་ལྡན་གཞན་དོན་མི་ནུས་པས༌།
།རང་དོན་ལྷུར་བླངས་ཡིད་ཀྱིས་གཞན་དོན་བསམ། །རྣམ་གཡེང་འདུ་འཛི་བདུད་ཀྱི་བསླུ་བྲིད་འདིས།
།རང་སེམས་མ་བསླུས་སྒྲུབ་ལ་འབད་པ་གཅེས། །འཆི་དུས་འགྱོད་པས་གདུང་བར་མ་བྱེད་ཅིག
།དེ་བས་ད་ལྟ་སེམས་ལ་སེར་བཏབ་སྟེ། །ད་ལྟ་འཆི་ན་ཁྱེར་སོ་ཅི་འདུག་ལྟོས། །གར་འགྲོ་ཅིར་འགྱུར་གཏད་སོ་མ་ཟིན་
པར། །རྣམ་གཡེང་འཁྲུལ་པས་ཉིན་མཚན་འདའ་བ་འདི། །དལ་འབྱོར་དོན་མེད་ཆུད་ཟོས་བྱེད་པས་ན། །གཅིག་པུར་དབེན་པར་སྙིང་པོའི་དོན་བསྒོམས་
ཤིང༌། །གཏན་གྱི་འདུན་མ་ད་རེས་ལེགས་དགོས་སོ། །ཕྱི་ནས་གར་འགྲོ་བདག་ལ་ཆ་ཡོད་དམ།
།དེ་བས་དེ་རིང་ཉིད་དུ་བརྩོན་པར་བྱ། །འཁོར་བའི་འཁྲུལ་སྣང་འཇིགས་པའི་ལམ་འཕྲང་འདྲ།
།འདི་ལས་ཐར་ཐབས་དགོས་སོ་སེམས་ལ་ ཟུང༌། །ད་རེས་འཁྲུལ་ན་གཏན་དུ་འཁྲུལ་པར་འཁྱམས། །དེ་བས་བརྩོན་པ་སྐྱེད་ཅིག་སྙིང་ལ་ཞོག
།ཉོན་མོངས་རྒྱ་མཚོ་བདག་འཛིན་བརྒལ་དཀའི་མཚོ། །དལ་འབྱོར་གྲུ་བོས་ད་རེས་བརྒལ་བར་བྱ།
།ཐར་ལམ་བྱང་ཆུང་བརྒྱ་ལམ་རེས་འགའ་ཞིག །བསོད་ནམས་དབང་གིས་སྣང་བའི་གནས་སྐབས་འདིར།
།སྙིང་ནས་བརྩོན་པས་ཕན་བདེ་བསྒྲུབ་པར་བྱ། །ཚེ་ཡང་མི་རྟག་སྐད་ཅིག་འགྱུར་བ་སྟེ། །རྣམ་གཡེང་བསླུ་མཁས་ཕྱི་བཤོལ་དགེ་ལ་བྱེད།
།འཁྲུལ་པ་རྒྱུན་རིང་གོམས་པ་བརྟན་པས་ན། །ཉོན་མོངས་ཕྱོགས་ནི་སྐད་ཅིག་ངང་གིས་འདུ།
།བསོད་ནམས་དགེ་ལ་འབད་ཀྱང་འབྱུང་དཀའ་བས། །ལས་ཀྱི་གདུང་ཤུགས་བཟློག་ལ་འབད་པ་གཅེས།
།འཁོར་བའི་གནས་ན་བདེ་བ་ཅུང་ཟད་མེད། །སྲིད་པའི་སྡུག་བསྔལ་བསམས་ན་བཟོད་གླགས་མེད། །འདི་ལས་ཐར་ཐབས་ད་རེས་བརྩམ་པར་བྱ།
།སྙིང་ནས་སྙིང་པོའི་དོན་ལ་མ་འབད་ན། །དལ་ཁོམ་རེས་འགའི་ཆོས་ཀྱིས་ཕན་མི་ཐོགས།
།དེ་བས་མི་རྟག་སྐྱོ་ཤས་ཆེར་བསྐྱེད་དེ། །སྐད་ཅིག་མ་ཡེངས་སྒྲུབ་ལ་བརྩོན་འགྲུས་བསྐྱེད། །དེ་ལྟར་དང་པོ་ཉིད་དུ་རྟོགས་བྱས་ན།
།ཕྱིས་ནས་འཕགས་པའི་གོ་འཕང་མྱུར་དུ་འཐོབ། །རང་དོན་འགྲུབ་ཅིང་གཞན་དོན་ངང་གིས་འབྱུང༌།
།འཁོར་བའི་གནས་ལས་ཐར་བའི་ལམ་མཆོག་རྙེད། །དེ་ཕྱིར་ཅི་བྱེད་ཆོས་དང་བསྟུན་པ་ནི།
།བྱང་ཆུབ་བསྒྲུབ་པའི་རྟེན་གྱི་གང་ཟག་ཡིན། །