༄༅། །གཞིའི་འོད་གསལ་ལས་གྲོལ་འཁྲུལ་འབྱུང་ཚུལ་སོགས་མདོར་བསྡུས།

༄༅། །འདིར་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལུགས་ལ། གཞོན་ནུ་བུམ་པའི་སྐུ་ཞེས་ནང་གསལ་ཐིམ་ལ་མ་རྨུགས་པ་ཕྲ་བའི་ཡེ་ཤེས་དེ་ཉིད།
དུར་ཁྲོད་ཀྱི་འདྲེ་མོ་ཡན་ཆད་ཀྱི་རྒྱུད་ལ་ཡོད་གསུངས། གཞོན་ནུ་བུམ་སྐུ་ཞེས་པ་ནི།
འོད་གསལ་འདུས་མ་བྱས་པའི་ཡེ་ཤེས་ལ་སྐྱེ་འཆི་དང་བགྲེས་རྒུད་མེད་པས་ན་གཞོན་ནུ། ལྷུན་གྲུབ་ཀྱི་རྒྱ་མ་རལ་བས་ན་བུམ་སྐུ།
སྐུ་དང་ཡེ་ཤེས་མ་འགགས་པས་ནང་གསལ། ཀུན་གྱིས་རྟོགས་དཀའ་བས་ཕྲ་བའི་ཡེ་ཤེས།
དཔེར་ན་བག་ཆགས་གསུམ་གྱིས་བསྒྲིབ་པ་ནི་བུམ་པ་ལྟ་བུའོ། །ཕྲ་བའི་ཡེ་ཤེས་དེ་ཉིད་སྐུ་གསུམ་གྱི་བདག་ཉིད་བུམ་ནང་གི་མར་མེ་ལྟ་བུའོ།
།ཐིམ་རིམ་ཐམས་ཅད་རྫོགས་ནས་འཆི་སྲིད་ཆོས་སྐུའི་བར་དོའི་སྐབས་གཞིའི་འོད་གསལ་ལ་བསམ་གཏན་གྱི་ཞག་ལྔ་ལ་གནས།
དེ་ལས་ལྡང་ཚེ་གཞིའི་འོད་གསལ་རང་སྣང་ཡིན་པར་སྐད་ཅིག་དང་པོའི་དུས་ཀ་དག་གདོད་མའི་ཡེ་གཞིའི་གནས་ལུགས་ངོ་ཤེས་ན་སྐད་ཅིག་གཉིས་པའི་དུས་ངོ་ཤེས་མཁན་དབྱིངས་སུ་དྭངས།
སྐད་ཅིག་གསུམ་པའི་དུས་གདོད་མའི་དབྱིངས་སུ་བཙན་ས་ཟིན་ནས་འཆི་སྲིད་ཆོས་སྐུའི་ཞིང་དུ་གྲོལ།
བར་དོ་དེར་མ་གྲོལ་ན། ཆོས་ཉིད་བར་དོའི་སྐབས་སུ་གཞོན་ནུ་བུམ་སྐུའི་རྒྱ་རལ་ནས་ལྷུན་གྲུབ་ཀྱི་གསང་བའི་སྒོ་ཕྱེས་ནས་འོད་ལྔ་ཤར་བ།
དག་པ་ལྟར་ན། སྐད་ཅིག་དང་པོ་ལ་རང་སྣང་ཡིན་པ་ངོ་ཤེས། སྐད་ཅིག་གཉིས་པའི་དུས་རང་སྣང་རང་བཞིན་མེད་པར་ངོ་ཤེས།
སྐད་ཅིག་གསུམ་པའི་དུས་ངོ་ཤེས་པའམ་དཔྱོད་མཁན་ཆོས་སྐུའི་ཀློང་དུ་གྲོལ།
དེ་ཚེ་ཕྱི་གསལ་གྱི་ཤེས་པ་ནང་དུ་ལྡོག ནང་གསལ་དཔྱོད་བྱེད་ཀྱི་ཤེས་པ་གདོད་མའི་དབྱིངས་སུ་གྲོལ།
གདོད་མའི་གཞི་ལ་གཡོ་བ་མེད་པར་དར་ཅིག་གནས། དེ་ནས་སྐུ་གསུམ་གྱི་སྟོན་པའི་སྐུར་བཞེངས་པ་ནི།
ངོ་བོ་སྟོང་པ་ལ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་གྱི་ཆོས་སྐུར་བཞེངས། རང་བཞིན་གསལ་བ་འོད་ཀྱི་སྙིང་པོ་ཅན་གྱི་ལོངས་སྐུའི་སྐུར་བཞེངས།
ཐུགས་རྗེ་ཀུན་ཁྱབ་ལ་རིག་པའི་སྙིང་པོ་ཅན་གྱི་སྤྲུལ་པའི་སྐུར་བཞེངས།
དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ལས་ཞིང་ཁམས་ཀྱི་ཆ་འཛིན། ཐིག་ལེ་སྟོང་སྒྲོན་ལས་ཞི་དྲག་གཉིས་ཀྱི་ཞལ་ཡས་ཁང་གི་ཆ་འཛིན།
རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱིས་ཞི་དྲག་གཉིས་ཀྱི་སྐུའི་ཆ་འཛིན། ཆོས་ཉིད་རང་སྒྲ་ལས་གསུང་གི་ཆ་འཛིན།
ཐུགས་རྗེའི་རིག་གདངས་ལས་ཐུགས་རྣམ་མཁྱེན་ཡེ་ཤེས་ཀྱི་ཆ་འཛིན། རང་སྣང་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ།
མ་དག་པ་ལྟར། ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞི། འོད་ལྔ་སྣོད་བཅུད་ཀྱི་འཁྲུལ་གཞི།
རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞི་བྱས་ན་འོད་ལྔ་ལས་འབྱུང་བ་ལྔ་རུ་སྣང་། ཐིག་ལེ་ལ་ཁང་ཁྱིམ་དུ་སྣང་།
རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་རང་གི་ལུས་སུ་སྣང་། ཐུགས་རྗེ་རྣམ་མཁྱེན་ལས་རྣམ་ཤེས་ཚོགས་བརྒྱད་རྒྱུ་གསུམ་རྐྱེན་བཞིས་འཁྲུལ་གཞི་སེམས་སུ་སྣང་།
ཆོས་ཉིད་རང་སྒྲ་ལས་རིགས་དྲུག་སོ་སོའི་སྐད་དུ་སྣང་།
དེ་ནས་འཁོར་བ་ལུ་གུ་རྒྱུད་དུ་འཁྲུལ་བ་ཡིན།། །།