༄༅། །དངོས་བཞི་གཉིས་ལ་མུ་བཞི་རྩི་ཚུལ་བཞུགས།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། ༑

སྙིང་ཐིག་ཁྲིད་ཡིག་ཆེན་མོར། དངོས་གཞི་གཉིས་ལ་མུ་བཞི་བརྩི་ཚུལ་ཞིག་གསུངས་པ་དེ་ཉུང་གསལ་བཤད་དགོས་ཞེས་ཕེབས་པར།

གཞི་ནི་གཞི་ལམ་འབྲས་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་གཞིའི་བཞུགས་ཚུལ་དེ་ལ་བྱེད། དངོས་ནི་དེ་མངོན་དུ་གྱུར་པ་ལ་བྱེད་པས་རྟོགས་བྱ་དང་རྟོགས་ཚུལ་གྱི་སྒོ་ནས་བཞག་ཅིང་།
གཞི་ལ་ངོ་བོ་རང་བཞིན་ཐུགས་་རྗེ་གསུམ་གསུངས་པའི་ཐུགས་རྗེ་ནི་གཞི་བྱེད་ཚུལ་དང།
གྲོལ་ལུགས་ཀྱི་འགང་ཤེས་པའི་ཕྱིར་དུ་གསུངས་པ་ལས་གཞི་དངོས་མ་ཡིན་ལ།
ངོ་བོ་དང་རང་བཞིན་སྟོང་གསལ་གཉིས་སུ་བཤད་པའི་དབྱིངས་རིག་གཉིས་པོ་དེ་གཞི་ལ་ཆ་ཕྱེ་བ་ཡིན་པས།
འདིའི་གཞི་ནི་རིག་པ་ཁོ་ན་ལ་མི་གཟུང་ངོ་།།

ལྷ་ཁང་དང་རྟེན་གསུམ་དཔེར་མཛད་པའང་རྟེན་དང་བརྟེན་པའི་དཔེ་ཙམ་དུ་མཛད་པ་ལས། དེ་གཉིས་རྟེན་བརྟེན་པའི་འཇོག་ཚུལ་འདྲ་བར་བཞེད་པ་མིན་ལ།
དཔེའི་སྐབས་སུ་མུ་དང་པོའི་གཞི་ལྷ་ཁང་དང་། གཉིས་པའི་གཞི་རྟེན་གསུམ་གྱི་མཚན་ཉིད་ལ་སྦྱར་ཡང་།
དོན་གྱི་ཚེ་ནི་གཞི་གོང་འོག་རྣམས་གཅིག་ཏུ་བྱ་དགོས་ཏེ། དེ་འདྲ་མ་ཡིན་ན་ལྷ་ཁང་དང་རྟེན་གསུམ་གཉིས་ཀ་མཐོང་བ་དང་།
རྟེན་གསུམ་གྱི་མཚན་ཉིད་གཏན་ལ་མ་ཕེབས་པ་མི་འགལ་བ་བཞིན་དུ།
དངོས་གཞི་གཉིས་ཀ་ཡིན་པའང་དངོས་ཡིན་ལ་གཞི་མ་ཡིན་པ་དང་མི་འགལ་བར་འགྱུར་ལ། དེའི་ཚེ་སྙིང་ཐིག་གི་རྣལ་འབྱོར་ཁྱད་པར་དུ་འཕགས་ཚུལ་སྟོན་པ་ལ་སྦྱར་བ་མ་འབྲེལ་བར་འགྱུར་བའི་ཕྱིར་རོ།།

དེའང་རྟོགས་བྱ་གཞི་རྒྱུད་རྟོགས་པ་ཡིན་ཀྱང་། རྟོགས་ཚུལ་དངོས་སུ་སྟེ་མངོན་སུམ་དུ་རྟོགས་པ་མ་ཡིན་སོགས་ལ་བར་གྱི་ཚིག་མི་མངོན་པར་མཛད་ནས་གཞི་ཡིན་ལ།
དངོས་མ་ཡིན་སོགས་སུ་གསུང་བར་མངོན་ནོ།།

མངོན་སུམ་དུ་རྟོགས་པ་ལ་དངོས་སུ་རྟོགས་པར་གསུངས་པའང་དོན་སྤྱི་བརྒྱུད་མི་དགོས་པར་རྟོགས་པའི་རྒྱུ་མཚན་གྱིས་བཏགས་པ་འདྲ་བས།
དངོས་ཤུགས་གཉིས་ཀྱི་ཟླས་དྲངས་པའི་དངོས་མིན་ཞིང་། ཆོས་གཅིག་བདེན་མེད་དུ་རྟོགས་ན་བརྒྱུད་ནས་ཆོས་གཞན་ཡང་དེ་ལྟར་རྟོགས་ཞེས་པ་ལྟ་བུཨའང་མིན་ནོ།།

སོ་སོའི་ངོས་འཛིན་ལ་བླ་མའི་མན་ངག་གི་དྲིན་གྱིས་སེམས་དང་རིག་པ་ཤན་འབྱེད་ཀྱི་ཁོག་ཤོག་པའི་གོ་བ་ཁྱད་པར་ཅན་རྙེད་དེ།
ཕར་ཕྱིན་ཐེག་པ་དང་། རྒྱུད་སྡེ་འོག་མའི་ལམ་མཐོན་པོ་རྣམས་དང་། ལམ་འདི་ནས་རྟོགས་པའི་རྩལ་ཆེན་རྫོགས་པ་གཉིས་ལ་བསྒྲུབ་གཞིའི་དབང་གིས་ཁྱད་ཆེན་པོ་ཡོད་ཚུལ་ཤེས་ནས་མཐའ་བྲལ་གྱི་དེ་ཁོ་ན་ཉིད་ཀྱང་དེའི་སྟེང་དུ་གོ་བས་གཏན་ལ་ཕེབས་པ་བྱུང་རུང་།
དེའི་སྟེང་ནས་མྱོང་སྟོབས་ཀྱིས་སྒྲོ་འདོགས་ཆོད་ནུས་པའི་ཉམས་ལེན་མ་འབྱོངས་པ་ནི་མུ་དང་པོ་ལྷ་ཁང་མཐོང་ཡང་རྟེན་གསུམ་མ་མཐོང་བ་ལྟ་བུ་སྟེ།
དཔེ་འདི་ལྷག་བསམ་བསྐུལ་བ་ལས། དེ་ལ་ཤུན་པ་ཇི་བཞིན་སྨྲ་བ་སྟེ། །སོགས་དང་ཚུལ་མཚུངས། དེ་ལྟར་ཡིན་པའང་ཐེག་མཆོག་མཛོད་ལས།

རྫོགས་ཆེན་པ་ཁ་ཅིག་གིས་ཆོས་གཞི་ལ་ལུས་ནས་ལག་ཏུ་བླང་དུ་མེད་པར་ཆོས་ཉིད་ཁ་འབྱམས་སུ་སོང་བས་འཆི་ཁ་ཐ་མལ་དུ་འཆི་བ་རྣམས་སོ།།
ཞེས་སོ།།

མན་ངག་ཐོས་པའི་དུས་སུ། དང་པོར་དཀྱུས་སྟོན་པ་ན་དབྱིངས་ངོ་འཕྲོད་ཅིང་། རྒྱུག་བྱེད་ཐད་ཀར་སྟོན་པ་ན་ཀུན་རྟོག་གི་རྡུལ་དང་བྲལ་བའི་དྭངས་གསལ།
བཅོས་མའི་འཇུར་མདུད་མ་སོང་བའི་ཐ་མལ། ཡུལ་སྣང་ཁོལ་བུ་བས་མ་བཅིང་བའི་ཁྱབ་གདལ་སོགས་ཀྱི་རྣམ་ཅན་ཁྱད་པར་བ་ཞིག་བརྡ་འལ་འོལ་འཕྲོད་དེ།
དབྱིངས་རིག་དེ་གཉིས་སྦྱར་ན་རྫོགས་ཆེན་ཡིན་མདོག་ཁ་བོ་དང་།
རིག་པའི་རྣམ་ཆ་དེ་སྤུ་རིས་ཅུང་ཟད་རེ་ཟིན་ནས་སྐྱོང་སྐབས་གཞིའི་རང་མདངས་བག་ཙམ་གསལ་དུ་སོང་བ་འདྲ་མོ་ཡོད་ཅིང་།
དེ་ནས་སྒོམ་སྐྱོན་བྱིང་བ་བསང་པ་དང་། ཐེག་པ་ཐུན་མོང་གི་ཞི་གནས་སྐྱོང་བའི་དུས་ཀྱི་དྭངས་གསལ་སོགས་མང་པོ་ཞིག་ལ་བསྐོར་ནས་སླར་ཡང་རིག་པ་ངོས་འཛིན་མ་ནོར་བ་ཞིག་མཐའ་བཅད་པ་ན།
སྔར་ཤན་འབྱེད་ཀྱི་གོ་བ་བརྟན་པོས་རྒྱུད་མ་སྨིན་པའི་དབང་གིས་ཉམས་མྱོང་འཆལ་ཏེ།
གང་ལའང་རིག་པ་ཞེས་གནད་ཐོག་མེ་བཙའ་བྱ་ས་མེད་པར་འགྲོ་ཞིང། དེ་ནས་དབྱིངས་ཀྱི་ཆའང་ཐུན་མོང་མ་ཡིན་པའི་ཀ་དག་གི་ཆ་ཤས་སུ་འཇོག་མི་ཐུབ་པར་སོང་བ་ནི་དངོས་ཡིན་ལ་གཞི་མ་ཡིན་པ་རྟེན་གསུམ་མཐོང་ཡང་དེའི་ཁྱད་པར་མ་ངེས་པ་ལྟ་བུ་སྟེ།
ཐེག་མཆོག་མཛོད་དུ་འདི་འཆད་སྐབས།

མན་ངག་ཁ་ཅིག་ཐོག་མ་གནད་ཐོག་ཏུ་ཕེབས་ཀྱང་ཐ་མ་ཚིག་གི་མཐའ་མ་ཆོད་པས་རྗེས་ལ་དེའི་ཐོག་ཏུ་མི་གནས་པར་པྲ་ཡས་པ་རྣམས་སོ།།
ཞེས་གསུང་པའི་ཕྱིར་རོ།།

དེའང་ཉམས་མྱོང་འཆལ་རྗེས་སུ་དེར་འཇོག་པ་མིན་གྱི། དེའི་སྔོན་ལ་ཉམས་རྟོགས་རྩ་བ་མི་བརླིང་བས་དེ་ལྟར་བཤད་དོ།།

ཆོས་ཐམས་ཅད་སྟོང་པ་ཞེས་ཆད་མཐའ་ལ་དབྱིངས་སུ་འཁྲུལ་པ་དང་དེ་མ་འཁྲུལ་ཡང་ཐེག་པ་འདིར་གནས་ལུགས་དེ་ཉིད་གཞི་ཇི་འདྲ་ཞིག་དང་སྦྱར་ཏེ་སྒོམ་པའི་གནད་མ་གོ་བ་དང་།
ཁ་ཅིག་དེ་ཙམ་གྱིས་དབུ་མའི་ལྟ་བ་རྙེད་པ་དང་རྫོགས་ཆེན་གྱི་ངོ་སྤྲོད་ཐེབས་པ་གཉིས་མི་ཕྱེད་ཅིང་།
དེ་གཉིས་དོན་གཅིག་ཏུ་བྱ་བར་ཡང་མི་རུང་བ་ལུང་ཙམ་ལས་ཤེས་ཏེ།
དཔྱད་འཇོག་གི་ཚུལ་མི་འདྲ་བས་དེ་གཉིས་ཁྱད་ཆེ་ཟེར་བ་དང་། སེམས་ཀྱི་ངོ་བོ་སལ་ལེ་ཧྲིག་གེ་བ་ཙམ་ལ་ཐིམ་ལ་མ་རྨུགས་པའི་ཡེ་ཤེས་ནང་གསལ་སོགས་མིང་གང་གཟང་འདོགས་པ་དང་།
དེ་དང་ཕྱི་རོལ་པའི་བདེ་གསལ་རྟོག་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་ཁྱད་ཅི་ཡོད་བྱས་ཚེ།
ཉམས་ལ་ཞེན་མི་ཞེན་ཡོད་ཟེར་བ་སོགས་ཕོངས་ཆོས་མང་པོ་སྨྲ་བ་ནི་གཞི་དང་དངོས་གཉིས་ཀ་མ་ཡིན་པ་ལྷ་ཁང་དང་རྟེན་གསུམ་གང་ཡང་མ་མཐོང་བ་ལྟ་བུ་སྟེ།
སྔ་མ་ལས།

ཐེག་པ་ཐུན་མོང་བ་སྤྱིའི་ཚིག་གི་ལྟ་སྒོམ་ཡིད་དཔྱོད་ཀྱི་ལམ་དུ་བྱས་ནས། དོན་ངོ་མ་འཕྲོད་པས་ཐ་མ་གར་འགྲོ་ངོ་མ་ཤེས་པ་རྣམས་སོ།།
ཞེས་སོ།།

འདི་ལ་འཆི་ཁ་ཐ་མལ་དུ་ལུས་པ་ཞེས་ཁྲིད་ཡིག་ཆེན་མོར་གསུངས་ཤིང་། ཐེག་མཆོག་མཛོད་དུ་མུ་དང་པོ་ལ་དེ་ལྟར་གསུངས་ཏེ།
དེ་གཉིས་ཐ་མལ་དུ་ལུས་ལུགས་མི་འདྲ་ཡང་། སྒོམ་བྱུང་གི་སྣེ་མ་ཟིན་པ་ལ་འདྲ་ཞིང་། དེ་ལས་མུ་གསུམ་པས་ནི་གདམས་པའི་གནད་མ་རྙེད་པ་ཤིན་ཏུ་གསལ་ལ་དེ་ཚང་བར་རྙེད་ཀྱང་རྙེད་པ་ལྟར་གྱི་ཉམས་ལེན་མ་འབྱོངས་པའི་སྐབས་ནི་གདུལ་བྱ་མཆོག་ལའང་ཡོད་ཚུལ་ཐོས་བསམ་སྒོམ་པའི་གོ་རིམ་གྱིས་ཤེས་ཤིང་།
དེ་གོང་སྨྲོས་ལྟར་མུ་དང་པོས་བསྡུས་པར་བཤད་ནའང་མི་འཐད་པ་མེད་མོད་ཀྱི།
མུ་དང་པོ་ཐེག་མཆོག་མཛོད་ཀྱི་སྒྲས་ཟིན་གཙོ་བོ་ནི།
མན་ངག་གི་གནད་ཚང་བར་མ་རྙེད་པ་ལ་བྱེད་དེ། ལག་ཏུ་བླང་དུ་མེད་པར་ཞེས་སོགས་ཀྱིས་གསལ་ལོ།།

དེའི་དོན་ཡང་དཔེར་ན་བླ་མེད་ཀྱི་རྫོགས་རིམ་གཞན་ལ་སློབ་ཚེ་འོད་གསལ་དང་ཡེ་ཤེས་ཀྱི་སྐུའི་འཇོག་ཚུལ་ལ་གོ་བ་རྙེད་ཀྱང་དེ་དག་སྒྲུབ་བྱེད་རྩ་རླུང་ཐིག་ལེའི་རྣལ་འབྱོར་རྣམས་ལེགས་པར་མ་ཤེས་ན་མཉན་པ་ལག་སྐྱ་མེད་པ་ལྟ་བུར་འགྲོ་བ་དེ་བཞིན་དུ།
རིག་པ་དང་དེའི་གདངས་ཀྱི་འཇོག་ཚུལ་ལམ་གཞི་དང་གཞི་སྣང་གི་གོ་དོན་སོགས་ཤེས་ཀྱང་དེ་དག་ལམ་དང་འབྲས་བུའི་ངོ་བོར་གོ་འཕོ་བའི་ཐབས་སུ་སྐྱོང་ཐབས་ཀྱི་གནད་ངེས་པ་གསུངས་པའི་དོན་རྣམས་ལ་མ་མཁས་ན།
དེ་ནི་བསྟན་བཅོས་དོན་མང་མྱ་ངམ་གྱི། །ཐང་ལ་སྐོམ་པས་གདུང་སྟེ་འཆི་བར་ཟད།
།ཅེས་པ་ལྟ་བུར་འགྱུར་བའོ།།

དེ་ལྟར་བྱས་ན་རྫོགས་ཆེན་གྱི་ལམ་གྱི་ཆ་རྣམས་མ་ཚང་མ་མེད་པར་ལུས་སུ་བསྒྲིགས་པའི་གཞུང་ལ་ཉན་བསམ་རྫོགས་པར་བྱས་པ་ཙམ་ནས་མུ་དང་པོ་གསུམ་ཕལ་ཆེར་ལས་འདའ་ཞིང་།
ཉན་བསམ་སྒོམ་གསུམ་ལེགས་པར་བྱས་ན་མཐའ་དག་ལས་འདའ་བར་ནུས་སོ་ཞེས་པར་གསལ་ཏེ།
ལམ་གྱི་དངོས་གཞི་དང་། དངོས་གཞིའི་གདམས་པ་གཉིས་ཀྱི་ཁྱད་ཆོས་སོ་སོ་ནས་བསྟན་ཏོ།།

གལ་ཏེ་ཁྲིད་ཡིག་ཏུ་མུ་གཉིས་པ་སྟོན་སྐབས། རྟོག་དཔྱོད་ཀྱིས་གོ་ཡང་མྱོང་ཐོག་ཏུ་མ་ཆགས། ཞེས་གསུངས་ཤིང་།

དང་པོའི་ཚེ་ཚིག་ཙམ་ལ་ལྟ་སྒོམ་ཡིན་པར་ཡིད་བརྟན་འཆའ་བ་ཞེས་གསུངས་པས་འདིར་བཤད་པ་རྣམས་ཅི་ལྟར་རུང་ཞེ་ན།
སྐྱོན་མེད་དེ། སྔ་མ་ནི་མྱོང་བ་བརྟན་པོ་མ་ཆགས་པས་དམན་པ་ལ་དགག་སྒྲ་སྦྱར་བ་ཡིན་པར་གོང་དུ་དྲངས་པའི་ལུང་གིས་ཤེས་པའི་ཕྱིར་དང་།
ཕྱི་མའང་བསམ་བྱུང་ཐོས་བྱུང་དང་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་བསྟན་པ་ཡིན་པའི་ཕྱིར་རོ།།
བརྗོད་པར་བྱ་བ་གཞན་ཡང་ཡོད་དེ་ཐོ་ཙམ་མོ།།

དེ་ནས་མུ་བཞི་པ་ནི། ཐེག་མཆོག་མཛོད་ལས། རིག་པ་དངོས་སུ་མཐོང་བས་ལྟ་སྒོམ་ཡིན་སྙམ་ལ་རག་མ་ལུས་། གཞི་མཐོང་བས་ལྡོག་པའི་ས་མེད་པ་ཞེས་གསུངས་ཏེ།
གོང་མ་རྣམས་དང་སྦྱར་ན་ཤིན་ཏུ་སླའོ།།

འདི་དག་གཞུང་སྤྱི་སྐད་ལ་གྲགས་པའི་དངོས་གཞིའི་སྒྲ་བཤད་མིན་གྱི། རྫོགས་ཆེན་ལ་འཇུག་ཚུལ་དེ་ལ་དངོས་དང་གཞི་གཉིས་ཕྱེ་སྟེ་དེ་ལ་མུ་བརྩིས་པའོ།།

བདག་འདྲ་བས་ཀུན་མཁྱེན་བླ་མའི་དགོངས་པ་ཤོད་མི་ཐུབ་ཀྱང་། འཕྲལ་དུ་ཡིད་ལ་ཤར་ཚུལ་ཅུང་ཟད་ཅིག་བཀོད་པར་ཟད་དེ་ཉིད་ལྟ་བུའི་མཁྱེན་རབ་ཅན་གྱིས་རྒྱ་ཆེར་དཔྱད་པར་མཛོད་ཅིག།
།དགེ་ཞིང་བཀྲ་ཤིས།། །།