༄༅། །ཕྱག་རྫོགས་གདམས་པའི་སྐོར་གྱི་བརྗེད་ཐོ།

རང་གི་བརྗེད་ཐོ་ལ། ཕྱག་རྫོགས་ཀྱི་གདམས་པ་འདི་དག་མི་འཐད་པ་མ་ཡིན་ཞིང་། འཐད་ལུགས་ཀྱང་བསྟན་པ་སྤྱི་བཙན་དང་།
གང་ཟག་སྒོས་བཙན་གཉིས་སུ་ཕྱེ་སྟེ། ཕྱི་མའི་དབང་གིས་དབང་པོའི་ཁྱད་པར་དམིགས་བསལ་ཅན་ལ་སྟོང་ཉིད་ངོ་སྤྲད་ལུགས་དང་།
སྒོམ་ལུགས་ཐམས་ཅད་ཐེག་ཆེན་གྱི་ཤིང་རྟའི་སྲོལ་གཉིས་ཀྱི་གཞུང་ལུགས་ཆེན་པོའི་སྤྱི་སྐད་ལྟར་མིན་པར་སྔགས་དང་འབྲེལ་བའི་སྒོ་ནས་ཐ་མལ་ཀྱི་ཤེས་པ་བཅོས་བསྒྱུར་མི་དགོས་པ་འདིའི་སྟེང་ནས་ཡིན་ལུགས་ངོ་སྤྲད་པ་དང་།
ངོ་སྤྲོད་ཀྱི་དོན་བཞིན་བརྗོད་དུ་མེད་པའི་གནས་ལུགས་རྩིས་གདབ་བྲལ་བ་རང་བབས་སུ་བསྐྱངས་པས་ཐུན་མོང་གི་ལྷག་མཐོང་དང་།
ཐུན་མོང་མིན་པའི་འོད་གསལ་ལམ་བྱེད་ཀྱི་སྒོ་གཉིས་ཀ་སྟབས་གཅིག་ཏུ་འོང་བ་ཡིན་ནོ།
།དེས་ན་བསྟན་པ་སྤྱི་ཁྱབ་དབང་བཙན་དུ་ཐོག་མར་དགག་བྱ་ངོས་འཛིན་ཚུལ།
དེ་ནས་དེ་ལ་རིགས་པས་གནོད་པ་སྟོན་ཚུལ། རིགས་སྟོབས་ཀྱི་རྙེད་པའི་བདག་མེད་གཉིས་ཀྱི་དོན་ལ་དཔྱད་འཇོག་གི་སྒོམ་སྤེལ་བའི་ལྷག་མཐོང་གི་སྐྱོང་ཚུལ་སོགས་ལས་དང་པོ་པའི་དབང་དུ་བྱས་ཏེ་གེགས་དང་གོལ་ས་མེད་པར་གསུངས་པ་འདི་རྩ་བ་ཆེ།
འདི་ལ་མདོ་སྔགས་སོ་སོས་སྟོང་ཉིད་སྒོམ་ཚུལ་རང་གི་སྐབས་ཀྱི་ཐབས་དང་འབྲེལ་བར་ཉམས་སུ་ལེན་པའི་སྲོལ་ག་སོ་སོར་ཡོད་ཀྱིས་ཐམས་ཅད་སྟབས་གཅིག་པ་མིན།
དེང་སང་ཕྱག་རྫོགས་པ་སོགས་ལ་དྲིས་ན་ཤིང་རྟ་ཆེན་པོའི་གཞུང་ལུགས་ཀྱི་ཞི་ལྷག་གི་བགྲོད་ལུགས་སོགས་གང་ཟག་སོ་སོའི་རང་ཚོད་ཀྱི་ཆོས་ཤིག་ཡོད་པའི་གཏམ་ཟུར་ཙམ་ཡང་མེད་པར་ཀུན་ཀྱང་ཕྱག་རྫོགས་ཀྱི་ལམ་དེར་དང་པོ་ཉིད་ནས་ཨེ་ཚུད་བལྟ་ཞིང་དེ་ཙམ་མིན་པ་ཐམས་ཅད་ཆོས་མིན་དུ་བསྒྲགས་ནས་བསྟན་པ་སྤྱི་བཙན་གྱི་ཚུལ་འདི་བསྐལ་དོན་ཤ་ཟ་ལྟར་གྱུར།
དེ་ལ་གཞུང་ལུགས་ཆེན་པོའི་རྗེས་འབྲང་མཁས་པ་ཆོས་རྒྱུས་ཆེ་བ་རྣམས་ཁོང་ཚོས་སྤྱི་སྒོས་ཀྱི་རྣམ་དབྱེ་མི་ཤེས་དགོངས་ནས་འགོག
།ཆོས་རྒྱུས་ཆུང་བ་རྣམས་སྤྱིར་ན་ཕྱག་རྫོགས་སོགས་རྩ་བ་ནས་མི་འགྲིག་སྙམ་ནས་བཀའ་རྙིང་སོགས་ལ་ཐན་ལྟར་བརྩི་ཞིང་།
གང་ཟག་དགོས་བཙན་གྱི་ཚུལ་འདི་ལྟར་ཡོད་པ་བསྐལ་དོན་ཤ་ཟར་སོང་ནས་རྒྱལ་བའི་བསྟན་པ་ལ་ནང་སེལ་ཚབས་ཆེན་བྱུང་བར་གདའ།དེ་ཡང་ལྟ་བ་སྙིགས་མའི་དབང་གིས་བློ་སེམས་ཀྱི་ན་ཚོད་ཤིན་ཏུ་ཆུང་སྟེ།
ཐེག་པ་ཆེན་པོའི་ཁལ་ལྕི་བ་འདེགས་པའི་རྣམ་དཔྱོད་ཀྱི་ཤེད་མེད་པ་དེར་གདའ།
གང་ཟག་སྒོས་བཙན་གྱི་ཆོས་འདི་ཆོད་ཀྱང་ཆེ། འཁྲུལ་གཞི་ཡང་ཆེ། འདི་ལ་འཁྲུལ་ནས་ཕ་མེས་བཟང་པོའི་ཕ་ཕོགས་ཀྱི་སྐལ་པ་ཡིན་ནོ་སྙམ་ནས་ནོར་བུ་དང་མཆིང་བུ་ནོར་བ་ཡང་མང་རབས་ཤིག་ཡོད་འདུག
།རྒྱ་གར་མཁས་པའི་གཞུང་ལུགས་ལ་དྲི་མ་མེད་པའི་རིགས་པས་བརྡར་ཤ་བཅད་དེ་འཇུག་པ་ལ་གེགས་གང་ཡང་མེད།
།ཡར་དེད་ན་བྱམས་པ་དང་འཇམ་དབྱངས་ལ་ཐུག་འདུག །དེ་ནས་ཡར་དེད་ན་རྫོགས་པའི་སངས་རྒྱས་རང་ཡིན། ཆོས་ཟེར་རྒྱུའི་ཆོས་དེ་སྒོ་གང་ནས་བསམས་ཀྱང་སྐྱེས་བུ་གསུམ་ཀའི་ཉམས་སུ་བླང་བྱ་ཐམས་ཅད་སྟན་ཐོག་གཅིག་གི་ཉམས་ལེན་དུ་དྲིལ་བའི་བྱང་ཆུབ་ལམ་རིམ་འདི་ཡིན་པར་འདུག
།འདི་ལ་བག་ཆགས་བཟང་པོ་ཞིག་མ་ཞོག་པར་ཤི་དགོས་ན་ཤི་མི་ཐུབ་པར་འདུག་ཀྱང་།
ཁྱོད་ཀྱི་བྱ་བ་ཟིན་ནོ་ཞེས། །འཆི་བདག་སྡོད་པར་མི་འགྱུར་གྱིས། །གསུངས་པ་ལྟར་ལགས་པས་དེ་རིང་སང་ལ་བག་ཆགས་ཤིག་ཐེབས་དགོས།
ཉི་མ་རེ་རེ་བཞིན་བག་ཆགས་རེ་བཞག་སྟེ་བག་ཆགས་མཐུག་པོ་ཞིག་ཐེབ་དགོས།
བཀའ་བརྒྱུད་དང་། རྙིང་མ་སོགས་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་མཆི་སྟེ། ཤིང་རྟ་ཆེན་པོའི་གཞུང་ལུགས་རྩིས་མེད་དུ་འདོར་བའི་ས་བཀའ་རྙིང་མ་སོགས་རྨི་ལམ་དུ་ཡང་མི་བྱེད།
ཚེ་རབས་འདི་ཙམ་དུ་མ་ཟད་པར་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པའི་བསྟན་པའི་ལྷག་ཞབས་སུ་སྨོན་ལམ་འདེབས་ཏེ།
གང་ཟག་གི་རིགས་ཐམས་ཅད་གཅིག་ལྟར་དུ་བཟུང་སྟེ་འདུལ་བྱེད་ཆོས་སྒོ་གཅིག་གིས་སྤར་བཀབ་བྱེད་པའི་རང་ལྟ་མཆོག་འཛིན་ཅན་གྱི་དགེ་ལྡན་པ་དེ་ཡང་སྲོག་ལ་བབས་ཀྱང་མི་བྱེད་སྙམ་མོ།
།མདོར་ན་ངའི་འདྲེན་མཆོག་ཆོས་ཐམས་ཅད་ལ་དགོངས་པ་ནང་བྱན་ཆུད་པའི་ཆོས་ཀྱི་རྗེ་དེའི་རྣམ་པར་ཐར་པ་ལ་བློ་གྲོས་ཀྱི་མིག་གྱེན་དུ་བསྐྱོད་དེ་སྡོད་པ་ལས།
གསར་མ་འོ་རྙིང་མའོ་ཞེས་པའི་བྲག་ཆ་ལ་མི་ཉན་པ་ཁོང་རང་གི་ཞལ་ཆེམས་ཁོ་ན་ལྟར་བགྱིད་དོ།།
།།