༄༅། །དཔལ་ཁྲ་འགུ་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་དུ་བསྩལ་བའི་སེམས་ཁྲིད་འཕྲད་ཚད་བསྡུས་པ་བཞུགས་སོ།།

ལས་དགེ་བ་བྱས་ན་འབྲས་བུ་བདེ་བ་འབྱུང་བ་དང་། ལས་མི་དགེ་བ་བྱས་ན་འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་བ་བསླུ་བ་མེད་པ་ཡིན་པས་དགེ་སྡིག་གཉིས་གང་ལ་ཟེར་ངོས་ཟིན་དགོས།
དེ་ལ་དང་པོར་ལུས་ངག་ཡིད་གསུམ་ངོ་སྤྲད་དགོས།
དེ་ངོ་འཕྲོད་ནས་དགེ་སྡིག་གཉིས་ལུས་ངག་ཡིད་གསུམ་སུས་གཙོ་ཤེས་དགོས། གང་གཙོ་ཟེར་ན་སེམས་གཙོ་ཆེ་སྟེ།
ལུས་ནི་དགེ་སྡིག་ཀུན་གྱི་གཡོག་པོ་ཡིན། །སེམས་ནི་ཀུན་ལ་དབང་སྒྱུར་རྒྱལ་པོ་འདྲ། །ཞེས་གསུངས་པ་ལྟར་ཡིན་པས།
སེམས་དེ་རྒྱལ་པོ་ལྟ་བུ་དང་། ལུས་ངག་གཉིས་གཡོག་པོ་ལྟ་བུ་སྟེ། དེས་ན་སེམས་ཀྱིས་མ་དྲན་ན་ལུས་ཀྱིས་ལས་ཀ་ཡག་བཙོག་གཉིས་ཀ་བྱེད་མི་སྲིད།
ངག་གིས་སྐད་ཆ་བཟང་ངན་གཉིས་ཀ་བཤད་མི་སྲིད་པས་རྩ་བ་སེམས་ལ་ཐུག་པ་དེ་ངོ་འཕྲོད་དགོས།
དེ་ནས་སེམས་དེ་ཡོད་མེད་གཉིས་གང་རེད་བརྟགས། མཐའ་གཅིག་ཏུ་ཡོད་པ་ཡང་མ་ཡིན་ཏེ།
ཁ་དོག་དཀར་སེར་དམར་ལྗང་ཅན་དང་། དབྱིབས་གྲུ་གསུམ་གྲུ་བཞི་ཅན་དུ་མཐོང་རྒྱུ་མེད།
མཐའ་གཅིག་ཏུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། ཀུན་ཤེས་ཀུན་རིག་གི་རྒྱལ་པོ་བསམ་བྱེད་དྲན་བྱེད་ཐམས་ཅད་མ་འགག་པ་ཡོད།
དེས་ན་དཔལ་རང་བྱུང་ཞབས་ཀྱིས། ཡོད་པ་མ་ཡིན་རྒྱལ་བས་ཀྱང་མ་གཟིགས། །མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི།
།ཞེས་གསུངས་པ་ལྟར་ཡིན། དེ་ཡན་ཆད་ཀྱིས་སྔོན་འགྲོ་རྫོགས། དངོས་གཞི་ནི་ལུས་སེམས་བདེ་ཐོ་ལེ་ཤིག་གེ།
ཅི་ཡང་མི་བསམ་པར་རང་བབས་སུ་བཞག །མིག་ནམ་མཁའ་ལ་གྱེན་དུ་བལྟ། ཁ་ཅུང་ཟད་གདངས་ནས་དབུགས་རང་བབས་སུ་བཞག་ཙ་ན།
ཅི་བསམ་འདི་བསམ། ཅི་དྲན་འདི་དྲན། ཅི་ཤར་འདི་ཤར། ཅི་དགའ་འདི་དགའ།
ཅི་སྡུག་འདི་སྡུག་མེད་པའི་སེམས་ཉིད། གསལ་ལེ་ཝལ་ལེ་ཧྲིག་གེ་རྗེན་ནེ་བ་འདི་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རང་བཞིན་འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མའི་ཐུགས།
དུས་གསུམ་སངས་རྒྱས་ཀྱི་དགོངས་པ། ཆོས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་ཡང་ཟེར།
འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ཡང་ཟེར། ལམ་འབྲས་བུ་དང་བཅས་པ་ཡང་ཟེར། སྟོང་ཉིད་སྙིང་རྗེ་ཡང་ཟེར།
མིང་འདོག་སྣ་ཚོགས་ཡོད་ན་ཡང་། མཛུབ་མོ་གཙུག་ས་དེ་ག་རེད། དེས་ན་དཔལ་རང་བྱུང་ཞབས་ཀྱིས།
ཐམས་ཅད་བདེན་མིན་རྫུན་མིན་ཏེ། ཆུ་ཟླ་བཞིན་དུ་མཁས་རྣམས་འདོད། །ཐ་མལ་ཤེས་པ་འདི་ཉིད་ལ།
།ཆོས་དབྱིངས་རྒྱལ་བའི་སྙིང་པོ་ཟེར། །ཞེས་གསུངས་པ་ལྟར། ཐད་ཀར་གང་ཤར་བཟོ་བཅོས་མ་བྱས་པར་རང་བབས་སུ་བཞག
།བསྐྱེད་རྫོགས་བཟླས་བསྒོམ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཚང་འདུག །དེ་ལ་ཡེངས་མ་ཡེངས་གཉིས་ཀ་ཤན་འབྱེད་དགོས།
མ་ཡེངས་རང་བབས་སུ་ཡོད་ན་ཕན་གནོད་གང་ཡང་མེད་པ་དེ་རིག་པ་ཡིན། ཅུང་ཟད་ཡེངས་འོང་ན།
སེམས་ལ་དགའ་སྡུག་སྐྱེ་སྲིད། དེའི་སྟེང་ནས་ལས་དཀར་ནག་གི་ཆ་བསགས། དེས་འཁོར་བར་འཁྱམས། དེ་ལ་སེམས་རིག་ཤན་ཕྱེད་དགོས།
སེམས་རྟོག་སྤྲིན་ཚོགས་ལྟ་བུ་དེ་འདག་དགོས། ནང་གི་རིག་པ་བརྟན་དགོས། དེ་ལ་ན་ཚ་ལམ་ཁྱེར།
ཉོན་མོངས་ལམ་ཁྱེར། བར་དོ་ལམ་ཁྱེར། གཏི་མུག་ལམ་ཁྱེར་བཅས་དགོས། ལམ་ཁྱེར་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ངོ་བོའི་སྟེང་དུ་རང་བབ་ཡིན།
ད་སྐབས་ཉབ་ཉོབ་མང་པོ་དགོས་པ་མི་འདུག །ཅེས་པ་འདི་མཁས་གྲུབ་གཉིས་ལྡན་གང་ཤར་དབང་པོས་མེ་བྱ་ཟླ་
༦ ཚེས་ ༧ ཁྲ་འགུ་བཀྲ་ཤིས་ཆོས་གླིང་གི་སློབ་གྲྭ་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་གི་སློབ་ཚོགས་ཐུན་མོང་ལ་བཀའ་དྲིན་བསྩལ་བའོ།
།མངྒ་ལཾ།། །།