༄༅། །གསུང་རྒྱུན་ཟིན་བྲིས།

༄༅། །ཀུན་གཞི་ཞེས་པ་དེ་ལ་གཉིས་ལས། དང་པོ་ཡེ་དོན་གྱི་ཀུན་གཞི་ནི་བདེ་གཤེགས་སྙིང་པོ་དེ་ལ་ཟེར་ནི་རེད།
དེ་ནི་ཟག་མེད་ཀྱི་ཆོས་ཁམས་རྒྱ་མཚོའི་རྒྱུ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞི་ཡིན་ནི་རེད། གཉིས་པ་མ་དག་འཁོར་བའི་ཀུན་གཞི་ནི་ཟག་བཅས་ཀྱི་ཆོས་གཙོ་སེམས་རྣམ་ཤེས་ཚོགས་བརྒྱད་དང་འཁོར་སེམས་བྱུང་ལྔ་བཅུ་དང་།
ཕྲ་བ་ཀུན་རྟོག་བརྒྱད་ཅུ་དང་བཅས་པའི་འཆར་གཞི་ཡིན་ནི་རེད། ཀུན་གཞི་དེ་ནི་རྟོག་པ་སྔ་མའི་བག་ཆགས་བསོགས་པའི་སྣོད་ལྟ་བུ་དང་།
རྟོག་པ་ཕྱི་མ་རྣམས་མཆེད་པའི་རྟེན་བྱེད་ནི་རེད། ཀུན་གཞིའི་རྣམ་ཤེས་དེ་ནི་སྒོ་ལྔའི་རྣམ་ཤེས་དང་།
ཡིད་ཤེས་དང་། ཉོན་ཡིད་རྣམས་འཕྲོ་བའི་གཞིར་གྱུར་བ་ཡིན། ཀུན་གཞིའི་རྣམ་ཤེས་དེ་ནི་ཡོད་མེད་སོགས་གང་གི་ཕྱོགས་སུ་མ་ལྷུང་བའི་སྣོད་བཅུད་རྒྱ་ཆེན་པོ་ལ་དམིགས་པ།
ཡུལ་གྱི་རྣམ་པ་དཀར་སྔོ་སོ་སོར་སྤུ་རིས་མི་འབྱེད་པ། ཀུན་གཞི་རང་གི་ངོ་བོ་ལ་རྣམ་རྟོག་རགས་པའི་རླབས་ཞི་བས་ན།
དེ་རླབས་དང་བྲལ་བའི་རྒྱ་མཚོ་ལྟ་བུ། དེ་ལ་རྩེ་གཅིག་ཏུ་གནས་ཤིང་གོམས་ན་གཟུགས་མེད་དུ་སྐྱེ་འགྲོ།
ཤེས་པ་རང་གི་ངོ་བོ་རང་བློ་རང་ལ་ལྐོག་ཏུ་མ་གྱུར་པའི་གསལ་ཆ་ལ་ཡང་གོམས་ཤུགས་ཆེ་ན་གཟུགས་ཁམས་གནས་རིས་བཅུ་བདུན་གྱི་ནང་ཚན་འཕགས་པའི་ས་ལྔ་ལ་མི་སྐྱེ།
དེ་མན་གྱི་སོ་སྐྱེའི་ས་བཅུ་གཉིས་ཡོད་པའི་ཁམས་གོང་མ་དང་།
དེ་བས་གོམས་ཤུགས་ཇེ་ཆུང་ཇེ་ཆུང་གི་དབང་གིས་གཟུགས་ཁམས་འོག་མ་རྣམས་ལ་འཕེན་ནི་རེད།
ཀུན་གཞི་དེ་ནི་རྟོག་པ་མེད་པས་ན་དཔེར་ན་ནམ་མཁའ་སྤྲིན་བྲལ་ལྟ་བུ་དེ་ཉིད་ཤེས་པ་སྔ་མའི་བག་ཆགས་འཛིན་ཞིང་ཕྱི་མའི་རྟེན་ཏུ་གྱུར་བའི་ཞི་བ་ཟབ་པ་ཤིན་ཏུ་ཕྲ་བའི་རང་བཞིན་ཅན་ཡིན་པས་ན་ཤིན་ཏུ་རྟོག་དཀའ་ཚུལ་བླ་མ་ཨ་འཛོམ་དང་།
ཉག་བླ་དང་། ལྕགས་སྐོང་རྣམས་ཀྱི་གསུང་རྒྱུན་ལྟ་བུ་རེད། ཀུན་མཁྱེན་ཆེན་པོས།
སྐྱེས་བུ་གཅིག་ལ་བོས་པ་ལྟ་བུའི་ཚེ་ཤེས་པ་དར་གཅིག་གང་དུ་ཡང་མི་རྟོག་པར་ལུང་མ་བསྟན་དུ་གནས་པ་ཀུན་གཞི་དང་།
དེ་ལས་དར་གཅིག་སྣང་ཡུལ་མ་འགགས་པར་ལམ་མེ་གསལ་ཡང་དེར་འཛིན་མ་ཞུགས་པས་གསལ་ལ་རྟོག་མེད་ཀྱི་རྣམ་པ་དེ་ཀུན་གཞིའི་རྣམ་ཤེས་ཡིན་གསུངས།
བླ་མ་ཉག་བླས་མི་ཞིག་གིས་ཁུར་བོ་ཆེན་པོ་ཞིག་ཁུར་ནས་བརྒྱུགས་བརྒྱུགས་ནས་ཐང་ཆེན་པོ་ཞིག་གི་དཀྱིལ་ན་ངལ་གསོ་བའི་ཚེ་དཀའ་བའི་ཤུགས་ཀྱིས་རྟོག་པའི་རྒྱུན་འགགས་ཏེ་རྟོག་མེད་དུ་ཡོད་པ་དེ་ཀུན་གཞི་ཡིན་གསུངས།
ཀུན་གཞིའི་རྣམ་ཤེས་དེ་ལས་སྒོ་ལྔའི་རྣམ་ཤེས་འཆར།
དེ་ལས་ཡིད་ཤེས་རྟོག་བཅས་མཆེད། དེ་ལས་ཉོན་ཡིད་མཆེད་ནི་རེད། ཡིད་རྟོག་དང་ཉོན་ཡིད་རྣམས་མ་འགགས་བར་དུ་སྒོ་ལྔ་ཆ་མཉམ་ཡོད་ནི་མངོན་ནི་མ་རེད།
ཡིད་རྟོག་དང་ཉོན་ཡིད་གཉིས་རགས་པ། སྒོ་ལྔའི་རྣམ་ཤེས་ཕྲ་བ།
ཀུན་གཞིའི་རྣམ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་ཡིན་གསུངས། ཀུན་གཞིའི་རྣམ་ཤེས་མཆེད་འགག་གི་རྣམ་པ་ཅན་དང་།
སྒོ་ལྔའི་རྣམ་ཤེས་སྐྱེ་འགག་གི་རྣམ་པ་ཅན་དང་། ཡིད་ཤེས་དང་ཉོན་ཡིད་གཉིས་གཟུང་འཛིན་གྱི་རྣམ་པ་ཅན་ཡིན།
དེ་ཡང་ཤེས་པ་རྣམས་མིག་གི་ཤེས་པ་གཟུགས་འགག་མེད་དུ་གསལ་བ་ཞེས་གསུངས་པ་ལྟ་བུའི་རྣམ་པ་ཅན་སྒོ་ལྔའི་ཤེས་པ་ཡིན།
ཤེས་པ་དེ་རྣམས་དུས་ནམ་འགགས་ན་ཐ་མལ་བ་ལ་གཉིད་དུས་དང་། དབང་པོ་འཆོར་དུས་དང་།
འཆི་བའི་དུས་གསུམ་པོ་དེ་ལ་འགགས་ནི་རེད། དེ་མིན་གཅིག་འགག་ནི་མ་རེད། དེ་རྣམས་འགག་དུས་དང་པོ་ཉོན་ཡིད་འགག
དེ་ནས་ཡིད་རྟོག །དེ་ནས་སྒོ་ལྔ། དེ་ནས་ཀུན་གཞིའི་རྣམ་ཤེས་འགག་དགོས་ནི་རེད།
དེའི་ནང་ནས་ཀུན་གཞིའི་རྣམ་ཤེས་ཙམ་མ་འགགས་ན་གཉིད་པ་དང་། དབང་པོ་འཆོར་བ་དང་། ཤི་ཁ་ཉན་ནོ་མ་རེད།
དེ་རྣམས་འགགས་དུས་སྔགས་ཕྱག་རྫོགས་གང་གི་ལུགས་ཡིན་ན་གཞིའི་འོད་གསལ་དངོས་ཤར་ནི་ཡིན་གསུངས། དེ་དུས་རང་ངོ་ཤེས་ན་འོད་གསལ་ངོས་ཟིན་ཟེར་ནི་རེད།
ངོ་མ་ཤེས་ན་མ་རིག་པ་རྨོངས་པ་གཏི་མུག་གམ་ལུང་མ་བསྟན་ཡིན།
རྣལ་འབྱོར་པས་མཉམ་བཞག་དུས་འོད་གསལ་ཤར་ན། རྨི་ལམ་དུ་ངོས་ཟིན། དེ་ལ་ཟིན་ན་འཆི་ཁའི་འོད་གསལ་ངོ་ཤེས་ནས་གྲོལ་འགྲོ་བ་ཡིན་གསུངས།
གཞན་ཡང་ཉན་ཐོས་འགོག་པའི་སྙོམས་འཇུག་གི་དུས་དང་། བྱང་སེམས་འཕགས་པའི་མཉམ་བཞག་གི་དུས་དང་།
སྔགས་ལམ་པས་གཉིས་སྣང་ནུབ་པའི་དུས་གསུམ་པོ་ལ་ཚོགས་བརྒྱད་འགགས་ནི་རེད།
དེ་མིན་སྒོ་ལྔའི་ཤེས་པ་དང་ཡིད་རྟོག་ཉོན་ཡིད་རྣམས་འགགས་སོང་ན་དགེ་སྡིག་གང་རུང་གི་བྱ་བ་བྱེད་ཀྱི་ཡོད་ནི་མ་རེད་གསུངས།
སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ལས། མ་གོལ་བ་ཡི་སྒོམ་པ་ནི། །དབང་པོའི་སྒོ་རྣམས་གསལ་བའོ།
།ཞེས་སྒོ་ལྔ་ཆ་མཉམ་དུ་ཡོད་དུས། གནས་ཆ་ཡོད་ནི་རེད། གནས་ཆ་དེ་ལ་དྭངས་ཆ་མ་ཐོན་ན་དུད་འགྲོར་སྐྱེ་འགྲོ་ནི་རེད།
གསལ་ཆ་ཐོན་ནས་ལྷོད་ཆ་མ་ཐོན་ན་རང་རྒྱུད་ལ་ཞེན་འཛིན་གྱི་འཆིང་བས་བཅིངས་ཡོད་ནི་རེད།
དེ་ལྷོད་ཐབས་ནི། རེས་ལྷོད། རེས་གྲིམ། དེ་ཡང་ཡང་སྤེལ་མ་བྱེད་བཅུག་ན་ཉི་མ་བདུན་བརྒྱད་ཙམ་རེ་གི་ལྷོད་ཤེས་འོང་ནི་རེད་གསུངས།
ལྷོད་ཆ་ཐོན་ན་ཤར་ཆ་ཡོད་ནི་རེད། ཤར་ཆ་ལ་རྟོག་པ་རྗེས་མཐུད་མེད་པར་གྲོལ་འགྲོ་དགོས།
མ་གྲོལ་ན་འདོད་ཁམས་ལ་གོལ་བས་དེ་རྣམས་དང་མ་ལྡན་ན་གོལ་ས་གསུམ་ཡོད་ནི་རེད།
ཡིད་ཤེས་ཀྱི་སྟེང་ན་ཉམས་བདེ་གསལ་མི་རྟོག་གསུམ་པོ་ལ་འཛིན་ཞེན་ཡོད་ན་ཁམས་གསུམ་དུ་གོལ་ནི་རེད།
སྒོ་ལྔ་ལས་མིག་ཤེས་སྟེང་ནས་གོལ་ན་གཟུགས་ཁམས་སུ་སྐྱེ་འགྲོ། དེ་ལྟར་གོལ་ས་བདུན་པོ་དེ་དག་སྒོ་ལྔ་ཆ་མཉམ་དུ་ལེགས་པར་བཞག་ཤེས་ན་གོལ་ས་ཆོད་འགྲོ་གསུངས།
ཡང་རྟོག་བཅས་ཡིད་ཀྱི་ཤེས་པ་དེའི་ཡུལ་ཕྱི་འཛིན་དང་ནང་འཛིན་གཉིས་བྱེད་ནི་རེད།
ཕྱི་འཛིན་ནི་འདས་པའི་རྗེས་གཅོད། མ་འོངས་པའི་མདུན་བསུ།
ད་ལྟའི་ཕྱི་ནང་གི་མཚན་འཛིན་བྱེད། ཡུལ་གཟུགས་སྒྲ་ལ་སོགས་པ་ལ་མཚན་མར་འཛིན་ནི་རེད། ནང་འཛིན་ནི་མཉམ་བཞག་གི་དུས་ན་ཡུལ་བདེ་བ་ལ་ཡུལ་ཅན་ཡིད་ཤེས་དེས་ཡུལ་བདེ་བར་འཛིན།
གསལ་བ་གསལ་བར་འཛིན། མི་རྟོག་པ་ལ་སྟོང་པར་འཛིན།
ཉོན་ཡིད་ཀྱིས་ཐུན་བཅད་དུས་མཉམ་བཞག་ལེགས་པར་ཡོང་ན་དགའ་བའི་འདོད་ཆགས། བྱིང་རྒོད་སོགས་སྐྱེ་དུས་དེ་ལ་མི་དགའ་བའི་རྣམ་པ་ཞེ་སྡང་སོགས་སྐྱེ་བ་ཡིན།
ཉམས་བདེ་གསལ་མི་རྟོག་གསུམ་གང་སྐྱེས་ཚེ།
ཡུལ་དེ་ལ་ཡུལ་ཅན་ཡིད་ཀྱི་ཤེས་པས་ཡུལ་དེ་ལ་དེར་འཛིན་ཅིང་ཞེན་ནས་ཡང་ཡང་གོམས་པའི་སྟོབས་ཀྱིས་ཡུལ་དང་ཡུལ་ཅན་གཉིས་མེད་དུ་འདྲེས་ཏེ་རྟོག་མེད་ཚུལ་དུ་གནས་ནི་རེད་གསུངས།
ད་ནི་འགོ་ན་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱིས་ཟིན།
བར་དུ་སྒོ་ལྔ་ཆམ་བརྡལ་དུ་ཡོད་དུས་གནས་ཆ་ཡོད་ན་དྭངས་ཆ་ཐོན། གསལ་ཆ་ཡོད་ན་ལྷོད་ཆ་ཐོན།
ཤར་ཆ་ཡོད་ན་གྲོལ་ཆ་དང་ལྡན་ན་མཉམ་བཞག་གི་རྒྱ་མ་རལ་གོང་དུ། རྗེས་བསྔོ་བ་བྱས་ན་གེགས་དང་གོལ་ས་གང་ཡང་ཡོད་ནི་མ་རེད་གསུངས་སོ།
།དེ་མིན་ན་ཆ་མཉམ་ལེགས་པར་ངོས་མ་ཟིན་ན་འགོ་ན་སྐྱབས་སེམས།
བར་དུ་རྟོག་ཚོགས་དག་ནས་གནས་ཆ་ཡོད་ན་དྭངས་ཆ། གསལ་ཆ་ཡོད་ན་ལྷོད་ཆ། ཤར་ཆ་ཡོད་ན་གྲོལ་ཆ་ཐོན།
རྗེས་བསྔོ་བ་བྱས་ན་ཡག་ནི་རེད། སྒོམ་ཆོག་ནི་རེད་གསུངས། བཀྲ་ཤིས་ཤོག།