༄༅། །ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུའི་ཞལ་ཆེམས་སྐོར།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་བདག་ཅག་གི་བླ་མ་དམ་པ་ཤེས་བྱ་རིག་པའི་གནས་ལྔ་ལ་སྦྱངས་ཤིང་། རྫོགས་པ་ཆེན་པོའི་སྙིང་ཐིག་གི་ལམ་ནས་གྲོལ་བ་བརྙེས་པ་ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུའི་ཞལ་སྔ་ནས་ཀྱིས་འདའ་ཁར་ཞལ་ཆེམས་སུ་སྩལ་བའི་ཚིགས་བཅད།
།ང་ཨོ་རྒྱན་གུ་རུ་པདྨ་འབྱུང་། །སྐྱེ་འཆི་བྲལ་བའི་སངས་རྒྱས་ཡིན། །བྱང་ཆུབ་སེམས་ལ་ཕྱོགས་རིས་མེད།
།ཟུང་བཞི་ཡ་བརྒྱད་ཀྱི་མིང་འདོགས་བྲལ། །ཞེས་པ་འདིའི་དོན་རགས་པ་ཙམ་ཞིག་བཀྲལ་ན།
སྤྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཐམས་ཅད་འདུལ་བྱ་སྐྱེ་ཤི་བར་དོའི་འཁྲུལ་འཁོར་གྱིས་ཉམ་ཐག་པ་ལས་སྐྱོབ་པའི་ཆེད་དུ་གསུངས་པ་ཁོ་ན་ཡིན་ཞིང་།
དེ་ངོ་མ་ཤེས་པར་རིག་རྩལ་འཁྲུལ་པའི་སྣང་ཆར་ཤར་ཏེ།
བདག་ཉིད་གཅིག་པ་དང་། ལྷན་ཅིག་སྐྱེས་པ་དང་། ཀུན་ཏུ་བཏགས་པ་སྟེ་མ་རིག་པ་གསུམ་གྱི་རིམ་པས་གཟུང་འཛིན་གྱི་རྟོག་པ་ལུ་གུ་རྒྱུད་ཀྱི་ཕྲེང་བ་མུ་མེད་དུ་མཆེད།
དེའི་རྗེས་སུ་ཞེན་ནས་ལས་ཉོན་སྡུག་བསྔལ་གྱི་འཁོར་ལོ་བར་མཚམས་མེད་པར་འཇུག་པ་ཡིན་པས།
ངོ་བོའི་བཞུགས་ཚུལ་འཁྲུལ་པའི་དྲི་མས་མ་གོས་པ་བཞིན་དུ་ངོ་འཕྲོད་ནས་བསྒོམས་པ་ཉིད་ཀྱི་སྐྱེས་འཆིའི་འཁྲུལ་པ་རང་ལོག་ཏུ་འགྲོ་བར་བཞེད་པ་ཡིན་ལ།
ངོ་བོའི་བཞུགས་ཚུལ་དེའང་རྟོག་གེ་དང་བཅོས་མའི་སེམས་འཛིན་གྱིས་མི་མཐོང་གི། དོན་བརྒྱུད་ཀྱི་ཕ་ཕོགས་ཐོབ་པའི་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལས་སྨིན་གྲོལ་གྱི་བདུད་རྩི་བླངས་ཏེ།
དེ་འདྲའི་བླ་མ་དེ་ཉིད་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་དུ་མཐོང་བའི་མོས་གུས་རྣལ་འབྱོར་དུ་བྱས་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་ཏེ་ཐུགས་ཡིད་དབྱེར་མི་ཕྱེད་པར་འདྲེས་ནས་རང་སེམས་གདོད་མའི་གནས་ལུགས་བཅོས་སླད་དང་བྲལ་བ་འདི་ཀུན་བཟང་དོན་གྱི་འཆི་མེད་པདྨ་འབྱུང་གནས་སུ་ངོ་ཤེས།
ཐག་ཆོད། བརྟན་པ་ཐོབ། དེ་ཉིད་གློ་བུར་རྒྱུ་རྐྱེན་གྱིས་མ་བསྐྱེད་པས་སྐྱེ་བ་དང་བྲལ།
བྲི་གང་འཕོ་འགྱུར་མི་དམིགས་པས་འཆི་བ་དང་བྲལ་ཏེ།
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་ཀྱི་ཕམ་ཕབ་རང་མལ་ནས་རྙེད་ཅིང་། སངས་རྒྱས་གཞན་དུ་མི་འཚོལ་བའི་གདེང་ཆེན་ཐོབ་པ་ན།
ང་ཨོ་རྒྱན་གུ་རུ་པདྨ་འབྱུང་། །སྐྱེ་འཆི་བྲལ་བའི་སངས་རྒྱས་ཡིན། །ཞེས་སེང་གེའི་སྒྲ་སྒྲོག་གོ།
དེ་ལྟ་བུའི་རིག་པ་བྱང་ཆུབ་སེམས་ཀྱི་བཞུགས་ཚུལ་མངོན་དུ་གྱུར་པ་ན། སྐྱེ་འཆིའི་ཡུལ་སྣང་ཕྱིར་སྤངས།
དེར་ཞེན་གྱི་འཛིན་སེམས་ནང་དུ་བཅད། སྤྲོས་པའི་འཁོར་བ་རྒྱབ་ཏུ་བོར། སྤྲོས་མེད་མྱང་འདས་ལ་དམིགས་གཏད་བཅོལ་བའི་སྤང་བླང་རེ་དོགས་མང་པོས་རྟེན་མེད་ཀྱི་རིག་པ་ཁོལ་བུར་འདོན་དུ་མེད་ཀྱི།
ཇི་ལྟར་སྣང་ཡང་རང་སྣང་། གང་ལྟར་ཤར་ཡང་རང་རྩལ། འཁོར་འདས་གཟུང་འཛིན་དུ་བཏགས་པ་ཐམས་ཅད་ཕྱོགས་དང་རིས་མེད་པར་རིག་པའི་ཡོ་ལང་དུ་ཤར་ཏེ།
རྩལ་གཞི་ཐོག་ཏུ་ཐིམ། གཞི་རང་མལ་དུ་བཙན་ས་ཟིན་ནས།
དང་པོའི་གཞི་ལས་འཕགས་ཏེ། རྒྱ་ཆད་ཕྱོགས་ལྷུང་དང་བྲལ་བའི་འོད་གསལ་གཞོན་ནུ་བུམ་པ་སྐུའི་དབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་པར་འགྱུར་བ་ལ།
བྱང་ཆུབ་སེམས་ལ་ཕྱོགས་རིས་མེད། ཅེས་བྱའོ། །དེའི་ཕྱིར་འཁྲུལ་སྣང་ལ་སྐྱོན་དུ་བལྟ་སྟེ།
ནང་གི་རྣལ་འབྱོར་ཉི་ཚེ་བ་ལ་བསླབ་པས་ཁམས་གསུམ་གྱི་མཐོང་སྤང་སྤངས་ཀྱང་འདོད་པའི་སྒོམ་སྤང་མ་སྤངས་པ་དང་།
དེ་སྤོང་ཕྱིར་དུ་ཞུགས་པ་དང་། འདོད་ཉོན་ཕལ་ཆེར་སྤངས་པ་དང་། དེ་མཐའ་དག་སྤངས་ཀྱང་གོང་མའི་ཉོན་མོངས་ཟད་པར་མ་སྤངས་པས་སྐྱེ་འཆིའི་སྡུག་བསྔལ་མེད་དུ་མ་ལོག་པ་སོགས་ཀྱི་སྒོ་ནས་འབྲས་བུ་ཐ་དད་དུ་བཞག་པའི་ཟུང་བཞི་ཡ་བརྒྱད་ལྟ་བུའི་རྣམ་བཞག་ཐེག་པ་འདི་ལ་བརྩིར་མེད་དེ།
ཀ་དག་རང་སྣང་རིས་མེད་གདལ་བ་ཆེན་པོའི་དགོངས་ཀློང་ནས་ས་ལམ་ཆིག་ཆོད་དུ་བགྲོད་པའི་ཕྱིར་ཏེ། འདི་ལ་ཞིབ་ཆ་དགོས་སོ།
།དོན་འདིའི་ཕྱིར། ཟུང་བཞི་ཡ་བརྒྱད་ཀྱི་མིང་འདོགས་བྲལ། །ཞེས་གསུངས་ཏེ། འདིས་ནི་ཐེག་པ་འོག་མ་གཞན་རྣམས་ལས་འཕགས་པ་ཡང་མཚོན་ནོ།
།དོན་ཧྲིལ་གྱིས་དྲིལ་ན། བླ་མ་དང་རང་སེམས་གཉིས་མེད་དུ་བསྲེས་ཏེ་རིག་སྟོང་གཉུག་མའི་ཀློང་དུ་བསམ་བཞག་དང་བྲལ་བར་མཉམ་པར་བཞག་ལ།
འཆི་ཀ་དང་པོར་བར་དོའི་འཇིགས་སྐྲག་འཁྲུལ་སྣང་གང་གིས་ཀྱང་རིག་པ་རང་མལ་ནས་མི་གཡོ་བར་བཙན་ས་བཟུང་བ་ནི་རྐང་པ་དང་པོ་གསུམ་གྱི་སྙིང་པོའི་དོན་ཏེ།
ཕྱོགས་འདིའི་འཆི་ཀ་མའི་མན་ངག་མཐར་ཐུག་པ་ཡིན་ཞིང་། འདི་ལ་རབ་ཆོས་སྐུ་ལྟ་བ་རྒྱས་འདེབས་ཀྱི་འཕོ་བ་ཞེས་ཀྱང་གྲགས་སོ།
།དེའང་ད་ལྟ་ནས་སྐྱོང་ཚུལ་དང་། འཆི་དུས་སུ་ལས་ལ་སྦྱར་ཚུལ་སོགས་ཤེས་པར་བྱའོ།
།རྐང་པ་ཐ་མས་ནི་ལམ་འདི་རྩོལ་བཅས་ཀྱི་ཐེག་པ་གཞན་ལས་འཕགས་པའི་ཆེ་བ་སྟོན་ཏེ།
རང་གི་ལམ་ལ་ངེས་པ་བརྟན་པར་བྱ་བའི་དོན་ཏོ། །ཡང་ན་རྐང་པ་དང་པོ་གཉིས་ཀྱིས། ལམ་འདིའི་འཆི་མེད་སྒྲུབ་ཚུལ་བསྟན་པ་ན།
དེ་ཙམ་གྱིས་ཐེག་པའི་རྩེ་མོར་མི་འགྱུར་ཏེ། ཉན་རང་ལའང་སྐྱེ་འཆིའི་སྡུག་བསྔལ་རྒྱུན་ཆད་པའི་ལམ་ཡོད་པའི་ཕྱིར་རོ་སྙམ་པ་ལ།
ལན་རྐང་པ་ཐ་མ་དང་། དེའི་རྒྱུ་མཚན་སྒྲུབ་པ་ལ་རྐང་པ་གསུམ་པ་སྦྱར་ནའང་རུང་ངོ་།
།ཞེས་པའང་དད་བརྩོན་བློ་ལྡན་འདས་ཤུལ་གྲགས་ལྡན་ནས་ནན་གྱིས་བསྐུལ་བའི་ངོར།
བསྟན་པའི་ཉི་མས་ས་བྱ་དབོ་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་བཟང་པོ་གསུམ་པར་གང་དྲན་མྱུར་པོར་བྲིས་པ་དགེ་བར་གྱུར་ཅིག།
།།