༄༅། །ཉག་བླ་པདྨ་བདུད་འདུལ་ལ་གསོལ་འདེབས།

ན་མོ་གུ་རུ།རྒྱལ་བ་གོང་མ་གྲུབ་ཆེན་ཐམས་ཅད་ཀྱིས། །མཛད་སྲོལ་བཞིན་དུ་དཀའ་བ་སྣ་ཚོགས་ཕྲད། །སྦས་ཡུལ་ལྷང་བྲག་ནོར་བུའི་ཡང་རྩེ་ནས།
།ཕྱག་རྫོགས་དབུ་གསུམ་ཆོས་ཀྱི་ཆར་པ་ཕབས། །རྣལ་འབྱོར་རྡོ་ཟན་ཞབས་ལ་གསོལ་བ་འདེབས།
།སྤྲོས་བྲལ་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །འཁོར་བར་ཞེན་པ་ལོག་པར་བྱིན་གྱིས་རློབས།
།བདག་འཛིན་མདུད་པ་གྲོལ་བར་བྱིན་གྱིས་རློབས། །ཨ་འཐས་གཟུང་འཛིན་གྲོལ་བ་བྱིན་གྱིས་རློབས། །ཆགས་སྡང་ཕུང་པོ་ཞིག་པར་བྱིན་གྱིས་རློབས།
།དུག་ལྔ་རང་སར་དག་པར་བྱིན་གྱིས་རློབས། །སྐྱིད་སྡུག་རོ་སྙོམས་ནུས་པར་བྱིན་གྱིས་རློབས།
།འཆི་བ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །འགྲོ་དྲུག་ཕ་མ་ཤེས་པར་བྱིན་གྱིས་རློབས།
།སེར་སྣའི་མདུད་པ་གྲོལ་བར་བྱིན་གྱིས་རློབས། །ཟས་ནོར་སྒྱུ་མ་ཤེས་པར་བྱིན་གྱིས་རློབས།
།ཉམས་དགའ་རི་ཁྲོད་ཟིན་པར་བྱིན་གྱིས་རློབས། །སྣང་བ་བླ་མ་འཆར་བར་བྱིན་གྱིས་རློབས། །བྲག་ཕུག་བདེ་ཆེན་འཆར་བར་བྱིན་གྱིས་རློབས།
།མ་བཅོས་བདུན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །ལྟ་བ་ཐང་ལྷོད་མེད་པར་བྱིན་གྱིས་རློབས།
།སྒོམ་པ་འཁོར་ཡུག་འཆར་བར་བྱིན་གྱིས་རློབས། །སྤྱོད་པ་བླང་དོར་བྲལ་བར་བྱིན་གྱིས་རློབས།
།འབྲས་བུ་རེ་དོགས་གཉིས་མེད་བྱིན་གྱིས་རློབས། །གདིང་བཞི་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས།
།ཞེས་གསོལ་འདེབས་འདི་རང་གིས་རང་ལ་སྨྲས་པ་མི་རིགས་ཀྱང་། འོན་ཀྱང་སྐལ་པ་དང་ལྡན་པའི་སྐྱེས་བུ་དམ་པས་མང་པོའི་ཡང་ཡང་བསྐུལ་བའི་ངོར་མ་མཐོང་རྒྱང་གྲགས་སྙན་པོའི་བླུན་རྨོངས་པདྨ་བདུད་འདུལ་གྱིས་སྦྱར་བའོ།
།