༄༅། །རྫོགས་ཆེན་འཁོར་འདས་རུ་ཤན་ཞེས་པའི་དོན།

སྔོན་འགྲོ་འཁོར་འདས་རུ་ཤན་ཞེས་པ་འདིའི་དོན། སྤྱིར་རང་རེའི་རྒྱུད་ན་སྟོང་གསལ་རང་བྱུང་གི་རིག་པ་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་ཡེ་ནས་རང་བྱུང་ལྷུན་གྲུབ་ཏུ་བཞུགས་ཡོད་ཀྱང༌།
དེ་ཉིད་ཉི་མ་སྤྲིན་རུམ་དུ་འཐུམས་པ་བཞིན༑ ལུས་ཀྱིས་སྐུ་སྒྲིབ། ངག་གིས་གསུང་སྒྲིབ། སེམས་ཀྱིས་ཐུགས་སྒྲིབ།
དྭངས་མའི་འོད་གསལ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་འཐུམ་པའམ་སྒྲིབ། འཁོར་བའི་གནས་འདིར་མ་དག་པའི་སྒོ་གསུམ་བྱ་བ་དང་བཅས་པའི་ལས་ཉོན་བག་ཆགས་ཀྱི་གསེབ་ཏུ་ཚུད་དེ་རང་ངོ་མ་ཤེས་པར་འཁྲུལ་ནས་ཡོད་པ་དེ།
དང་པོ་ལམ་གྱི་སྔོན་འགྲོའི་དུས་ནས་སེམས་རིག་སོ་སོར་ཕྱེ་ནས་འཁྲུལ་པ་འཁོར་བའི་རུའམ་ཕྱོགས་སེམས་ཀྱི་ཆོས་དང༌།
མ་འཁྲུལ་པ་རིག་པ་མྱ་ངན་ལས་འདས་པའི་རུའམ་ཕྱོགས་སྟེ། སྒོ་གསུམ་ཞེན་པ་དང་བཅས་པ་འཁོར་བ།
སྒོ་གསུམ་ཞེན་པ་མེད་པའམ་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་མྱ་ངན་ལས་འདས་པ་གཉིས་སོ་སོར་ཤན་ཕྱེ་བའི་ཆེད།
ཆུ་རྣ་བར་ཞུགས་པ་ཆུ་ཡིས་སླར་འབྱིན་པའམ། མེས་ཚིག་པ་སླར་མེ་དྲོད་ཀྱིས་གསོ་བ་བཞིན།​གསང་སྔགས་ཐབས་ཀྱི་ལམ་ཐུན་མིན་འཁོར་འདས་རུ་ཤན་གྱི་སྤྱོད་པ་བསྐྱངས་ནས།
སྒོ་གསུམ་ངལ་དུབ་ཀྱི་རྣམ་པ་ཤར་ཚེ་སྙེམ་ཐག་ཆད་པའི་རྗེས་ཤེས་ཀྱི་ངོ་བོ་བསྐྱངས་པས་དབང་རབ་ལ་དེ་ཉིད་དུ་ངོ་འཕྲོད་པའམ།
དམན་འབྲིང་གཉིས་ཡིན་ཡང་དངོས་གཞི་སྐུ་གསུམ་རིག་པ་ངོ་སྤྲོད་གཟེར་འདེབས་སླ་བའི་དགོས་པ་ཡོད་རེད།
དེ་ལྟར་རུ་ཤན་ཕྱི་ནང་གཉིས་ཀྱིས་འཁོར་བ་རྒྱུ་འབྲས་གཉིས་ཟློག་ཐུབ།
དེས་ན་སྔོན་འགྲོ་རུ་ཤན་འདིས་ཐུན་མོང་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག་ཅིང་བར་ཆད་ཞི།
མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་སྐུ་གསུང་ཐུགས་གསུམ་མམ་ངོ་རང་ཐུགས་གསུམ་གྱི་བདག་ཉིད་ཅན་སྐུ་གསུམ་གྱི་དགོངས་པ་མངོན་དུ་བྱེད་པའི་དགོས་པ་ཁྱད་པར་ཅན་ཡོད།
དེས་ན་དངོས་གཞི་ཟག་མེད་ཀྱི་ཡེ་ཤེས་ངོ་སྤྲོད་པའི་སྔོན་དུ་འགྲོ་དགོས་པ་དཔེར་ན་འཇིགས་ཅན་ལམ་གྱི་མགྲོན་པོའི་སྐྱེལ་གྲོགས་དང་འདྲ་ཞེས་དམ་པ་གོང་མ་རྣམས་དང་སྨྱོ་ཤུལ་ལུང་རྟོགས་རིན་པོ་ཆེའི་གསུང་རྒྱུན་ལགས།
དེ་ནས་རིམ་པར་དངོས་གཞིའི་ངོ་སྤྲོད་ཀྱི་རིམ་པ་རྣམས་ལ་འཇུག་དགོས་སོ། །རུ་ཤན་འདིས་རགས་པའི་སྒོ་གསུམ་ལ་གནད་དུ་བསྣུན་པས༑
ཕྲ་བའི་རྩ་རླུང་ཐིག་ལེ་གསུམ་སྦྱང་བར་འགྱུར་ཏེ། དེ་གསུམ་ཕྲ་རགས་ཙམ་ལས་དོན་ལ་གནད་གཅིག་གོ
།མདོ་དོན་སྒོ་གསུམ་བྱ་སྤྱོད་ཐམས་ཅད་ཐོག་རྫིས་སམ་བྱུང་རྒྱལ་དུ་སྤྱད་ནས་རྣ་བར་ཆུ་སོང་བ་སླར་དེས་འགུག་པ་བཞིན།
མ་དག་པའི་སྣང་སྤྱོད་ཐམས་ཅད་ཞེན་མེད་དུ་སྦྱངས་ནས། གནས་ལུགས་གཉུག་མའི་སྒོ་གསུམ་མམ།
སྐུ་གསུང་ཐུགས། ངོ་རང་ཐུགས་རྗེ་སྟེ། རང་བྱུང་རིག་པའི་ཡེ་ཤེས་ཀྱི་ཐོག་ཏུ་སྐྱེལ་བར་བྱེད་པས།
འཇིགས་བཅས་ཀྱི་ལམ་ནས་སྐྱེལ་བ་ལྟར་དངོས་གཞིར་ངོ་སྤྲོད་པའི་གྲོགས་སུ་ཆེ་བས་སྔོན་འགྲོ་ཡིན།
དེ་ཡང་ཐ་མལ་པའི་རྒྱུག་མཆོང་འགྲོ་འདུག་འགུལ་སྐྱོད་སོགས་དང་གཅིག་པར་འདུག་པས་དེ་དག་ཀྱང་དེར་འགྲོའམ་ཞེ་ན།
དེ་དག་དང་གཏན་ནས་མི་འདྲ་སྟེ། རྒྱུ་རང་རིག་ཡེ་ཤེས་འཚོལ་བའི་སྔགས་ཀྱི་ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱི་ཀུན་སློང་དང༌།
ལམ་ཐབས་མཁས་ཀྱི་བྱ་སྤྱོད་ལུས་ངག་ཡིད་གསུམ་གྱི་རུ་ཤན་འདིས་ཆགས་སྡང་རྨོངས་གསུམ་དུམ་ཆོད་དུ་བཏང་ནས།
དེ་དག་ཇེ་ཉུང་དུ་འགྲོ་བ་ལས་གོང་འཕེལ་དུ་འགྲོ་མི་སྲིད་པ་ཆོས་ཉིད་དང༌།
འབྲས་བུ་རིག་པ་ཡེ་ཤེས་ཆེན་པོ་དེ། རབ་ཀྱིས་དངོས་སུ་རྟོགས། འབྲིང་ཐས་ཀྱང་རྗེས་ཤེས་དུམ་ཆོད་དུ་བསྐྱངས་པས།
ངོ་སྤྲོད་གཟེར་འདེབས་སླ་བའི་དགོས་པ་བཅས་འབྲས་བུའི་དུས་སུ་ཡང་ཁྱད་ཆེན་པོ་ཡོད།
ཐ་མལ་པའི་བྱ་སྤྱོད་ཀྱིས་འཁོར་བའི་རྒྱུ་ཆགས་སྡང་རྨོངས་གསུམ་འཕེལ་བ་དང༌། སེམས་ཉིད་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྒྲིབ་བྱེད་དུ་ཤར་ནས།
གཟུང་འཛིན་ལུ་གུ་རྒྱུད་ཀྱིས་སླར་མཐའ་མེད་པའི་འཁོར་བར་འཁྱམས་བྱེད་ཀྱི་ལས་ཀུན་གཞིའི་ཁམས་ལ་བསགས་ནས།
འཁྲུལ་བྱེད་ལས་གྲོལ་བྱེད་དུ་མི་འགྲོ་བ་ཞིག་ཡིན་ལགས༑
མ་ཟད་འཁོར་བའི་གནས་འདིར་ཐ་མལ་གྱི་བྱ་སྤྱོད་ཐམས་ཅད། མདོག་མ་བསྒྱུར༑ སྤུ་མ་བརྗེས་པར་དེ་ཀ་རང་ལམ་གྱི་རང་བཞིན་དུ་མ་བཅོས་པར་ཁྱེར་བར་བྱེད་པའི་རུ་ཤན་འདི་རྫོགས་ཆེན་གྱི་ཁྱད་ཆོས་ཐལ་འགྱུར་རྩ་རྒྱུད་སོགས་ཀྱི་དགོངས་པ་ངོ་མཚར་བའི་ཆོས་ཏེ།
གཞན་དུ་རྒྱུ་འབྲས་ཐེག་པ་ཕལ་ཆེར་ན་བློ་སྦྱོང༌། དགེ་སྒྲུབ་ལྷ་སྔགས་བསྐྱེད་རྫོགས་ཏིང་འཛིན་སོགས་ལམ་གྱི་ཆོས་སུ་བསྟན་པ་ལས།
འདི་འདྲ་ཞིག་གསུངས་ཡོད་མེད་གཞུང་ལུགས་དག་ལ་གཟིགས་དང་མཁྱེན་པར་ངེས་སོ།
།དེ་སྐད་དུ་ཀུན་མཁྱེན་ཀློང་ཆེན་པས། རྒྱུ་འབྲས་རྩོལ་སྒྲུབ་ཅན་ལ་མི་རིགས་ཀྱང༌།
།ཐེག་མཆོག་མི་གཡོ་མཉམ་པའི་དོན་ལ་འཐད། །ཅེས་དང༌། ཨ་ཏིས་རྒྱུ་འབྲས་དབྱེར་མེད་བསྟན་པ་འདི།
།འོག་མ་རྣམས་ལ་མི་རིགས་རིགས་པའི་གནད། གསུངས་པ་འདི་རྫོགས་ཆེན་གྱི་ལམ་གནད་ཡོངས་རྫོགས་ཀྱི་གོ་བ་འགངས་སུ་ཆེ་བ་ཞིག་ལགས༑
རུ་ཤན་འདིས་སྔོན་ལས་ཀྱིས་འཕངས་པའི་འཁོར་བ་དངོས་ད་ལྟའི་འབྲས་བུ་ལྡོག་པ་དང༌།
མ་འོངས་པའི་རྒྱུ་ཆགས་སྡང་རྨོངས་གསུམ་ས་བོན་ནམ་རྒྱུ་ལྡོག་པར་བྱེད༑ དེ་གཉིས་ལྡོག་པས།
མྱ་ངན་ལས་འདས་པ་རིག་པའི་ཡེ་ཤེས་ཆེན་པོའི་ཐོག་ཏུ་དངོས་སུ་སྐྱེལ་བར་བྱེད་པས། འཁོར་བ་གང་ཡིན།
འདས་པ་གང་ཡིན་ངོས་སོ་སོར་ཟིན་ནས། སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ནམ། ངོ་རང་ཐུགས་གསུམ་གྱི་ཀློང་དུ་གྲོལ་བར་བྱེད་པའི་ཐབས་ཚུལ་རྨད་དུ་བྱུང་བས་འཁོར་འདས་རུ་ཤན་ཞེས་བྱའོ༑
༑དེ་ལ་རུ་ཤན་ཕྱི་ནང་གཉིས་ཡོད་པའི་སྔ་མ་ནི།
ཐལ་འགྱུར་སོགས་རྫོགས་རྒྱུད་སྤྱིའི་དགོངས་པ། ཕྱི་མ་ནི་ཀློང་གསལ་འབར་མའི་རྒྱུད་ཀྱི་དགོངས་པའི་དོན་ཡིན།
རྫོགས་པ་རང་བྱུང་ལས་ཡི་གེ་དྲུག་གིས་རིགས་དྲུག་གནས་སྦྱོང་གསུངས་པ་ཏེ།
གཙོ་བོ་གཤིན་པོ་གནས་སྦྱོང་གི་ལམ་ཡིན། དེ་ལ་གསོན་པོས་ཉམས་ལེན་བྱས་ཀྱང་འགལ་བ་ནི་མེད་དོ་སྙམ།།
༎