༄༅། །ཁྲེགས་ཆོད་ཀྱི་གདམས་པའི་གནད་དྲིལ་མདོར་བསྡུས་པ་བཞུགས།

དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་དོན་ངོ་སྤྲོད་ཀྱི་གནད་མདོར་བསྡུས་པ་ནི། །མི་རྟག་པ་རྒྱུན་དུ་དྲན་པ་དང་།
འཁོར་བའི་ཉེས་དམིགས་ལ་བསམས་ནས་ལས་འབྲས་བླང་དོར་བྱ་བ་དང་། སྐྱབས་འགྲོའི་རྩ་བ་བརྟན་ཅིང་གཞན་ཕན་ལྷག་བསམ་བཟང་པོས་སྒོ་གསུམ་གྱི་བྱ་བ་ཅི་བྱས་གཞན་དོན་དུ་སྤྱོད་ཅིང་བསྔོ་བ་སྨོན་ལམ་དང་།
བསགས་སྦྱོང་གི་རིམ་པ་ལ་ནན་ཏན་དུ་བྱ་བ་དང་། ཡི་དམ་གྱི་བསྐྱེད་རྫོགས་གང་རུང་གཅིག་ལ་ཉམས་ལེན་བསྙེན་སྒྲུབ་གནད་སྨིན་དང་།
ཁྱད་པར་རང་རིག་སྐྱེ་མེད་ཀྱི་དོན་རྟོགས་པ་ལ་བླ་མར་མོས་གུས་བཅོས་མིན་དུ་མ་སྐྱེས་ཀྱི་བར་དུ་ནན་ཏན་དུ་བྱ་ཞིང་།
བཅོས་མིན་གྱི་མོས་གུས་སྐྱེས་ནས་ཀྱང་བླ་མ་ལ་རྟག་ཏུ་གསོལ་བ་འདེབས་ཤིང་དབང་བླང་བ་གལ་ཆེ།
སེམས་དོན་དངོས་ལ། རྩད་གཅོད་པ་ནི། ཐོག་མེད་ནས་འཁོར་བར་འཁྱམས་མཁན་དགེ་སྡིག་བྱེད་མཁན་འདི་སྒོ་གསུམ་གང་ཡིན་བརྟགས་པས་གཙོ་བོ་སེམས་ཡིན་པར་ཤེས་ནས།
མཚངས་བཙལ་བ་ནི།
ལུས་ངག་ཡིད་གསུམ་གཅིག་ཐ་དད་བརྟགས་པས། ཐ་སྙད་དུ་ནི་དེ་གསུམ་འབྲེལ་བ་ཅན་ལྟར་སྣང་ཡང་། དོན་དམ་གྱི་རིག་པས་དཔྱད་ན་གཅིག་ཐ་དད་གང་དུའང་མ་གྲུབ་པའི་སེམས་ཞེས་བྱ་བ་མེད་པ་གསལ་སྣང་གྱ་གྱུ་བ་འདི་ཡིན།
འདིའི་ངོ་བོ་ལ་བརྟགས་པས་སྐྱེས་བ་བཙལ་བས་མ་རྙེད། གནས་པའི་ངོ་བོ་མ་གྲུབ། འགགས་པའི་ཡུལ་མེད་པས་གཞི་རྩ་བྲལ།
ཚོལ་མཁན་གྱི་སེམས་དང་བཙལ་རྒྱུའི་སེམས་གཉིས་གཅིག་ཐ་དད་བརྟགས་པས་དེ་ལས་དེ་བྱུང་ལྟར་སྣང་ཡང་།
བཙལ་གཞིའི་སེམས་མ་གྲུབ་པས་ཚོལ་མཁན་ཡང་མ་གྲུབ། འོན་ཀྱང་གློ་བུར་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་པའི་རྣམ་རྟོག་ཝལ་པོ་འགྱུ་བ་སྣ་ཚོགས་པ་འདི་ལ་བདག་ཏུ་བཟུང་བས་སྲིད་པ་འཁོར་བར་འཁྲུལ་པ་ངོ་ཤེས་ནས།
སེམས་བཙལ་བས་མ་རྙེད་པའི་སེམས་ཀྱི་གཤིས་ལུགས་གཅེར་མཐོང་དུ་བརྟགས་པ་ལ་སྒོ་གསུམ་མ་བཅོས་ལྷོད་ཀྱིས་བཞག་པས་རྟོག་མེད་གསལ་བ་རེས་ཡོད་རེས་མེད།
རྐྱེན་གྱིས་བསྒྱུར་ནུས་འཕེལ་འགྲིབ་ཅན་དེ་ཀུན་གཞིའི་རྣམ་ཤེས་ཡིན།
དེ་ལ་བརྟེན་པའི་བདེ་གསལ་མི་རྟོག་གི་ཉམས་ཅི་བྱུང་ཡང་ཤེས་ཉམས་སྐྱོན་ཅན་དང་། ཡང་ཅི་དྲན་མེད་པའི་སྟོང་ཧད་དེ་བ་དེ་ཀུན་གཞིའི་རང་བཞིན་ཤིན་ཏུ་སྐྱོན་ཆེན་ཡིན།
དེ་རྣམས་ཡིད་དཔྱོད་ཀྱིས་སྒྲིབ་པ་དང་།
དེ་རྣམས་ཀྱིས་མ་བསླད་པའི་དྲན་རྟོག་གི་འཕྲོ་འདུ་ཤར་ཀྱང་རུང་། མ་ཤར་ཀྱང་རུང་།
ཕན་གནོད་བསྒྱུར་བཀོད་ཅིག་བྱར་མེད་པའི་ད་ལྟའི་ཤེས་པ་ཟང་ཀ་སོ་མ་མ་བཅོས་མ་བསླད་པའི། ས་ལེ། སིང་ངེ་།
ཡེ་རེ། གསལ་ལ་དྭངས་པ་དངོས་མཚན་ལས་འདས་པ། སྟོང་པ་ཕྱར་ཆད་མ་ཡིན་པའི་གསལ་རིག་ཧྲིག་གེ་བ་ངོ་བོ་ངོས་བཟུང་ཐམས་ཅད་དང་བྲལ་བ་འདི་ཡེ་སྟོང་ཀ་དག་གཉུག་མའི་ཤེས་པའམ།
རིག་སྟོང་འོད་གསལ་རྫོགས་པ་ཆེན་པོའམ།
རིག་པ་རང་ངོ་བསྐྱང་རྒྱུ་དེ་ཡིན། དེ་ཉིད་ལྟ་བ་རི་བོ་ཅོག་བཞག སྒོམ་པ་རྒྱ་མཚོ་ཅོག་བཞག སྤྱོད་པ་སྣང་བ་ཅོག་བཞག
འབྲས་བུ་རིག་པ་ཅོག་བཞག་བཞིས་བཞག་ཐབས་ཀྱི་རང་ངོ་བསྐྱང་པས་རིག་སྟོང་རྗེན་པ་མངོན་དུ་གྱུར་པ་ནི་ངོ་རང་ཐོག་ཏུ་སྤྲོད་པ་ཞེས་བྱ་ཞིང་།
དེ་ལ་ཡིད་ཆེས་དེ་ལས་གཞན་པའི་སངས་རྒྱས་ཞེས་བྱ་བ་དང་།
ཡེ་ཤེས་ཞེས་བྱ་བ་ལོགས་ཤིག་ན་མེད་ཅིང་། ཆོས་ཐམས་ཅད་བྱ་མེད་རིག་པ་སྐད་ཅིག་མའི་ཀློང་དུ་རྫོགས་པར་ཐག་བཅད་ཅིང་འཛིན་མེད་ཡེངས་མེད་ཞེན་མེད་དུ་བསྒོམ་པ་ལྟ་བ་དེའི་ངང་ལས་མ་གཡོས་པ་ཚོགས་དྲུག་གི་ཡུལ་དང་ཡུལ་ཅན་ཐམས་ཅད་མི་འགག
མི་སྤྲོ། མི་བསྡུ་བར་རང་བབས་རྒྱ་ཡན་དུ་བཞག་པས། ཡུལ་ཤེས་གཉིས་མེད་བྱུང་ཚོར་གྱི་རྟོག་པ་གཞི་ཐིམ་བྱ་ལམ་རྗེས་མེད་རིག་པའི་ངང་དུ་རང་གྲོལ་བ་ནི་གདིང་གྲོལ་ཐོག་ཏུ་བཅའ་བ་ཞེས་གསུངས།
དེ་ལྟ་བུའི་ཉམས་ལེན་ལ་མཉམ་བཞག་རྗེས་ཐོབ་གང་གི་སྐབས་སུའང་མི་གཡོ་བ་གནད་དམ་པའོ།
།དེ་ལྟར་བརྩོན་ན་དུས་རྟག་ཏུ་བཟུང་འཛིན་ལྟར་ཝ་ལེ་ཁྱུག་གེ་སྣང་ཡང་། དེས་མ་བསྒྲིབས་ཤིང་ནམ་མཁའ་ལ་སྤྲིན་གྱིས་མ་གོས་པ་ལྟར་སྒྲིབ་པས་མ་བསླད་པར་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་རང་སངས་སུ་དག་ནས་རིག་སྟོང་ཡེ་ཤེས་ཆེན་པོའི་སྣང་བ་རྒྱས་པར་འགྱུར་རོ།
།དེའི་སྐབས་སུ་སྣང་ཉམས་དང་ཤེས་ཉམས་ཀྱིས་བསྡུས་པའི་ཉམས་མཐོ་དམན་འཇམ་རྩུབ་ཅི་བྱུང་ཡང་ཉམས་ལ་མི་ཞེན་ཅིང་།
ཉམས་ཀྱི་སྣ་མི་དགག་པར་བྱུང་རྒྱལ་དུ་བསྐྱང་བ་ནི་གནད་དོ།
།དེ་ལྟར་ཁྲེགས་ཆོད་ཀྱི་གདམས་པའི་གནད་དྲིལ་མདོར་བསྡུས་པ་འདིའང་གཡོན་རུ་ལྷ་སྲས་བསོད་རྒྱལ་གྱི་བཞེད་པ་སྐོང་ཕྱིར་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།།