༄༅། །འཇམ་དཔལ་རྫོགས་པ་ཆེན་པོའི་སྨོན་ལམ་གྱི་བསྡུས་དོན་རིན་ཆེན་ནོར་བུའི་ལྡེའུ་མིག་ཅེས་བྱ་བ་བཞུགས་སོ།
།

ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། མཁའ་ལྟར་ཀུན་ཁྱབ་འཇམ་པའི་དབྱངས། །སྤྲོས་མཚན་ལས་འདས་ཡེ་ཤེས་སྐུ། །བླ་མ་དང་པོའི་སངས་རྒྱས་ལ།
།བཏུད་ནས་བསྡུས་དོན་ཉུང་ངུར་དབྱེ། དེ་ལ་འདིར་འཇམ་མགོན་མ་ཧཱ་པཎྜིཏ་མི་ཕམ་རྣམ་པར་རྒྱལ་བས་མཛད་པའི་འཇམ་དཔལ་རྫོགས་པ་ཆེན་པོའི་སྨོན་ལམ་རིག་སྟོང་རྡོ་རྗེའི་རང་གདངས་འདི་ཉིད་འཆད་པར་བྱེད་པ་ལ་དོན་གསུམ་སྟེ།
མཚན་བསྟན་པ་དང་། གཞུང་དངོས་བཤད་པ་དང་། མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། འཇམ་དཔལ་རྫོགས་པ་ཆེན་པོ་སོགས།
གཉིས་པ་གཞུང་དངོས་བསྟན་པ་ལ། མདོར་བསྡུས་པ་དང་། རྒྱས་པར་བཤད་པའོ། དང་པོ་ལ་གཞི་ཀ་དག་ཁྲིགས་ཆོད་ཀྱི་དོན་འཇམ་དཔལ་གྱི་མཚན་དང་སྦྱར་ཏེ་བཤད་པ་དང་།
རིག་རྩལ་འོད་གསལ་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་དོན་བླ་མའི་བྱིན་རླབས་དང་འབྲེལ་བའི་མདོར་བསྟན་པའོ།
།དང་པོ་ནི། ཕྱོགས་བཅུ་དུས་བཞིའི་སོགས།
གཉིས་པ་ནི། གདོད་མའི་མགོན་པོ་སོགས། གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ། གཞི་དང་། ལམ་དང་།
འབྲས་བུ་གསུམ་མོ། །དང་པོ་གཞི་ལྟ་བ་གཏན་ལ་ཕབ་པ་ལ། གཞིར་གནས་ཀྱི་ཡེ་ཤེས་ངོ་འཕྲོད་པ་བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་ལ་ལྟོས་དགོས་པར་བསྟན་པ་དང་།
གཞན་ནས་བཙལ་དུ་མེད་ཅིང་ཀུན་རྟོག་གི་སྤྲོས་པ་བཅད་དགོས་པར་བསྟན་པ་དང་།
རང་སེམས་ཇི་བཞིན་པའི་གནས་ལུགས་འདི་ལས་གཞན་དུ་མེད་པར་ཐག་བཅད་པར་བསྟན་པ་དང་། ཡོད་མེད་མཐར་འཛིན་ཐམས་ཅད་དང་བྲལ་བའི་བརྗོད་བྲལ་མཉམ་པ་ཆེན་པོའི་དོན་ལ་སྨོན་པའོ།
།དང་པོ་ནི། ཡེ་ནས་སོགས།
གཉིས་པ་ནི། སྤྲོས་ཤིང་སོགས། གསུམ་པ་ནི། བསམ་བརྗོད་སོགས། བཞི་པ་ནི། སྤྲོས་ཀུན་སོགས། གཉིས་པ་ལམ་སྒོམ་པས་ཉམས་སུ་བླང་ཚུལ་ལ།
ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་ལམ་བསྒོམ་ཚུལ་བསྟུན་པ་དང་། འོད་གསལ་གསང་བ་ཆེན་པོ་ལྷུན་གྲུབ་རིག་རྩལ་ཐོད་རྒལ་གྱི་ལམ་ལ་སྨོན་པ་དང་།
དེ་གཉིས་ཀའི་ཉམས་ལེན་ལ་མེད་དུ་མི་རུང་བའི་འགགས་བསྡུ་བ་དང་།
ཞར་བྱུང་རང་གྲོལ་སྤྱོད་པས་བོགས་འདོན་པར་བསྟན་པའོ། །དང་པོ་ལ། ཆོས་ཉིད་ཀྱི་ངོ་བོ་ཡིད་དཔྱོད་ལས་འདས་ཤིང་རང་རིག་ཡེ་ཤེས་ཀྱིས་མཐོང་བར་སྨོན་པ་དང་།
དགག་སྒྲུབ་བསལ་བཞག་བྲལ་བར་ལྷུན་རྫོགས་རང་གནས་ཆེན་པོའི་དོན་ལ་སྨོན་པ་དང་།
གཞི་ལམ་འབྲས་བུའི་ཆོས་ཐམས་ཅད་མིང་དུ་བཏགས་པ་ཙམ་ལས་གཤིས་ལུགས་ལ་ནམ་མཁའི་དཔེས་མཚོན་ཏེ་བྱ་རྩོལ་བྲལ་བར་སྨོན་པ་དང་།
འཁོར་འདས་སོགས་གཉིས་ཆོས་ཐམས་ཅད་གཉིས་མེད་ཀ་དག་གི་གཤིས་ལུགས་མཐོང་བར་སྨོན་པ་དང་།
བློ་ཆོས་ཐམས་ཅད་ཀྱིས་ཆོས་ཉིད་རང་གཤིས་ལ་བསྒྲིབས་པས་རང་བཞིན་རྣལ་མའི་དོན་ལ་རང་བབ་གནས་པར་སྨོན་པ་དང་།
ལྟ་སྒོམ་སྤྱོད་པའི་དུག་སྐྱོན་འཕྲང་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་ཉིད་མཐོང་བར་སྨོན་པའོ།
།དང་པོ་ནི། འདི་ན་སོགས། གཉིས་པ་ནི། འདི་ལ་སོགས།
གསུམ་པ་ནི། ཤེས་བྱའི་སོགས། བཞི་པ་ནི། འཁྲུལ་པའི་སོགས། ལྔ་པ་ནི། བློ་བྲལ་སོགས། དྲུག་པ་ནི། གང་ལ་སོགས།
གཉིས་པ་འོད་གསལ་གསང་བ་ཆེན་པོ་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ལམ་བསྟན་པ་ལ། རིག་པའི་རང་གདངས་ཆོས་ཉིད་མངོན་སུམ་མཐོང་བར་སྨོན་པ་དང་།
ནང་གསལ་མཁྱེན་ཆ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའི་རྩལ་འབར་བར་སྨོན་པའོ།
།དང་པོ་ནི། སྤྲོས་པའི་གཟེབ་ཏུ་སོགས། གཉིས་པ་ནི། དེ་ཚེ་སོགས། གསུམ་པ་ཁྲེགས་ཐོད་གཉིས་ཀའི་ཉམས་ལེན་གྱི་འགགས་བསྡུ་བ་ལ།
རང་བྱུང་གི་ཡེ་ཤེས་ལ་བཅོས་མའི་ལམ་གྱིས་བསྒྲུབ་ཏུ་མེད་པར་བསྟན་པ་དང་།
ཡིད་དཔྱོད་ཀྱི་ལམ་ཐམས་ཅད་འཁྲུལ་པའི་ལམ་ལས་མ་འདས་ཤིང་རང་རིག་པས་མངོན་དུ་བྱ་བའི་མན་ངག་བསྒོམ་པར་སྨོན་པ་དང་།
དམིགས་བཅས་སེམས་ཀྱི་ཆོས་འཁྲུལ་པར་བསྟན་ནས། རང་བྱུང་འདུས་མ་བྱས་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་འགྲུབ་པར་སྨོན་པ་དང་།
འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གདོད་ནས་མཉམ་པ་ཆེན་པོ་འོད་གསལ་ཐིག་ལེ་ཉག་གཅིག་གནས་མེད་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན་པར་སྨོན་པའོ།
།དང་པོ་ནི། མ་བཅོས་སོགས། གཉིས་པ་ནི། ཡིད་དཔྱོད་སོགས།
གསུམ་པ་ནི། གཟུང་འཛིན་སོགས། བཞི་པ་ནི། རིག་སྟོང་སོགས། བཞི་པ་ཞར་བྱུང་སྤྱོད་པ་ལ་གནས་དོན་ལུས་གསུམ་གྱི་སྣང་བ་ཐམས་ཅད་འོད་གསལ་ཡེ་ཤེས་ཆེན་པོའི་མེ་འོད་ཀྱིས་རང་གྲོལ་དུ་སྦྱངས་ནས་ཆོས་ཅན་གྱི་སྣང་བ་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་ཟད་སར་བསྐྱེལ་བའི་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་ཆེན་པོས་དབྱིངས་རིག་གི་བོགས་དབྱུང་བར་བསྟན་པ་ནི།
འདི་ལྟར་སོགས། གསུམ་པ་ཁྲེགས་ཐོད་ཟུང་འཇུག་གི་ལམ་བསྒོམས་པ་ལས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་རྡུལ་བྲལ་ཡེ་ཤེས་ཀྱི་སྐུ་རྣམ་པ་ཐམས་ཅད་པ་ཐོབ་པར་སྨོན་པ་ནི།
དེ་ཚེ་མཁའ་དང་སོགས།
གསུམ་པ་མཇུག་བསྡུ་བ་ལ། ཞུ་བ་པོ་དང་། མཛད་པ་པོ་རང་ཉིད་ཀྱི་མཚན་སྨོས་ཏེ་ཆོས་ཀྱི་ཆེ་བ་བསྟན་པ་དང་།
བསྟན་བཅོས་བརྩམས་པའི་དགེ་བ་བསྔོ་བའོ། །དང་པོ་ནི། ཅེས་པ། འདི་ནི་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སོགས། གཉིས་པ་ནི།
ཐོས་པ་ཙམ་གྱིས་སོགས་སོ། །རྡོ་རྗེའི་ཐ་རམ་འབྱེད་པ་ཡི། །རིན་ཆེན་ནོར་བུའི་ལྡེའུ་མིག་འདི།
སྤྲོས་པའི་དགེ་བས་སེམས་ཅན་ཀུན། །འཇམ་དཔལ་ཡེ་ཤེས་མངོན་འགྱུར་ཤོག །ཅེས་ཀུན་མཁྱེན་བླ་མ་འཇམ་པའི་དབྱངས་ཀྱི་འཇམ་དཔལ་རྫོགས་པ་ཆེན་པོའི་སྨོན་ལམ་ལ་བསྡུས་དོན་བྲིས་ཞེས།
བསླབ་གསུམ་མཛོད་འཆང་ཞེ་ཆེན་དགེ་སློང་ཐུབ་བསྟན་ཆོས་འཕེལ་གྱིས་གསུང་བསྐུལ་ངོར།
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨྲས་རིམ་བཞིན་དུ་ཡི་གེའི་གྲོགས་བྱེད་རྨུགས་སངས་མཆོག་སྤྲུལ་ཀུན་བཟང་ཤེས་རབ་ཀྱིས་བགྱིས་པ་དགེ་ལེགས་རྣམ་པར་རྒྱལ་བར་གྱུར་ཅིག།
།།