༄༅། །བསྒྲུབ་བརྩོན་དམ་པ་ཨ་ཚང་ངོར་གདམས་པའི་མན་ངག་གསེར་སྐྱུགས་མ་བཞུགས་སོ། །

དཔལ་ལྡན་རྩ་བའི་བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །འོ་ཕ་བཟང་བུ། འཇིག་རྟེན་ཚེ་འདིའི་བྱ་བཞག་གང་ལ་ཡང་སྙིང་པོ་མི་འདུག
ཕན་ངེས་དང་། སྐྱོབས་ངེས་ནི། བླ་མ་དཀོན་མཆོག་དམ་པའི་ཆོས་མ་གཏོགས་མེད་ངེས་ཅན་རེད་པས།
ཡར་འགྲོ་མ་འགྲོའི་ས་མཚམས་ད་རེས་ཡིན། བུ་ཨེ་བཟང་ད་རེས་ཤེས། བུ་བཟང་ན་རྣམ་གཡེང་དང་འཁྲུལ་པའི་དབང་དུ་མི་གཏོང་བར་དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་དགོས།
དེ་ལེན་པ་ལ་མི་རྟག་པ་རྒྱུད་ལ་སྐྱེ་དགོས། ཕ་བཟང་བུ་ཕར་བལྟ་ཚུར་བལྟ།
ཡར་ཉོན་མར་ཉོན་གྱིས་དང་། འགྲོ་བ་ལ་ལ་སྐྱེ་ལུགས། ལ་ལ་ཤི་ལུགས། ལ་ལ་ན་ལུགས།
ལ་ལ་རྒས་ལུགས་ལ་ལྟོས་དང་། ལ་ལས་ནི་རྒྱུ་གསོག་སྣང་ཤར། ལ་ལས་ཁང་པ་བྱེད་སྣང་ཤར། ལ་ལས་ཐོས་བསམ་སྒྲུབ་སྣང་ཤར།
ལ་ལས་མཚམས་བསྙེན་སྒྲུབ་བྱེད་སྣང་ཤར་ཡང་། རེ་རེ་གཉིས་གཉིས་ཙམ་མ་གཏོགས་མཐར་ཕྱིན་པ་ཞིག་འོང་དཀའ་བ་ལ་ལྟོས་དང་།
འཆི་སྙམ་དང་ན་སྙམ། ཡིད་ལ་མེད་པ་ནས། འཆི་ལུགས་གཟེར་ལུགས་ལ་ལྟོས་དང་། རང་ཡང་མི་དེ་རྣམས་ཀྱི་གྲལ་དུ་ཨེ་གདའ།
ད་ལྟ་ད་ལྟ་ན་ཤི་བྱུང་འོང་ན་མི་རྟག་པའི་ཉམས་ལེན་གྱི་གདེང་ཅི་ཐོན་ཡོད།
རང་གི་རང་ལ་གྲོས་འདེབས་ཀྱི་སྐད་ཅིག་རེ་རེ་བཞིན་སེམས་ལ་ལྟ་རྟོག་གྱིས་ཞུ་དག་གྱིས། ཡེངས་མ་བཅུག་འཁྲུལ་བའི་དབང་དུ་མ་གཏོང་།
དེ་ལྟར་ཡང་ནས་ཡང་དུ་ནན་ཏན་གྱིས། རྒྱལ་བ་སྲས་བཅས་དཔང་དུ་བཞག་ཆོག་པའི་ཆོས་ཉམས་སུ་ལོངས།
སྤྱིར་ཆོས་ལ་མི་ལེགས་པ་དང་མི་སྙན་པ། འབྲས་བུ་མེད་པ་གཅིག་ཀྱང་ཡོད་མི་སྲིད་ཀྱང་།
གཙོ་བོར་རྣམ་རྟོག་གང་ཤར་དྲན་པས་ཟིན་དགོས། དྲན་ཐོག་ནས་བཅོས་བསྒྱུར་མེད་པར་ཐད་ཀར་གང་ཤར་གྱི་ངོ་བོ་སྐྱོང་དགོས།
དེ་ཡང་རིག་པ་ངར་ཕྱུང་ནས་རྐྱེན་དང་བསྲེ་ཐུབ་དགོས། མདོར་ན་ཡེངས་པའི་སྐབས་སུ་སྐྱོན་མི་ཆོག་ཏེ་དེ་སེམས་ཡིན།
མ་ཡེངས་པ་གཤིས་རིག་པའི་སྟེང་དུ་ཡོད་དུས་རྐྱེན་བཟང་ངན་གང་བྱུང་ཡང་ཕན་གནོད་མེད།
དེ་རིག་པ་ཡིན། སེམས་རིག་གཉིས་ཤན་འབྱེད་དགོས། སེམས་རྟོག་གྲོལ་ཐུབ་དགོས།
རིག་པ་བརྟན་ཐུབ་དགོས། སེམས་རིག་ཤན་འབྱེད་ལ་ཡང་ནས་ཡང་དུ་གོམས་དགོས། སེམས་རྟོག་འཁྲུལ་བ་བྱུང་ཚེ་དེ་ལ་སྐྱོན་དུ་ཡང་མི་བལྟ་བར་གཤིས་ཐོག་ཏུ་ཀློད་ཐུབ་པ་གྱིས།
སྐབས་སྐབས་སུ་བླ་མ་ལ་གསོལ་འདེབས་དང་།
དབང་ལེན་ཐུགས་ཡིད་བསྲེ་བ་གནད་དུ་ཆེ། ལྷ་ཡི་བསྐྱེད་རིམ་བསྒོམ་ན་ཡང་རིག་ཐོག་ནས་བསྒོམ། ངག་གི་བཟླས་པ་མཛད་ན་ཡང་།
རིག་ཐོག་ནས་མཛོད། རིག་པ་རྗེན་ལ་ཕུད། བདག་འཛིན་དང་རང་འདོད་ཀྱི་མགོ་ལ་རྒྱོབ།
ངག་གི་ཕཊ྄་ཅེས་བརྗོད། ལུས་ཀྱི་འཁྲུལ་འཁོར་མཛད་ན་ཡང་གཤིས་ཐོག །མཚན་མོ་རྨི་ལམ་བསྒོམས་ན་ཡང་གཤིས་ཐོག
།ཉིན་མོ་རྒྱུ་ལུས་བསྒོམས་ན་ཡང་གཤིས་ཐོག་ནས་སྒོམ་མཛོད་དང་། བསྒོམས་པ་གནད་དུ་སོང་ཚེ་ངེས་འབྱུང་སྙིང་རྗེ་ངང་གི་སྐྱེས་ནས་གོང་འཕེལ་དུ་སོང་།
གང་དུ་བསྡད་ཀྱང་ཆོག་པ་ཞིག་འོང་། ཐུགས་ལ་འཆང་། གཤིས་ཐོག་ནས་མ་ཡེངས་བཞིན་དུ་སེམས་བསྐྱེད་རྒྱ་ཆེན་པོ་བསྔོ་བ་དང་སྨོན་ལམ་ནན་ཏན་མཛོད།
ཡན་ལག་བདུན་པའི་ཚོགས་བསགས་དང་རྡོར་སེམས་བསྒོམ་བཟླས།
ཚེ་རབས་ནས་སེམས་འོག་འགྱུའི་ཕྲེང་བས་ལས་བསགས་པ་ཐམས་ཅད་བཤགས་སྡོམ་སོགས་གནད་ཆེ།
ཞེས་པའང་བསྒྲུབ་བརྩོན་དམ་པ་ཨ་ཚང་ནས་བསྐུལ་ངོར། རང་ལ་ཡོད་པའི་གདམས་ངག་ཁྱི་རྒན་ཁ་ཡིས་གསེར་སྐྱུགས་ཀྱི་ཚུལ་དུ་ཀུན་རྟོག་ཆུ་ལྟར་འཁྲུགས་པའི་སྤྲང་རྒན་གང་ཤར་ནས་བྲིས་པའི་དགེ་བ་སེམས་ཅན་གྱི་དོན་དུ་བསྔོའོ།།
།།